function YDWEGetPlayersByMapControlNull takes mapcontrol whichControl returns force
-?\d*\.\d*|(?<!\w+)(-?\d+)|[a-zA-Z]\w*|'[a-zA-Z]{4}'|\n|=
3.       4?           
.
|\.\d+|\d+.|\d
小数(?<=\s|\+|-|\*|\/|\(|,|%|>|<|=)((?<!-)-)?(\d+\.\d+|\d+\.|\.\d+)
|(?<=\s|\+|-|\*|\/|\(|,|%|>|<|=)((?<!-)-)?\d+(?=\s|\+|-|\*|\/|\)|,|%|>|<|=|!)
(?<=\s|\+|-|\*|\/|\(|,|%|>|<|=)((?<!-)-)?(\d+\.\d+|\d+\.|\.\d+)|(?<=\s|\+|-|\*|\/|\(|,|%|>|<|=|\[)((?<!-)-)?\d+(?=\s|\+|-|\*|\/|\)|,|%|>|<|=|!|\])
(?<=\s?|\+|-|\*|\/|\(|,|%|>|<|=)((?<!-)-)?(\d+\.\d+|\d+\.|\.\d+)|(?<=\s?|\+|-|\*|\/|\(|,|%|>|<|=|\[)(((?<!-)-)?[1-9]\d*|0)(?=\s?|\+|-|\*|\/|\)|,|%|>|<|=|!|\])
a 
a2 2a 2.2 2.2*3aa /4  ==12.3 =12 <12 ,12 /1.3 (+-2.3) 2.3,4.5 >5.6 <5.6
 03 
1 -1  1.2 .2 3. 2.3 - -0.2 -.2 -3.  -3.7 - -.3  

a1 a-1 a1.2 a.2 a3. a2.3 a-0.2 a-.2 a-3.  2.3-1.2 2.3 --3.5  2a  -3.4 -3.

 3!=4  3~4    = -3 =3 a3 a3e 3e  a' 2' [03]   3^  007 1-07 0 07 a0d