    // 技能ID


    // 中立技能

    // 技能命令串或ID 显示(人族及中立)
    constant integer 852023
    // 技能命令串或ID 卡布恩(自爆工兵)
    constant integer 852040
    // 技能命令串或ID 激活卡布恩(自爆工兵)
    constant integer 852041
    // 技能命令串或ID 取消卡布恩(自爆工兵)
    constant integer 852042
    // 技能命令串或ID 乌鸦形态(中立)
    constant integer 852155
    // 技能命令串或ID 取消乌鸦形态(中立)
    constant integer 852156
    // 技能命令串或ID 黑暗转换
    constant integer 852228
    // 技能命令串或ID 黑暗之门
    constant integer 852229
    // 技能命令串或ID 霹雳闪电
    constant integer 852231
    // 技能命令串或ID 混乱之雨
    constant integer 852237
    // 技能命令串或ID 火焰雨
    constant integer 852238
    // 技能命令串或ID 复仇(中立)
    constant integer 852241
    // 技能命令串或ID 灵魂保存
    constant integer 852242
    // 技能命令串或ID 霜冻之箭
    constant integer 852243
    // 技能命令串或ID 激活霜冻之箭
    constant integer 852244
    // 技能命令串或ID 取消霜冻之箭
    constant integer 852245
    // 技能命令串或ID 操纵死尸(中立)
    constant integer 852246
    // 技能命令串或ID 吞噬(中立)
    constant integer 852247
    // 技能命令串或ID 野怪医疗(中立)
    constant integer 852248
    // 技能命令串或ID 治疗(中立)
    constant integer 852248
    // 技能命令串或ID 激活治疗(中立)
    constant integer 852249
    // 技能命令串或ID 取消治疗(中立)
    constant integer 852250
    // 技能命令串或ID 投石(中立)
    constant integer 852252
    // 技能命令串或ID 雷霆一击(中立)
    constant integer 852253
    // 技能命令串或ID 毒箭
    constant integer 852254
    // 技能命令串或ID 激活毒箭
    constant integer 852255
    // 技能命令串或ID 取消毒箭
    constant integer 852256
    // 技能命令串或ID 生命汲取/魔法吸吮
    constant integer 852487
    // 技能命令串或ID 产卵触角/毒蛇守卫
    constant integer 852504
    // 技能命令串或ID 霜冻呼吸
    constant integer 852560
    // 技能命令串或ID 狂热(中立)
    constant integer 852561
    // 技能命令串或ID 心灵腐烂
    constant integer 852565
    // 技能命令串或ID 黑暗之箭
    constant integer 852577
    // 技能命令串或ID 激活黑暗之箭
    constant integer 852578
    // 技能命令串或ID 取消黑暗之箭
    constant integer 852579
    // 技能命令串或ID 火焰吐息
    constant integer 852580
    // 技能命令串或ID 符咒
    constant integer 852581
    // 技能命令串或ID 末日审判
    constant integer 852583
    // 技能命令串或ID 醉酒云雾
    constant integer 852585
    // 技能命令串或ID 火土风暴
    constant integer 852586
    // 技能命令串或ID 叉状闪电
    constant integer 852587
    // 技能命令串或ID 恐怖嚎叫
    constant integer 852588
    // 技能命令串或ID 激活魔法盾
    constant integer 852589
    // 技能命令串或ID 取消魔法盾
    constant integer 852590
    // 技能命令串或ID 季风
    constant integer 852591
    // 技能命令串或ID 沉默
    constant integer 852592
    // 技能命令串或ID 惊吓
    constant integer 852593
    // 技能命令串或ID 召唤熊
    constant integer 852594
    // 技能命令串或ID 召唤豪猪
    constant integer 852595
    // 技能命令串或ID 召唤战鹰
    constant integer 852596
    // 技能命令串或ID 龙卷风(娜迦女海巫)
    constant integer 852597
    // 技能命令串或ID 召唤水奴
    constant integer 852598
    // 技能命令串或ID 战争咆哮
    constant integer 852599
    // 技能命令串或ID 通魔
    constant integer 852600
    // 技能命令串或ID 寄生虫(娜迦)
    constant integer 852601
    // 技能命令串或ID 激活寄生虫(娜迦)
    constant integer 852602
    // 技能命令串或ID 取消寄生虫(娜迦)
    constant integer 852603
    // 技能命令串或ID 潜水(娜迦)
    constant integer 852604
    // 技能命令串或ID 取消潜水(娜迦)
    constant integer 852605
    // 技能命令串或ID 瓦解光线(中立)
    constant integer 852615
    // 技能命令串或ID 收费(中立)
    constant integer 852630
    // 技能命令串或ID 火箭群
    constant integer 852652
    // 技能命令串或ID 开启机器人形态
    constant integer 852656
    // 技能命令串或ID 取消机器人形态
    constant integer 852657
    // 技能命令串或ID 口袋工厂
    constant integer 852658
    // 技能命令串或ID 酸性炸弹
    constant integer 852662
    // 技能命令串或ID 化学风暴
    constant integer 852663
    // 技能命令串或ID 医疗喷雾
    constant integer 852664
    // 技能命令串或ID 点金术
    constant integer 852665
    // 技能命令串或ID 召唤炎魔
    constant integer 852667
    // 技能命令串或ID 灵魂燃烧
    constant integer 852668
    // 技能命令串或ID 火山爆发
    constant integer 852669
    // 技能命令串或ID 燃灰(箭矢)
    constant integer 852670
    // 技能命令串或ID 激活燃灰(箭矢)
    constant integer 852671
    // 技能命令串或ID 取消燃灰(箭矢)
    constant integer 852672
    // 技能命令串或ID 娜迦建造菜单
    constant integer 852467
    // 技能命令串或ID 魔法护盾(AEO)(spellshieldaoe)
    constant integer 852572
    // 技能命令串或ID 属性加成(黄点技能)
    constant integer 852576


    // 物品技能

    // 技能命令串或ID 群体传送/传送权杖(英雄技能&物品技能)
    constant integer 852093
    // 技能命令串或ID 净化/带有净化效果的物品(1)(单位技能&物品技能)
    constant integer 852111
    // 技能命令串或ID 反魔法外壳(单位技能)/具有反魔法盾的物品(物品技能)
    constant integer 852186
    // 技能命令串或ID 反召唤(物品技能)(侍僧卖建筑)(单位技能&物品技能)
    constant integer 852210
    // 技能命令串或ID 黑暗召唤(英雄技能&物品技能)
    constant integer 852220
    // 技能命令串或ID 死亡之指(物品)(单位技能&物品技能)
    constant integer 852230
    // 技能命令串或ID 能召唤单位的物品(物品技能)
    constant integer 852261
    // 技能命令串或ID 统治权杖(物品技能)
    constant integer 852267
    // 技能命令串或ID 能暂时加强范围内所有单位护甲的物品(物品技能)
    constant integer 852269
    // 技能命令串或ID 能探测一定区域的物品(物品技能)
    constant integer 852270
    // 技能命令串或ID 具有驱逐魔法效果的物品(物品技能)
    constant integer 852271
    // 技能命令串或ID 具有医疗效果的物品/最小的医疗能力(物品技能)
    constant integer 852272
    // 技能命令串或ID 能进行范围医疗的物品/时钟企鹅(物品技能)
    constant integer 852273
    // 技能命令串或ID 幻象物品(物品技能)
    constant integer 852274
    // 技能命令串或ID 带有净化效果的物品(1)(物品技能)
    constant integer 852275
    // 技能命令串或ID 能提高一定范围内所有单位魔法值的物品/神秘区域魔法恢复(物品技能)
    constant integer 852277
    // 技能命令串或ID 能置放地精地雷的物品(物品技能)
    constant integer 852278
    // 技能命令串或ID 召唤物品(物品技能)
    constant integer 852279
    // 技能命令串或ID 能进行医疗和增加魔法值的单位(物品技能)
    constant integer 852281
    // 技能命令串或ID 神秘区域生命魔法恢复/能提高一定范围内所有单位魔法值和生命值的物品(物品技能)
    constant integer 852282
    // 技能命令串或ID 能盗取单位灵魂的物品(物品技能)
    constant integer 852284
    // 技能命令串或ID 加速卷轴/能暂时加快移动速度的物品(物品技能)
    constant integer 852285
    // 技能命令串或ID 回城卷轴物品(物品技能)
    constant integer 852286
    // 技能命令串或ID 能让单位暂时隐身的物品(物品技能)
    constant integer 852287
    // 技能命令串或ID 能让单位暂时无敌的物品(物品技能)
    constant integer 852288
    // 技能命令串或ID 再训练之书(物品技能)
    constant integer 852471
    // 技能命令串或ID 乌云技能(单位技能&物品技能)
    constant integer 852473
    // 技能命令串或ID 闪烁(物品等级)(英雄技能&物品技能)
    constant integer 852525
    // 技能命令串或ID 机械类的小玩艺(物品技能)
    constant integer 852564
    // 技能命令串或ID 保存权杖(物品技能)
    constant integer 852568
    // 技能命令串或ID 影子权杖(物品技能)
    constant integer 852570
    // 技能命令串或ID 魔法护盾(物品技能)
    constant integer 852571
    // 技能命令串或ID 盗取(物品技能)
    constant integer 852574
    // 技能命令串或ID 净化药水/医疗剂/恢复卷轴/普通物品-回复效果(物品技能)
    constant integer 852609
    // 技能命令串或ID 能显示整个地图的物品(物品技能)
    constant integer 852612
    // 技能命令串或ID 带有蛛网技能的物品(物品技能)
    constant integer 852613
    // 技能命令串或ID 怪兽诱捕守卫(物品技能)
    constant integer 852614
    // 技能命令串或ID 带有锁链驱逐效果的物品(物品技能)
    constant integer 852615
    // 技能命令串或ID 信号枪(物品技能)
    constant integer 852618
    // 技能命令串或ID 建造小型的建筑(迷你建筑)(物品技能)
    constant integer 852619
    // 技能命令串或ID 改变一天的时间(物品技能)
    constant integer 852621
    // 技能命令串或ID 吸血药水(物品技能)
    constant integer 852623
    // 技能命令串或ID 复活死尸(物品技能)
    constant integer 852624
    // 技能命令串或ID 尘土之影(物品技能)
    constant integer 852625


    // 特殊命令类

    // 技能命令串或ID 右键点击
    constant integer 851971
    // 技能命令串或ID 停止
    constant integer 851972
    // 技能命令串或ID 昏迷
    constant integer 851973
    // 技能命令串或ID 中立单位静止
    constant integer 851974
    // 技能命令串或ID 取消
    constant integer 851976
    // 技能命令串或ID 设置集结点
    constant integer 851980
    // 技能命令串或ID 攻击
    constant integer 851983
    // 技能命令串或ID 攻击一次
    constant integer 851985
    // 技能命令串或ID 攻击地面
    constant integer 851984
    // 技能命令串或ID 黄金交换木材
    constant integer 852233
    // 技能命令串或ID 木材交换黄金
    constant integer 852234
    // 技能命令串或ID 巡逻(技能面板)
    constant integer 851991
    // 技能命令串或ID 移动(技能面板)
    constant integer 851987
    // 技能命令串或ID 停止(技能面板)
    constant integer 851975
    // 技能命令串或ID 采集(黄金和木材)(技能面板)
    constant integer 852019
    // 技能命令串或ID 移动/跟随
    constant integer 851986
    // 技能命令串或ID AImove(AI移动)
    constant integer 851988
    // 技能命令串或ID 保持原位(技能面板)
    constant integer 851993
    // 技能命令串或ID 建筑菜单
    constant integer 851994
    // 技能命令串或ID 巡逻
    constant integer 851990
    // 技能命令串或ID 技能菜单(技能面板)
    constant integer 852000
    // 技能命令串或ID 移动物品到第一格
    constant integer 852002
    // 技能命令串或ID 移动物品到第二格
    constant integer 852003
    // 技能命令串或ID 移动物品到第三格
    constant integer 852004
    // 技能命令串或ID 移动物品到第四格
    constant integer 852005
    // 技能命令串或ID 移动物品到第五格
    constant integer 852006
    // 技能命令串或ID 移动物品到第六格
    constant integer 852007
    // 技能命令串或ID 使用第一格物品
    constant integer 852008
    // 技能命令串或ID 使用第二格物品
    constant integer 852009
    // 技能命令串或ID 使用第三格物品
    constant integer 852010
    // 技能命令串或ID 使用第四格物品
    constant integer 852011
    // 技能命令串或ID 使用第五格物品
    constant integer 852012
    // 技能命令串或ID 使用第六格物品
    constant integer 852013
    // 技能命令串或ID 给与物品
    constant integer 851981
    // 技能命令串或ID 丢弃物品
    constant integer 852001
    // 技能命令串或ID 返还资源
    constant integer 852017
    // 技能命令串或ID 返还建造(resumebuild)
    constant integer 851999
    // 技能命令串或ID 采集(黄金和木材)
    constant integer 852018
    // 技能命令串或ID 自动采集黄金
    constant integer 852021
    // 技能命令串或ID 自动采集木材
    constant integer 852022
    // 技能命令串或ID 开始复活祭坛里的第一个英雄
    constant integer 852027
    // 技能命令串或ID 开始复活祭坛里的第二个英雄
    constant integer 852028
    // 技能命令串或ID 开始复活祭坛里的第三个英雄
    constant integer 852029
    // 技能命令串或ID 开始复活祭坛里的第四个英雄
    constant integer 852030
    // 技能命令串或ID 开始复活祭坛里的第五个英雄
    constant integer 852031
    // 技能命令串或ID 开始复活祭坛里的第六个英雄
    constant integer 852032
    // 技能命令串或ID 开始复活祭坛里的第七个英雄
    constant integer 852033
    // 技能命令串或ID 复活英雄
    constant integer 852039
    // 技能命令串或ID 登船
    constant integer 852043
    // 技能命令串或ID 全部登船
    constant integer 85044
    // 技能命令串或ID 装载
    constant integer 852046
    // 技能命令串或ID 卸载
    constant integer 852047
    // 技能命令串或ID 全部卸载
    constant integer 852048
    // 技能命令串或ID 全部卸载(立即)
    constant integer 852049
    // 技能命令串或ID 立即复活酒馆里的第一个英雄
    constant integer 852462
    // 技能命令串或ID 立即复活酒馆里的第二个英雄
    constant integer 852463
    // 技能命令串或ID 立即复活酒馆里的第三个英雄
    constant integer 852464
    // 技能命令串或ID 立即复活酒馆里的第四个英雄
    constant integer 852465
    // 技能命令串或ID 蝗虫随机游走
    constant integer 852557
    // 技能命令串或ID 蝗虫返回单位
    constant integer 852558
    // 技能命令串或ID 请求(英雄)(request_hero)
    constant integer 852239
    // 技能命令串或ID 返还资源(returnresources)
    constant integer 852020
    // 技能命令串或ID 选择英雄
    constant integer 852566


    // 暗夜精灵族技能

    // 技能命令串或ID 暗夜精灵建造菜单
    constant integer 851997
    // 技能命令串或ID 影遁(夜晚)
    constant integer 852131
    // 技能命令串或ID 驱逐魔法(小鹿)
    constant integer 852132
    // 技能命令串或ID 激活驱逐(小鹿)
    constant integer 852133
    // 技能命令串或ID 取消驱逐(小鹿)
    constant integer 852134
    // 技能命令串或ID 变熊
    constant integer 852138
    // 技能命令串或ID 取消变熊
    constant integer 852139
    // 技能命令串或ID 飓风术(鸟德)
    constant integer 852144
    // 技能命令串或ID 自爆(小精灵)
    constant integer 852145
    // 技能命令串或ID 吃树(古树)
    constant integer 852146
    // 技能命令串或ID 缠绕金矿
    constant integer 852147
    // 技能命令串或ID 缠绕金矿(立即)
    constant integer 852148
    // 技能命令串或ID 精灵之火
    constant integer 852149
    // 技能命令串或ID 激活精灵之火
    constant integer 852150
    // 技能命令串或ID 取消精灵之火
    constant integer 852151
    // 技能命令串或ID 风暴之鸦
    constant integer 852155
    // 技能命令串或ID 取消风暴之鸦
    constant integer 852156
    // 技能命令串或ID 补充(月井之春)
    constant integer 852157
    // 技能命令串或ID 激活补充(月井之春)
    constant integer 852158
    // 技能命令串或ID 取消补充(月井之春)
    constant integer 852159
    // 技能命令串或ID 回春术
    constant integer 852160
    // 技能命令串或ID 修理(暗夜精灵族)
    constant integer 852161
    // 技能命令串或ID 激活修理(暗夜精灵族)
    constant integer 852162
    // 技能命令串或ID 取消修理(暗夜精灵族)
    constant integer 852163
    // 技能命令串或ID 咆哮
    constant integer 852164
    // 技能命令串或ID 扎根(古树)
    constant integer 852165
    // 技能命令串或ID 拔根(古树)
    constant integer 852166
    // 技能命令串或ID 纠缠须根
    constant integer 852171
    // 技能命令串或ID 灼热之箭
    constant integer 852173
    // 技能命令串或ID 激活灼热之箭
    constant integer 852174
    // 技能命令串或ID 灼热之箭目标(flamingarrowstarg)
    constant integer 852540
    // 技能命令串或ID 取消灼热之箭
    constant integer 852175
    // 技能命令串或ID 自然之力
    constant integer 852176
    // 技能命令串或ID 自然之船(forceboard)
    constant integer 852044
    // 技能命令串或ID 激活献祭(恶魔猎手)
    constant integer 852177
    // 技能命令串或ID 解除献祭(恶魔猎手)
    constant integer 852178
    // 技能命令串或ID 法力燃烧
    constant integer 852179
    // 技能命令串或ID 恶魔变身
    constant integer 852180
    // 技能命令串或ID 侦查(白虎猫头鹰)
    constant integer 852181
    // 技能命令串或ID 哨兵(女猎)
    constant integer 852182
    // 技能命令串或ID 群星坠落
    constant integer 852183
    // 技能命令串或ID 宁静
    constant integer 852184
    // 技能命令串或ID 缠绕金矿(指定单位)
    constant integer 852505
    // 技能命令串或ID 缠绕金矿(立即)(指定单位)
    constant integer 852506
    // 技能命令串或ID 搭载弓箭手
    constant integer 852507
    // 技能命令串或ID 搭载弓箭手
    constant integer 852142
    // 技能命令串或ID 骑乘(mount)
    constant integer 852469
    // 技能命令串或ID 骑乘角鹰兽(mounthippogryph)
    constant integer 852143
    // 技能命令串或ID 骑乘角鹰兽&搭载弓箭手
    constant integer 852508
    // 技能命令串或ID 卸载弓箭手
    constant integer 852509
    // 技能命令串或ID 战棍(山岭巨人)
    constant integer 852511
    // 技能命令串或ID 魔力之焰(精灵龙)
    constant integer 852512
    // 技能命令串或ID 停止魔力之焰(精灵龙)
    constant integer 852513
    // 技能命令串或ID 相位移动(精灵龙)
    constant integer 852514
    // 技能命令串或ID 激活相位移动(精灵龙)
    constant integer 852515
    // 技能命令串或ID 取消相位移动(精灵龙)
    constant integer 852516
    // 技能命令串或ID 相位移动(立即)(精灵龙)
    constant integer 852517
    // 技能命令串或ID 嘲讽(山岭巨人)
    constant integer 852520
    // 技能命令串或ID 复仇之魂
    constant integer 852521
    // 技能命令串或ID 激活复仇之魂
    constant integer 852522
    // 技能命令串或ID 取消复仇之魂
    constant integer 852523
    // 技能命令串或ID 复仇之魂(无目标)
    constant integer 852524
    // 技能命令串或ID 刀阵旋风
    constant integer 852526
    // 技能命令串或ID 暗影突袭
    constant integer 852527
    // 技能命令串或ID 复仇天神
    constant integer 852528
    // 技能命令串或ID 硬化皮肤
    constant integer 852135
    // 技能命令串或ID 激活硬化皮肤
    constant integer 852137
    // 技能命令串或ID 取消硬化皮肤
    constant integer 852136
    // 技能命令串或ID 腐蚀喷吐
    constant integer 852140
    // 技能命令串或ID 分离(disassociate)
    constant integer 852240
    // 技能命令串或ID 取消坐骑(dismount)
    constant integer 852470
    // 技能命令串或ID 采集(小精灵)(黄金和木材)
    constant integer 852214


    // 不死族技能

    // 技能命令串或ID 不死建造菜单
    constant integer 851998
    // 技能命令串或ID 获取尸体(绞肉车)
    constant integer 852050
    // 技能命令串或ID 获取尸体(立即)(绞肉车)
    constant integer 852053
    // 技能命令串或ID 丢弃所有尸体(绞肉车)
    constant integer 852054
    // 技能命令串或ID 吞食尸体
    constant integer 852188
    // 技能命令串或ID 残废
    constant integer 852189
    // 技能命令串或ID 诅咒
    constant integer 852190
    // 技能命令串或ID 激活诅咒
    constant integer 852191
    // 技能命令串或ID 解除诅咒
    constant integer 852192
    // 技能命令串或ID 占据
    constant integer 852196
    // 技能命令串或ID 召唤骷髅(指定单位)
    constant integer 852197
    // 技能命令串或ID 激活召唤骷髅(亡灵男巫)
    constant integer 852198
    // 技能命令串或ID 取消召唤骷髅(亡灵男巫)
    constant integer 852199
    // 技能命令串或ID 召唤骷髅(无目标)
    constant integer 852200
    // 技能命令串或ID 牺牲(侍僧)
    constant integer 852201
    // 技能命令串或ID 修理(不死灵族)
    constant integer 852202
    // 技能命令串或ID 激活修理(不死灵族)
    constant integer 852203
    // 技能命令串或ID 取消修理(不死灵族)
    constant integer 852204
    // 技能命令串或ID 采集(侍僧)(黄金)
    constant integer 852185
    // 技能命令串或ID 牺牲(深渊)(不死灵族)
    constant integer 852205
    // 技能命令串或ID 石像形态
    constant integer 852206
    // 技能命令串或ID 取消石像形态
    constant integer 852207
    // 技能命令串或ID 邪恶狂热
    constant integer 852209
    // 技能命令串或ID 蛛网
    constant integer 852211
    // 技能命令串或ID 激活蛛网
    constant integer 852212
    // 技能命令串或ID 取消蛛网
    constant integer 852213
    // 技能命令串或ID 操纵死尸
    constant integer 852217
    // 技能命令串或ID 腐臭蜂群
    constant integer 852218
    // 技能命令串或ID 黑暗仪式
    constant integer 852219
    // 技能命令串或ID 死亡凋零
    constant integer 852221
    // 技能命令串或ID 死亡缠绕
    constant integer 852222
    // 技能命令串或ID 死亡契约
    constant integer 852223
    // 技能命令串或ID 地狱火
    constant integer 852224
    // 技能命令串或ID 霜冻护甲
    constant integer 852225
    // 技能命令串或ID 霜冻新星
    constant integer 852226
    // 技能命令串或ID 睡眠(恐惧魔王)
    constant integer 852227
    // 技能命令串或ID 激活霜冻护甲
    constant integer 852458
    // 技能命令串或ID 取消霜冻护甲
    constant integer 852459
    // 技能命令串或ID 吸收魔法(毁灭者)
    constant integer 852529
    // 技能命令串或ID 破坏者形态
    constant integer 852531
    // 技能命令串或ID 取消破坏者形态
    constant integer 852532
    // 技能命令串或ID 钻地
    constant integer 852533
    // 技能命令串或ID 取消钻地
    constant integer 852534
    // 技能命令串或ID 吞噬魔法(毁灭者)
    constant integer 852536
    // 技能命令串或ID 毁灭之球(毁灭者)
    constant integer 852539
    // 技能命令串或ID 激活毁灭之球(毁灭者)
    constant integer 852540
    // 技能命令串或ID 取消毁灭之球(毁灭者)
    constant integer 852541
    // 技能命令串或ID 枯萎精髓及灵魂触摸(十胜石雕像)
    constant integer 852542
    // 技能命令串或ID 激活枯萎精髓及灵魂触摸(十胜石雕像)
    constant integer 852543
    // 技能命令串或ID 取消枯萎精髓及灵魂触摸(十胜石雕像)
    constant integer 852544
    // 技能命令串或ID 枯萎精髓(十胜石雕像)
    constant integer 852545
    // 技能命令串或ID 激活枯萎精髓(十胜石雕像)
    constant integer 852546
    // 技能命令串或ID 取消枯萎精髓(十胜石雕像)
    constant integer 852547
    // 技能命令串或ID 灵魂触摸(十胜石雕像)
    constant integer 852548
    // 技能命令串或ID 激活灵魂触摸(十胜石雕像)
    constant integer 852549
    // 技能命令串或ID 取消灵魂触摸(十胜石雕像)
    constant integer 852550
    // 技能命令串或ID 腐尸甲虫(指定单位)
    constant integer 852551
    // 技能命令串或ID 激活腐尸甲虫
    constant integer 852552
    // 技能命令串或ID 取消腐尸甲虫
    constant integer 852553
    // 技能命令串或ID 召唤腐尸甲虫(无目标)
    constant integer 852554
    // 技能命令串或ID 穿刺(地穴领主)
    constant integer 852555
    // 技能命令串或ID 蝗虫群
    constant integer 852556
    // 技能命令串或ID 冰冻喷吐
    constant integer 852195
    // 技能命令串或ID 激活狂热
    constant integer 852562
    // 技能命令串或ID 取消狂热
    constant integer 852563
    // 技能命令串或ID 地狱火
    constant integer 852232
    // 技能命令串或ID 邪恶光环
    constant integer 852215
    // 技能命令串或ID 吸血光环
    constant integer 852216
    // 技能命令串或ID 唤醒
    constant integer 852466
    // 技能命令串或ID 荒芜(荒芜之地)
    constant integer 852187


    //兽族技能

    // 技能命令串或ID 兽族建筑菜单
    constant integer 851996
    // 技能命令串或ID 修理(人族、兽族、娜迦族、达拉内尔族(破碎者))
    constant integer 852024
    // 技能命令串或ID 激活修理(人族、兽族、娜迦族、达拉内尔族(破碎者))
    constant integer 852025
    // 技能命令串或ID 取消修理(人族、兽族、娜迦族、达拉内尔族(破碎者))
    constant integer 852026
    // 技能命令串或ID 战斗警备(兽族地洞)
    constant integer 852099
    // 技能命令串或ID 狂战士
    constant integer 852100
    // 技能命令串或ID 嗜血术
    constant integer 852101
    // 技能命令串或ID 激活嗜血术
    constant integer 852102
    // 技能命令串或ID 取消嗜血术
    constant integer 852103
    // 技能命令串或ID 吞噬(科多兽等)
    constant integer 852104
    // 技能命令串或ID 岗哨守卫
    constant integer 852105
    // 技能命令串或ID 诱捕(网,非蛛网)
    constant integer 852106
    // 技能命令串或ID 激活诱捕(网,非蛛网)
    constant integer 852108
    // 技能命令串或ID 取消诱捕(网,非蛛网)
    constant integer 852107
    // 技能命令串或ID 治疗守卫
    constant integer 852109
    // 技能命令串或ID 闪电护盾
    constant integer 852110
    // 技能命令串或ID 卸载苦工(兽族地洞)
    constant integer 852113
    // 技能命令串或ID 静止陷阱
    constant integer 852114
    // 技能命令串或ID 闪电链
    constant integer 852119
    // 技能命令串或ID 地震(先知)
    constant integer 852121
    // 技能命令串或ID 远视(先知)
    constant integer 852122
    // 技能命令串或ID 镜像
    constant integer 852123
    // 技能命令串或ID 震荡波
    constant integer 852125
    // 技能命令串或ID 野兽幽魂
    constant integer 852126
    // 技能命令串或ID 战争践踏
    constant integer 852127
    // 技能命令串或ID 剑刃风暴
    constant integer 852128
    // 技能命令串或ID 疾风步
    constant integer 852129
    // 技能命令串或ID 取消疾风步
    constant integer 852130
    // 技能命令串或ID 先祖幽灵
    constant integer 852490
    // 技能命令串或ID 先祖幽灵(目标)
    constant integer 852491
    // 技能命令串或ID 虚无状态(白牛转换形态技能)
    constant integer 852494
    // 技能命令串或ID 灵肉状态(白牛转换形态技能)
    constant integer 852493
    // 技能命令串或ID 虚无状态(白牛转换形态技能)
    constant integer 852496
    // 技能命令串或ID 取消虚无状态(白牛转换形态技能)
    constant integer 852497
    // 技能命令串或ID 消魔(白牛)
    constant integer 852495
    // 技能命令串或ID 不稳定化合物(自爆蝙蝠)
    constant integer 852500
    // 技能命令串或ID 医疗波
    constant integer 852501
    // 技能命令串或ID 妖术
    constant integer 852502
    // 技能命令串或ID 巫毒狂舞(暗影猎手)
    constant integer 852503
    // 技能命令串或ID 灵魂锁链
    constant integer 854299
    // 技能命令串或ID 监视(岗哨守卫)(spies)
    constant integer 852235
    // 技能命令串或ID 灵魂巨魔(spirittroll)
    constant integer 852573


    // 人族技能

    // 技能命令串或ID 人族建筑菜单
    constant integer 851995
    // 技能命令串或ID 激活防御
    constant integer 852055
    // 技能命令串或ID 取消防御
    constant integer 852056
    // 技能命令串或ID 驱散(人族牧师)
    constant integer 852057
    // 技能命令串或ID 照明弹
    constant integer 852060
    // 技能命令串或ID 治疗(人族牧师)
    constant integer 852063
    // 技能命令串或ID 激活治疗(人族牧师)
    constant integer 852064
    // 技能命令串或ID 取消治疗(人族牧师)
    constant integer 852065
    // 技能命令串或ID 心灵之火(人族牧师)
    constant integer 852066
    // 技能命令串或ID 激活心灵之火(人族牧师)
    constant integer 852067
    // 技能命令串或ID 取消心灵之火(人族牧师)
    constant integer 852068
    // 技能命令串或ID 隐形术(人族女巫)
    constant integer 852069
    // 技能命令串或ID 战斗号召(人族民兵)
    constant integer 852072
    // 技能命令串或ID 返回工作(人族民兵)
    constant integer 852073
    // 技能命令串或ID 战斗号召(城镇大厅)(townbellon)
    constant integer 852082
    // 技能命令串或ID 返回工作(城镇大厅)(townbelloff)
    constant integer 852083
    // 技能命令串或ID 农民转换成民兵
    constant integer 852071
    // 技能命令串或ID 民兵转换成农民
    constant integer 852651
    // 技能命令串或ID 变形术(人族女巫)
    constant integer 852074
    // 技能命令串或ID 减速(人族女巫)
    constant integer 852075
    // 技能命令串或ID 激活减速(人族女巫)
    constant integer 852076
    // 技能命令串或ID 取消减速(人族女巫)
    constant integer 852077
    // 技能命令串或ID 天神下凡
    constant integer 852086
    // 技能命令串或ID 取消天神下凡
    constant integer 852087
    // 技能命令串或ID 暴风雪
    constant integer 852089
    // 技能命令串或ID 激活神圣护甲
    constant integer 852090
    // 技能命令串或ID 取消神圣护甲
    constant integer 852091
    // 技能命令串或ID 神圣之光
    constant integer 852092
    // 技能命令串或ID 复活(圣骑士)
    constant integer 852094
    // 技能命令串或ID 风暴之锤
    constant integer 852095
    // 技能命令串或ID 雷霆一击
    constant integer 852096
    // 技能命令串或ID (召唤)水元素
    constant integer 852097
    // 技能命令串或ID 控制魔法
    constant integer 852474
    // 技能命令串或ID 激活魔法防御
    constant integer 852478
    // 技能命令串或ID 取消魔法防御
    constant integer 852479
    // 技能命令串或ID 空中锁链
    constant integer 852480
    // 技能命令串或ID 凤凰烈焰(飞行单位)
    constant integer 852481
    // 技能命令串或ID 凤凰转换形态
    constant integer 852482
    // 技能命令串或ID 召唤凤凰
    constant integer 852489
    // 技能命令串或ID 魔法盗取
    constant integer 852483
    // 技能命令串或ID 激活魔法盗取
    constant integer 852484
    // 技能命令串或ID 取消魔法盗取
    constant integer 852485
    // 技能命令串或ID 虚无(血法)
    constant integer 852486
    // 技能命令串或ID 烈焰风暴
    constant integer 852488
    // 技能命令串或ID 避难(sanctuary)
    constant integer 852569
    // 技能命令串或ID 显示/探测(detectaoe)
    constant integer 852015
    // 技能命令串或ID 空投坦克(tankdroppilot)
    constant integer 852079
    // 技能命令串或ID 挂载坦克(tankloadpilot)
    constant integer 852080
    // 技能命令串或ID 挂载坦克形态(tankpilot)
    constant integer 852081
