globals
    // 技能命令ID


    // 中立技能

    // 技能命令ID 显示(人族及中立)
    constant integer 852023
    // 技能命令ID 卡布恩(自爆工兵)
    constant integer 852040
    // 技能命令ID 激活卡布恩(自爆工兵)
    constant integer 852041
    // 技能命令ID 取消卡布恩激活状态(自爆工兵)
    constant integer 852042
    // 技能命令ID 乌鸦形态(中立)
    constant integer 852155
    // 技能命令ID 取消乌鸦形态(中立)
    constant integer 852156
    // 技能命令ID 黑暗转换
    constant integer 852228
    // 技能命令ID 黑暗之门
    constant integer 852229
    // 技能命令ID 霹雳闪电
    constant integer 852231
    // 技能命令ID 混乱之雨
    constant integer 852237
    // 技能命令ID 火焰雨
    constant integer 852238
    // 技能命令ID 复仇(中立)
    constant integer 852241
    // 技能命令ID 灵魂保存
    constant integer 852242
    // 技能命令ID 霜冻之箭
    constant integer 852243
    // 技能命令ID 激活霜冻之箭
    constant integer 852244
    // 技能命令ID 取消霜冻之箭激活状态
    constant integer 852245
    // 技能命令ID 操纵死尸(中立)
    constant integer 852246
    // 技能命令ID 吞噬(中立)
    constant integer 852247
    // 技能命令ID 医疗(中立)
    constant integer 852248
    // 技能命令ID 激活治疗(中立)
    constant integer 852249
    // 技能命令ID 取消治疗激活状态(中立)
    constant integer 852250
    // 技能命令ID 重生(中立)
    constant integer 852251
    // 技能命令ID 投石(中立)
    constant integer 852252
    // 技能命令ID 雷霆一击(中立)
    constant integer 852253
    // 技能命令ID 毒箭
    constant integer 852254
    // 技能命令ID 激活毒箭
    constant integer 852255
    // 技能命令ID 取消毒箭激活状态
    constant integer 852256
    // 技能命令ID 生命汲取/魔法吸吮
    constant integer 852487
    // 技能命令ID 产卵触角/毒蛇守卫
    constant integer 852504
    // 技能命令ID 霜冻呼吸
    constant integer 852560
    // 技能命令ID 狂热
    constant integer 852561
    // 技能命令ID 心灵腐烂
    constant integer 852565
    // 技能命令ID 黑暗之箭
    constant integer 852577
    // 技能命令ID 激活黑暗之箭
    constant integer 852578
    // 技能命令ID 取消黑暗之箭激活状态
    constant integer 852579
    // 技能命令ID 火焰吐息
    constant integer 852580
    // 技能命令ID 符咒
    constant integer 852581
    // 技能命令ID 分裂攻击
    constant integer 852582
    // 技能命令ID 末日审判
    constant integer 852583
    // 技能命令ID 醉拳
    constant integer 852584
    // 技能命令ID 醉酒云雾
    constant integer 852585
    // 技能命令ID 火土风暴
    constant integer 852586
    // 技能命令ID 叉状闪电
    constant integer 852587
    // 技能命令ID 恐怖嚎叫
    constant integer 852588
    // 技能命令ID 激活魔法盾
    constant integer 852589
    // 技能命令ID 取消魔法盾激活状态
    constant integer 852590
    // 技能命令ID 季风
    constant integer 852591
    // 技能命令ID 沉默
    constant integer 852592
    // 技能命令ID 惊吓
    constant integer 852593
    // 技能命令ID 召唤熊
    constant integer 852594
    // 技能命令ID 召唤豪猪
    constant integer 852595
    // 技能命令ID 召唤战鹰
    constant integer 852596
    // 技能命令ID 龙卷风(娜迦女海巫)
    constant integer 852597
    // 技能命令ID 召唤水奴
    constant integer 852598
    // 技能命令ID 战争咆哮
    constant integer 852599
    // 技能命令ID 通魔/引导
    constant integer 852600
    // 技能命令ID 寄生虫(娜迦)
    constant integer 852601
    // 技能命令ID 激活寄生虫(娜迦)
    constant integer 852602
    // 技能命令ID 取消寄生虫激活状态(娜迦)
    constant integer 852603
    // 技能命令ID 潜水(娜迦)
    constant integer 852604
    // 技能命令ID 取消潜水(娜迦)
    constant integer 852605
    // 技能命令ID 飞毯
    constant integer 852606
    // 技能命令ID 瓦解光线(中立)
    constant integer 852615
    // 技能命令ID 收取黄金和木材(中立)
    constant integer 852630
    // 技能命令ID 火箭群
    constant integer 852652
    // 技能命令ID 粉碎(地精修补匠)
    constant integer 852653
    // 技能命令ID 工程升级
    constant integer 852654
    // 技能命令ID 口袋工厂
    constant integer 852655
    // 技能命令ID 开启机器人形态
    constant integer 852656
    // 技能命令ID 取消机器人形态
    constant integer 852657
    // 技能命令ID 口袋工厂
    constant integer 852658
    // 技能命令ID 采集(食尸鬼采集木材)
    constant integer 852659
    // 技能命令ID 采集(黄金和木材)
    constant integer 852660
    // 技能命令ID 毒刺(毒液之球)
    constant integer 852661
    // 技能命令ID 酸性炸弹
    constant integer 852662
    // 技能命令ID 化学风暴
    constant integer 852663
    // 技能命令ID 医疗喷雾
    constant integer 852664
    // 技能命令ID 点金术
    constant integer 852665
    // 技能命令ID 燃灰
    constant integer 852666
    // 技能命令ID 召唤炎魔
    constant integer 852667
    // 技能命令ID 灵魂燃烧
    constant integer 852668
    // 技能命令ID 火山爆发
    constant integer 852669
    // 技能命令ID 燃灰(箭矢)
    constant integer 852670
    // 技能命令ID 激活燃灰(箭矢)
    constant integer 852671
    // 技能命令ID 取消燃灰激活状态(箭矢)
    constant integer 852672
    // 技能命令ID 娜迦建造菜单
    constant integer 852467
    // 技能命令ID 尖刺外壳
    constant integer 852575
    // 技能命令ID 属性加成(黄点技能)
    constant integer 852576
    // 技能命令ID 重生
    constant integer 852628
    // 技能命令ID 收费
    constant integer 852629


    // 物品技能

    // 技能命令ID 群体传送/传送权杖(英雄技能&物品技能)
    constant integer 852093
    // 技能命令ID 净化/带有净化效果的物品(1)(单位技能&物品技能)
    constant integer 852111
    // 技能命令ID 反魔法外壳(单位技能)/具有反魔法盾的物品(物品技能)
    constant integer 852186
    // 技能命令ID 反召唤建筑(物品技能)(侍僧卖建筑)(单位技能&物品技能)
    constant integer 852210
    // 技能命令ID 黑暗召唤(英雄技能&物品技能)
    constant integer 852220
    // 技能命令ID 死亡之指(物品)(单位技能&物品技能)
    constant integer 852230
    // 技能命令ID 能增加敏捷的物品
    constant integer 852257
    // 技能命令ID 能操纵死尸的物品
    constant integer 852258
    // 技能命令ID 永久伤害提升，攻击力提升
    constant integer 852259
    // 技能命令ID 能获取经验值的物品
    constant integer 852260
    // 技能命令ID 能召唤骷髅战士的物品
    constant integer 852261
    // 技能命令ID 能提高智力的物品
    constant integer 852262
    // 技能命令ID 能提高等级的物品
    constant integer 852263
    // 技能命令ID 能提高生命值的物品
    constant integer 852264
    // 技能命令ID 能提高魔法值的物品
    constant integer 852265
    // 技能命令ID 能增加力量的物品
    constant integer 852266
    // 技能命令ID 统治权杖(物品技能)
    constant integer 852267
    // 技能命令ID 能对范围内的树木/墙壁造成伤害的物品
    constant integer 852268
    // 技能命令ID 能暂时加强范围内所有单位护甲的物品(物品技能)
    constant integer 852269
    // 技能命令ID 能探测一定区域的物品(物品技能)
    constant integer 852270
    // 技能命令ID 具有驱逐魔法效果的物品(物品技能)
    constant integer 852271
    // 技能命令ID 具有医疗效果的物品/最小的医疗能力(物品技能)
    constant integer 852272
    // 技能命令ID 能进行范围医疗的物品/时钟企鹅(物品技能)
    constant integer 852273
    // 技能命令ID 幻象物品(物品技能)
    constant integer 852274
    // 技能命令ID 带有净化效果的物品(1)(物品技能)
    constant integer 852275
    // 技能命令ID 回复魔法(非范围性)(物品技能)
    constant integer 852276
    // 技能命令ID 能提高一定范围内所有单位魔法值的物品/神秘区域魔法恢复(物品技能)
    constant integer 852277
    // 技能命令ID 能置放地精地雷的物品(物品技能)
    constant integer 852278
    // 技能命令ID 召回(物品技能)
    constant integer 852279
    // 技能命令ID 能进行医疗和增加魔法值的单位(物品技能)
    constant integer 852281
    // 技能命令ID 神秘区域生命魔法恢复/能提高一定范围内所有单位魔法值和生命值的物品(物品技能)
    constant integer 852282
    // 技能命令ID 具有复活效果的物品(物品技能)
    constant integer 852283
    // 技能命令ID 能盗取单位灵魂的物品(物品技能)
    constant integer 852284
    // 技能命令ID 加速卷轴/能暂时加快移动速度的物品(物品技能)
    constant integer 852285
    // 技能命令ID 回城卷轴物品(物品技能)
    constant integer 852286
    // 技能命令ID 能让单位暂时隐身的物品(物品技能)
    constant integer 852287
    // 技能命令ID 能让单位暂时无敌的物品(物品技能)
    constant integer 852288
    // 技能命令ID 具有献祭效果的物品(物品技能)
    constant integer 852289
    // 技能命令ID 提高英雄三属性、放置荒芜之地、某种未知技能(物品技能)(确实是三种技能共用)
    constant integer 852290
    // 技能命令ID 再训练之书(物品技能)
    constant integer 852471
    // 技能命令ID 乌云技能(单位技能&物品技能)
    constant integer 852473
    // 技能命令ID 闪烁(物品等级)(英雄技能&物品技能)
    constant integer 852525
    // 技能命令ID 机械类的小玩艺(物品技能)
    constant integer 852564
    // 技能命令ID 保存权杖(物品技能)
    constant integer 852568
    // 技能命令ID 避难权杖(sanctuary)
    constant integer 852569
    // 技能命令ID 影子权杖(物品技能)
    constant integer 852570
    // 技能命令ID 魔法护盾(物品技能)
    constant integer 852571
    // 技能命令ID 魔法护盾(AEO)(spellshieldaoe)
    constant integer 852572
    // 技能命令ID 窃取(物品技能)
    constant integer 852574
    // 技能命令ID 净化药水/医疗剂/恢复卷轴/普通物品-回复效果(物品技能)
    constant integer 852609
    // 技能命令ID 能显示整个地图的物品(物品技能)
    constant integer 852612
    // 技能命令ID 带有蛛网技能的物品(物品技能)
    constant integer 852613
    // 技能命令ID 怪兽诱捕守卫(物品技能)
    constant integer 852614
    // 技能命令ID 带有锁链驱逐效果的物品(物品技能)
    constant integer 852615
    // 技能命令ID 某种范围性治疗(物品技能)
    constant integer 852616
    // 技能命令ID 信号枪(物品技能)
    constant integer 852618
    // 技能命令ID 建造小型的建筑(迷你建筑)(物品技能)
    constant integer 852619
    // 技能命令ID 改变一天的时间(物品技能)
    constant integer 852621
    // 技能命令ID 随机物品(物品技能)
    constant integer 852622
    // 技能命令ID 吸血药水(物品技能)
    constant integer 852623
    // 技能命令ID 复活死尸(物品技能)
    constant integer 852624
    // 技能命令ID 尘土之影/显影之尘(物品技能)
    constant integer 852625
    // 技能命令ID 某种视野雕文技能尘(物品技能)
    constant integer 852627
    // 技能命令ID 防御(物品)
    constant integer 852607
    // 技能命令ID 魔法书(物品)
    constant integer 852608
    // 技能命令ID 某种恢复技能(物品)
    constant integer 852609
    // 技能命令ID 金箱子(物品)
    constant integer 852610
    // 技能命令ID 木材堆(物品)
    constant integer 852611
    // 技能命令ID 仪式匕首(物品)(1.30+)
    constant integer 852674
    // 技能命令ID 分裂刀刃(物品)
    constant integer 852676
    // 技能命令ID 主属性切换(物品)(1.36测试服的贵族圆环技能)
    constant integer 852678


    // 特殊命令类

    // 技能命令ID 右键点击
    constant integer 851971
    // 技能命令ID 右键点击(2)，对应字串符 smart variant
    constant integer 851970
    // 技能命令ID 停止
    constant integer 851972
    // 技能命令ID 昏迷
    constant integer 851973
    // 技能命令ID 中立单位静止
    constant integer 851974
    // 技能命令ID 停止
    constant integer 851975
    // 技能命令ID 取消
    constant integer 851976
    // 技能命令ID 可能是撤回取消
    constant integer 851977
    // 技能命令ID 取消建筑物的建造/升级科技
    constant integer 851978
    // 技能命令ID 可能是某种信号
    constant integer 851979
    // 技能命令ID 设置集结点
    constant integer 851980
    // 技能命令ID 攻击
    constant integer 851983
    // 技能命令ID 攻击地面
    constant integer 851984
    // 技能命令ID 攻击一次
    constant integer 851985
    // 技能命令ID 黄金交换木材
    constant integer 852233
    // 技能命令ID 木材交换黄金
    constant integer 852234
    // 技能命令ID 巡逻(技能面板)
    constant integer 851991
    // 技能命令ID 移动(技能面板)
    constant integer 851987
    // 技能命令ID 停止(技能面板)
    constant integer 851975
    // 技能命令ID 采集(黄金和木材)(技能面板)
    constant integer 852019
    // 技能命令ID 移动/跟随
    constant integer 851986
    // 技能命令ID AImove(AI移动)
    constant integer 851988
    // 技能命令ID 保持原位(技能面板)
    constant integer 851993
    // 技能命令ID 建筑菜单
    constant integer 851994
    // 技能命令ID 巡逻
    constant integer 851990
    // 技能命令ID 技能菜单(技能面板)
    constant integer 852000
    // 技能命令ID 移动物品到第一格
    constant integer 852002
    // 技能命令ID 移动物品到第二格
    constant integer 852003
    // 技能命令ID 移动物品到第三格
    constant integer 852004
    // 技能命令ID 移动物品到第四格
    constant integer 852005
    // 技能命令ID 移动物品到第五格
    constant integer 852006
    // 技能命令ID 移动物品到第六格
    constant integer 852007
    // 技能命令ID 使用第一格物品
    constant integer 852008
    // 技能命令ID 使用第二格物品
    constant integer 852009
    // 技能命令ID 使用第三格物品
    constant integer 852010
    // 技能命令ID 使用第四格物品
    constant integer 852011
    // 技能命令ID 使用第五格物品
    constant integer 852012
    // 技能命令ID 使用第六格物品
    constant integer 852013
    // 技能命令ID 给与物品
    constant integer 851981
    // 技能命令ID 可能是使用物品或某种信息
    constant integer 851982
    // 技能命令ID 丢弃物品
    constant integer 852001
    // 技能命令ID 返还资源(resumeharvesting)
    constant integer 852017
    // 技能命令ID 返还建造(resumebuild)
    constant integer 851999
    // 技能命令ID 采集(黄金和木材)
    constant integer 852018
    // 技能命令ID 自动采集黄金
    constant integer 852021
    // 技能命令ID 自动采集木材
    constant integer 852022
    // 技能命令ID 开始复活祭坛里的第一个英雄
    constant integer 852027
    // 技能命令ID 开始复活祭坛里的第二个英雄
    constant integer 852028
    // 技能命令ID 开始复活祭坛里的第三个英雄
    constant integer 852029
    // 技能命令ID 开始复活祭坛里的第四个英雄
    constant integer 852030
    // 技能命令ID 开始复活祭坛里的第五个英雄
    constant integer 852031
    // 技能命令ID 开始复活祭坛里的第六个英雄
    constant integer 852032
    // 技能命令ID 开始复活祭坛里的第七个英雄
    constant integer 852033
    // 技能命令ID 可能是复活
    constant integer 852034
    // 技能命令ID 可能是复活
    constant integer 852035
    // 技能命令ID 可能是复活
    constant integer 852036
    // 技能命令ID 可能是复活
    constant integer 852037
    // 技能命令ID 可能是复活
    constant integer 852038
    // 技能命令ID 复活英雄
    constant integer 852039
    // 技能命令ID 登船
    constant integer 852043
    // 技能命令ID 全部登船
    constant integer 85044
    // 技能命令ID 装载
    constant integer 852046
    // 技能命令ID 卸载
    constant integer 852047
    // 技能命令ID 全部卸载
    constant integer 852048
    // 技能命令ID 全部卸载(立即)
    constant integer 852049
    // 技能命令ID 立即复活酒馆里的第一个英雄
    constant integer 852462
    // 技能命令ID 立即复活酒馆里的第二个英雄
    constant integer 852463
    // 技能命令ID 立即复活酒馆里的第三个英雄
    constant integer 852464
    // 技能命令ID 立即复活酒馆里的第四个英雄
    constant integer 852465
    // 技能命令ID 蝗虫随机游走
    constant integer 852557
    // 技能命令ID 蝗虫返回单位
    constant integer 852558
    // 技能命令ID 尖刺外壳
    constant integer 852559
    // 技能命令ID 请求(英雄)(request_hero)
    constant integer 852239
    // 技能命令ID 返还资源(returnresources)
    constant integer 852020
    // 技能命令ID 选择英雄/共享商店，联盟建筑
    constant integer 852566
    // 技能命令ID 永久献祭
    constant integer 852567

    // 暗夜精灵族技能

    // 技能命令ID 暗夜精灵建造菜单
    constant integer 851997
    // 技能命令ID 影遁(夜晚)
    constant integer 852131
    // 技能命令ID 驱逐魔法(小鹿)
    constant integer 852132
    // 技能命令ID 激活驱逐(小鹿)
    constant integer 852133
    // 技能命令ID 取消驱逐激活状态(小鹿)
    constant integer 852134
    // 技能命令ID 变熊
    constant integer 852138
    // 技能命令ID 取消变熊
    constant integer 852139
    // 技能命令ID 飓风术(鸟德)
    constant integer 852144
    // 技能命令ID 自爆(小精灵)
    constant integer 852145
    // 技能命令ID 吃树(古树)
    constant integer 852146
    // 技能命令ID 缠绕金矿
    constant integer 852147
    // 技能命令ID 缠绕金矿(立即)
    constant integer 852148
    // 技能命令ID 精灵之火
    constant integer 852149
    // 技能命令ID 激活精灵之火
    constant integer 852150
    // 技能命令ID 取消精灵之火激活状态
    constant integer 852151
    // 技能命令ID 穿刺剑刃(投刃车)
    constant integer 852152
    // 技能命令ID 魔法免疫(物品)
    constant integer 852153
    // 技能命令ID 月刃
    constant integer 852154
    // 技能命令ID 风暴之鸦
    constant integer 852155
    // 技能命令ID 取消风暴之鸦
    constant integer 852156
    // 技能命令ID 补充(月井之春)
    constant integer 852157
    // 技能命令ID 激活补充(月井之春)
    constant integer 852158
    // 技能命令ID 取消补充激活状态(月井之春)
    constant integer 852159
    // 技能命令ID 回春术
    constant integer 852160
    // 技能命令ID 修理(暗夜精灵族)
    constant integer 852161
    // 技能命令ID 激活修理(暗夜精灵族)
    constant integer 852162
    // 技能命令ID 取消修理激活状态(暗夜精灵族)
    constant integer 852163
    // 技能命令ID 咆哮
    constant integer 852164
    // 技能命令ID 扎根(古树)
    constant integer 852165
    // 技能命令ID 拔根(古树)
    constant integer 852166
    // 技能命令ID 慢性毒药(小鹿)
    constant integer 852167
    // 技能命令ID 荆棘光环
    constant integer 852169
    // 技能命令ID 强击光环
    constant integer 852170
    // 技能命令ID 纠缠须根
    constant integer 852171
    // 技能命令ID 闪避
    constant integer 852172
    // 技能命令ID 灼热之箭
    constant integer 852173
    // 技能命令ID 激活灼热之箭
    constant integer 852174
    // 技能命令ID 取消灼热之箭激活状态
    constant integer 852175
    // 技能命令ID 灼热之箭目标(flamingarrowstarg)
    constant integer 852540
    // 技能命令ID 全部装载(forceboard)
    constant integer 852044
    // 技能命令ID 自然之力
    constant integer 852176
    // 技能命令ID 激活献祭(恶魔猎手)
    constant integer 852177
    // 技能命令ID 取消献祭激活状态(恶魔猎手)
    constant integer 852178
    // 技能命令ID 法力燃烧
    constant integer 852179
    // 技能命令ID 恶魔变身
    constant integer 852180
    // 技能命令ID 侦查(白虎猫头鹰)
    constant integer 852181
    // 技能命令ID 哨兵(女猎)
    constant integer 852182
    // 技能命令ID 群星坠落
    constant integer 852183
    // 技能命令ID 宁静
    constant integer 852184
    // 技能命令ID 缠绕金矿(指定单位)
    constant integer 852505
    // 技能命令ID 缠绕金矿(立即)(指定单位)
    constant integer 852506
    // 技能命令ID 搭载弓箭手
    constant integer 852507
    // 技能命令ID 骑乘角鹰兽&搭载弓箭手
    constant integer 852508
    // 技能命令ID 卸载弓箭手
    constant integer 852509
    // 技能命令ID 搭载弓箭手
    constant integer 852142
    // 技能命令ID 骑乘(mount)
    constant integer 852469
    // 技能命令ID 骑乘角鹰兽(mounthippogryph)
    constant integer 852143
    // 技能命令ID (角鹰骑士)卸载(disassociate)
    constant integer 852240
    // 技能命令ID 取消坐骑(dismount)
    constant integer 852470
    // 技能命令ID 虚灵
    constant integer 852510
    // 技能命令ID 战棍(山岭巨人)
    constant integer 852511
    // 技能命令ID 魔力之焰(精灵龙)
    constant integer 852512
    // 技能命令ID 停止魔力之焰(精灵龙)
    constant integer 852513
    // 技能命令ID 相位移动(精灵龙)
    constant integer 852514
    // 技能命令ID 激活相位移动(精灵龙)
    constant integer 852515
    // 技能命令ID 取消相位移动激活状态(精灵龙)
    constant integer 852516
    // 技能命令ID 相位移动(立即)(精灵龙)
    constant integer 852517
    // 技能命令ID 抗性皮肤(山岭巨人)
    constant integer 852518
    // 技能命令ID 硬化皮肤(山岭巨人)
    constant integer 852519
    // 技能命令ID 嘲讽(山岭巨人)
    constant integer 852520
    // 技能命令ID 复仇之魂
    constant integer 852521
    // 技能命令ID 激活复仇之魂
    constant integer 852522
    // 技能命令ID 取消复仇之魂激活状态
    constant integer 852523
    // 技能命令ID 复仇之魂(无目标)
    constant integer 852524
    // 技能命令ID 刀阵旋风
    constant integer 852526
    // 技能命令ID 暗影突袭
    constant integer 852527
    // 技能命令ID 复仇天神
    constant integer 852528
    // 技能命令ID 硬化皮肤
    constant integer 852135
    // 技能命令ID 取消硬化皮肤激活状态
    constant integer 852137
    // 技能命令ID 激活硬化皮肤
    constant integer 852136
    // 技能命令ID 腐蚀喷吐
    constant integer 852140
    // 技能命令ID 采集(小精灵)(黄金和木材)
    constant integer 852214


    // 不死族技能

    // 技能命令ID 不死建造菜单
    constant integer 851998
    // 技能命令ID 获取尸体(绞肉车)
    constant integer 852050
    // 技能命令ID 激活获取尸体(绞肉车)
    constant integer 852051
    // 技能命令ID 取消获取尸体激活状态(绞肉车)
    constant integer 852052
    // 技能命令ID 获取尸体(立即)(绞肉车)
    constant integer 852053
    // 技能命令ID 丢弃所有尸体(绞肉车)
    constant integer 852054
    // 技能命令ID 吞食尸体
    constant integer 852188
    // 技能命令ID 残废
    constant integer 852189
    // 技能命令ID 诅咒
    constant integer 852190
    // 技能命令ID 激活诅咒
    constant integer 852191
    // 技能命令ID 取消诅咒激活状态
    constant integer 852192
    // 技能命令ID 疾病光环
    constant integer 852193
    // 技能命令ID 疾病云雾(绞肉车)
    constant integer 852194
    // 技能命令ID 占据
    constant integer 852196
    // 技能命令ID 召唤骷髅(指定单位)
    constant integer 852197
    // 技能命令ID 激活召唤骷髅(亡灵男巫)
    constant integer 852198
    // 技能命令ID 取消召唤骷髅激活状态(亡灵男巫)
    constant integer 852199
    // 技能命令ID 复活死尸(无目标)
    constant integer 852200
    // 技能命令ID 牺牲(侍僧)
    constant integer 852201
    // 技能命令ID 修理(不死灵族)
    constant integer 852202
    // 技能命令ID 激活修理(不死灵族)
    constant integer 852203
    // 技能命令ID 取消修理激活状态(不死灵族)
    constant integer 852204
    // 技能命令ID 采集(侍僧)(黄金)
    constant integer 852185
    // 技能命令ID 牺牲(深渊)(不死灵族)
    constant integer 852205
    // 技能命令ID 石像形态
    constant integer 852206
    // 技能命令ID 取消石像形态
    constant integer 852207
    // 技能命令ID 真实视域
    constant integer 852208
    // 技能命令ID 邪恶狂热
    constant integer 852209
    // 技能命令ID 蛛网
    constant integer 852211
    // 技能命令ID 激活蛛网
    constant integer 852212
    // 技能命令ID 取消蛛网激活状态
    constant integer 852213
    // 技能命令ID 操纵死尸
    constant integer 852217
    // 技能命令ID 腐臭蜂群
    constant integer 852218
    // 技能命令ID 黑暗仪式
    constant integer 852219
    // 技能命令ID 死亡凋零
    constant integer 852221
    // 技能命令ID 死亡缠绕
    constant integer 852222
    // 技能命令ID 死亡契约
    constant integer 852223
    // 技能命令ID 地狱火
    constant integer 852224
    // 技能命令ID 霜冻护甲
    constant integer 852225
    // 技能命令ID 霜冻新星
    constant integer 852226
    // 技能命令ID 睡眠(恐惧魔王)
    constant integer 852227
    // 技能命令ID 激活霜冻护甲
    constant integer 852458
    // 技能命令ID 取消霜冻护甲激活状态
    constant integer 852459
    // 技能命令ID 某种不能以自身为目标的指向性技能
    constant integer 852460
    // 技能命令ID 减速光环
    constant integer 852461
    // 技能命令ID 立即复活英雄
    constant integer 852462
    // 技能命令ID 立即复活英雄
    constant integer 852463
    // 技能命令ID 立即复活英雄
    constant integer 852464
    // 技能命令ID 立即复活英雄
    constant integer 852465
    // 技能命令ID 立即复活英雄
    constant integer 852466
    // 技能命令ID 建造菜单(娜迦)
    constant integer 852467
    // 技能命令ID 骑乘
    constant integer 852469
    // 技能命令ID 骑乘
    constant integer 852470
    // 技能命令ID 吸收魔法(毁灭者)
    constant integer 852529
    // 技能命令ID 荒芜光环
    constant integer 852530
    // 技能命令ID 破坏者形态
    constant integer 852531
    // 技能命令ID 取消破坏者形态
    constant integer 852532
    // 技能命令ID 钻地
    constant integer 852533
    // 技能命令ID 取消钻地
    constant integer 852534
    // 技能命令ID 吞食尸体
    constant integer 852535
    // 技能命令ID 吞噬魔法(毁灭者)
    constant integer 852536
    // 技能命令ID 挖掘尸体
    constant integer 852537
    // 技能命令ID 似乎与挖掘尸体有关
    constant integer 852538
    // 技能命令ID 毁灭之球(毁灭者)
    constant integer 852539
    // 技能命令ID 激活毁灭之球(毁灭者)
    constant integer 852540
    // 技能命令ID 取消毁灭之球激活状态(毁灭者)
    constant integer 852541
    // 技能命令ID 枯萎精髓及灵魂触摸(十胜石雕像)
    constant integer 852542
    // 技能命令ID 激活枯萎精髓及灵魂触摸(十胜石雕像)
    constant integer 852543
    // 技能命令ID 取消枯萎精髓及灵魂触摸激活状态(十胜石雕像)
    constant integer 852544
    // 技能命令ID 枯萎精髓(十胜石雕像)
    constant integer 852545
    // 技能命令ID 激活枯萎精髓(十胜石雕像)
    constant integer 852546
    // 技能命令ID 取消枯萎精髓激活状态(十胜石雕像)
    constant integer 852547
    // 技能命令ID 灵魂触摸(十胜石雕像)
    constant integer 852548
    // 技能命令ID 激活灵魂触摸(十胜石雕像)
    constant integer 852549
    // 技能命令ID 取消灵魂触摸激活状态(十胜石雕像)
    constant integer 852550
    // 技能命令ID 腐尸甲虫(指定单位)
    constant integer 852551
    // 技能命令ID 激活腐尸甲虫
    constant integer 852552
    // 技能命令ID 取消腐尸甲虫激活状态
    constant integer 852553
    // 技能命令ID 召唤腐尸甲虫(无目标)
    constant integer 852554
    // 技能命令ID 穿刺(地穴领主)
    constant integer 852555
    // 技能命令ID 蝗虫群
    constant integer 852556
    // 技能命令ID 冰冻喷吐
    constant integer 852195
    // 技能命令ID 激活狂热
    constant integer 852562
    // 技能命令ID 取消狂热激活状态
    constant integer 852563
    // 技能命令ID 地狱火
    constant integer 852232
    // 技能命令ID 邪恶光环
    constant integer 852215
    // 技能命令ID 吸血光环
    constant integer 852216
    // 技能命令ID 唤醒
    constant integer 852466
    // 技能命令ID 荒芜(荒芜之地)
    constant integer 852187
    // 技能命令ID 邪恶狂潮
    constant integer 852675
    // 技能命令ID 优先攻击(石像鬼)
    constant integer 852677


    //兽族技能

    // 技能命令ID 兽族建筑菜单
    constant integer 851996
    // 技能命令ID 修理(人族、兽族、娜迦族、达拉内尔族(破碎者))
    constant integer 852024
    // 技能命令ID 激活修理(人族、兽族、娜迦族、达拉内尔族(破碎者))
    constant integer 852025
    // 技能命令ID 取消修理激活状态(人族、兽族、娜迦族、达拉内尔族(破碎者))
    constant integer 852026
    // 技能命令ID 战斗警备(兽族地洞)
    constant integer 852099
    // 技能命令ID 狂战士
    constant integer 852100
    // 技能命令ID 嗜血术
    constant integer 852101
    // 技能命令ID 激活嗜血术
    constant integer 852102
    // 技能命令ID 取消嗜血术激活状态
    constant integer 852103
    // 技能命令ID 吞噬(科多兽等)
    constant integer 852104
    // 技能命令ID 岗哨守卫
    constant integer 852105
    // 技能命令ID 诱捕(网,非蛛网)
    constant integer 852106
    // 技能命令ID 激活诱捕(网,非蛛网)
    constant integer 852108
    // 技能命令ID 取消诱捕激活状态(网,非蛛网)
    constant integer 852107
    // 技能命令ID 治疗守卫
    constant integer 852109
    // 技能命令ID 闪电护盾
    constant integer 852110
    // 技能命令ID 卸载苦工(兽族地洞)
    constant integer 852113
    // 技能命令ID 静止陷阱
    constant integer 852114
    // 技能命令ID 浸毒武器
    constant integer 852115
    // 技能命令ID 粉碎(牛头人)
    constant integer 852116
    // 技能命令ID 命令光环
    constant integer 852117
    // 技能命令ID 耐久光环
    constant integer 852118
    // 技能命令ID 闪电链
    constant integer 852119
    // 技能命令ID 致命一击
    constant integer 852120
    // 技能命令ID 地震(先知)
    constant integer 852121
    // 技能命令ID 远视(先知)
    constant integer 852122
    // 技能命令ID 镜像
    constant integer 852123
    // 技能命令ID 重生
    constant integer 852124
    // 技能命令ID 震荡波
    constant integer 852125
    // 技能命令ID 野兽幽魂
    constant integer 852126
    // 技能命令ID 战争践踏
    constant integer 852127
    // 技能命令ID 剑刃风暴
    constant integer 852128
    // 技能命令ID 疾风步
    constant integer 852129
    // 技能命令ID 取消疾风步
    constant integer 852130
    // 技能命令ID 先祖幽灵
    constant integer 852490
    // 技能命令ID 先祖幽灵(目标)
    constant integer 852491
    // 技能命令ID 燃烧之油
    constant integer 852492
    // 技能命令ID 虚无状态(白牛转换形态技能)
    constant integer 852494
    // 技能命令ID 灵肉状态(白牛转换形态技能)
    constant integer 852493
    // 技能命令ID 激活幽魂(可见)
    constant integer 852496
    // 技能命令ID 取消幽魂(可见)
    constant integer 852497
    // 技能命令ID 火油瓶
    constant integer 852498
    // 技能命令ID 消魔(白牛)
    constant integer 852495
    // 技能命令ID 战鼓
    constant integer 852098
    // 技能命令ID 灵魂链接
    constant integer 852499
    // 技能命令ID 不稳定化合物(自爆蝙蝠)
    constant integer 852500
    // 技能命令ID 医疗波
    constant integer 852501
    // 技能命令ID 妖术
    constant integer 852502
    // 技能命令ID 巫毒狂舞(暗影猎手)
    constant integer 852503
    // 技能命令ID 灵魂锁链
    constant integer 854299
    // 技能命令ID 监视(岗哨守卫)(spies)
    constant integer 852235
    // 技能命令ID 永久献祭
    constant integer 852236
    // 技能命令ID 召唤猎头者(物品技能)(spirittroll)
    constant integer 852573


    // 人族技能

    // 技能命令ID 人族建筑菜单
    constant integer 851995
    // 技能命令ID 可能与人族建造有关
    constant integer 852673
    // 技能命令ID 激活防御
    constant integer 852055
    // 技能命令ID 取消防御激活状态
    constant integer 852056
    // 技能命令ID 驱散(人族牧师)
    constant integer 852057
    // 技能命令ID 照明弹
    constant integer 852060
    // 技能命令ID 飞行器炸弹(矮人直升机)
    constant integer 852061
    // 技能命令ID 探测器/反隐(矮人直升机)
    constant integer 852062
    // 技能命令ID 治疗(人族牧师)
    constant integer 852063
    // 技能命令ID 激活治疗(人族牧师)
    constant integer 852064
    // 技能命令ID 取消治疗激活状态(人族牧师)
    constant integer 852065
    // 技能命令ID 心灵之火(人族牧师)
    constant integer 852066
    // 技能命令ID 激活心灵之火(人族牧师)
    constant integer 852067
    // 技能命令ID 取消心灵之火激活状态(人族牧师)
    constant integer 852068
    // 技能命令ID 隐形术(人族女巫)
    constant integer 852069
    // 技能命令ID 探测/反隐(魔法岗哨)
    constant integer 852070
    // 技能命令ID 战斗号召(人族民兵)
    constant integer 852072
    // 技能命令ID 返回工作(人族民兵)
    constant integer 852073
    // 技能命令ID 战斗号召(城镇大厅)(townbellon)
    constant integer 852082
    // 技能命令ID 返回工作(城镇大厅)(townbelloff)
    constant integer 852083
    // 技能命令ID 农民转换成民兵
    constant integer 852071
    // 技能命令ID 民兵转换成农民
    constant integer 852651
    // 技能命令ID 变形术(人族女巫)
    constant integer 852074
    // 技能命令ID 减速(人族女巫)
    constant integer 852075
    // 技能命令ID 激活减速(人族女巫)
    constant integer 852076
    // 技能命令ID 取消减速激活状态(人族女巫)
    constant integer 852077
    // 技能命令ID 风暴战锤(狮鹫骑士)
    constant integer 852078
    // 技能命令ID 辉煌光环(大法师)
    constant integer 852084
    // 技能命令ID 专注光环(圣骑士)
    constant integer 852085
    // 技能命令ID 天神下凡
    constant integer 852086
    // 技能命令ID 取消天神下凡
    constant integer 852087
    // 技能命令ID 猛击(山丘之王)
    constant integer 852088
    // 技能命令ID 暴风雪(大法师)
    constant integer 852089
    // 技能命令ID 激活神圣护甲
    constant integer 852090
    // 技能命令ID 取消神圣护甲激活状态
    constant integer 852091
    // 技能命令ID 神圣之光
    constant integer 852092
    // 技能命令ID 复活(圣骑士)
    constant integer 852094
    // 技能命令ID 风暴之锤
    constant integer 852095
    // 技能命令ID 雷霆一击
    constant integer 852096
    // 技能命令ID (召唤)水元素
    constant integer 852097
    // 技能命令ID 控制魔法
    constant integer 852474
    // 技能命令ID 反噬(魔法破坏者)
    constant integer 852475
    // 技能命令ID 高射炮火
    constant integer 852476
    // 技能命令ID 碎片攻击
    constant integer 852477
    // 技能命令ID 激活魔法防御
    constant integer 852478
    // 技能命令ID 取消魔法防御激活状态
    constant integer 852479
    // 技能命令ID 空中锁镣
    constant integer 852480
    // 技能命令ID 凤凰烈焰(飞行单位)
    constant integer 852481
    // 技能命令ID 凤凰转换形态
    constant integer 852482
    // 技能命令ID 召唤凤凰
    constant integer 852489
    // 技能命令ID 魔法盗取
    constant integer 852483
    // 技能命令ID 激活魔法盗取
    constant integer 852484
    // 技能命令ID 取消魔法盗取激活状态
    constant integer 852485
    // 技能命令ID 放逐(血法)
    constant integer 852486
    // 技能命令ID 烈焰风暴
    constant integer 852488
    // 技能命令ID 显示/探测(detectaoe)
    constant integer 852015
    // 技能命令ID 毒药攻击(poison attack)
    constant integer 852016
    // 技能命令ID 卸载驾驶员(坦克)(tankdroppilot)
    constant integer 852079
    // 技能命令ID 装载驾驶员(坦克)(tankloadpilot)
    constant integer 852080
    // 技能命令ID 驾驶员(坦克)(tankpilot)
    constant integer 852081
    // 技能命令ID 弹幕攻击
    constant integer 852472


    //未知

    // 技能命令ID 未知
    constant integer 852280
    // 技能命令ID 未知
    constant integer 851992
    // 技能命令ID 未知
    constant integer 852014
    // 技能命令ID 未知
    constant integer 85045
    // 技能命令ID 未知
    constant integer 852168
    // 技能命令ID 未知
    constant integer 852468
    // 技能命令ID 未知
    constant integer 852058
    // 技能命令ID 未知
    constant integer 852059
    // 技能命令ID 未知
    constant integer 851989
    // 技能命令ID 未知
    constant integer 852291
    // 技能命令ID 未知
    constant integer 852292
    // 技能命令ID 未知
    constant integer 852293
    // 技能命令ID 未知
    constant integer 852294
    // 技能命令ID 未知
    constant integer 852295
    // 技能命令ID 未知
    constant integer 852296
    // 技能命令ID 未知
    constant integer 852297
    // 技能命令ID 未知
    constant integer 852298
    // 技能命令ID 未知
    constant integer 852299
    // 技能命令ID 未知
    constant integer 852300
    // 技能命令ID 未知
    constant integer 852301
    // 技能命令ID 未知
    constant integer 852302
    // 技能命令ID 未知
    constant integer 852303
    // 技能命令ID 未知
    constant integer 852304
    // 技能命令ID 未知
    constant integer 852305
    // 技能命令ID 未知
    constant integer 852306
    // 技能命令ID 未知
    constant integer 852307
    // 技能命令ID 未知
    constant integer 852308
    // 技能命令ID 未知
    constant integer 852309
    // 技能命令ID 未知
    constant integer 852310
    // 技能命令ID 未知
    constant integer 852311
    // 技能命令ID 未知
    constant integer 852312
    // 技能命令ID 未知
    constant integer 852313
    // 技能命令ID 未知
    constant integer 852314
    // 技能命令ID 未知
    constant integer 852315
    // 技能命令ID 未知
    constant integer 852316
    // 技能命令ID 未知
    constant integer 852317
    // 技能命令ID 未知
    constant integer 852318
    // 技能命令ID 未知
    constant integer 852319
    // 技能命令ID 未知
    constant integer 852320
    // 技能命令ID 未知
    constant integer 852321
    // 技能命令ID 未知
    constant integer 852322
    // 技能命令ID 未知
    constant integer 852323
    // 技能命令ID 未知
    constant integer 852324
    // 技能命令ID 未知
    constant integer 852325
    // 技能命令ID 未知
    constant integer 852326
    // 技能命令ID 未知
    constant integer 852327
    // 技能命令ID 未知
    constant integer 852328
    // 技能命令ID 未知
    constant integer 852329
    // 技能命令ID 未知
    constant integer 852330
    // 技能命令ID 未知
    constant integer 852331
    // 技能命令ID 未知
    constant integer 852332
    // 技能命令ID 未知
    constant integer 852333
    // 技能命令ID 未知
    constant integer 852334
    // 技能命令ID 未知
    constant integer 852335
    // 技能命令ID 未知
    constant integer 852336
    // 技能命令ID 未知
    constant integer 852337
    // 技能命令ID 未知
    constant integer 852338
    // 技能命令ID 未知
    constant integer 852339
    // 技能命令ID 未知
    constant integer 852340
    // 技能命令ID 未知
    constant integer 852341
    // 技能命令ID 未知
    constant integer 852342
    // 技能命令ID 未知
    constant integer 852343
    // 技能命令ID 未知
    constant integer 852344
    // 技能命令ID 未知
    constant integer 852345
    // 技能命令ID 未知
    constant integer 852346
    // 技能命令ID 未知
    constant integer 852347
    // 技能命令ID 未知
    constant integer 852348
    // 技能命令ID 未知
    constant integer 852349
    // 技能命令ID 未知
    constant integer 852350
    // 技能命令ID 未知
    constant integer 852351
    // 技能命令ID 未知
    constant integer 852352
    // 技能命令ID 未知
    constant integer 852353
    // 技能命令ID 未知
    constant integer 852354
    // 技能命令ID 未知
    constant integer 852355
    // 技能命令ID 未知
    constant integer 852356
    // 技能命令ID 未知
    constant integer 852357
    // 技能命令ID 未知
    constant integer 852358
    // 技能命令ID 未知
    constant integer 852359
    // 技能命令ID 未知
    constant integer 852360
    // 技能命令ID 未知
    constant integer 852361
    // 技能命令ID 未知
    constant integer 852362
    // 技能命令ID 未知
    constant integer 852363
    // 技能命令ID 未知
    constant integer 852364
    // 技能命令ID 未知
    constant integer 852365
    // 技能命令ID 未知
    constant integer 852366
    // 技能命令ID 未知
    constant integer 852367
    // 技能命令ID 未知
    constant integer 852368
    // 技能命令ID 未知
    constant integer 852369
    // 技能命令ID 未知
    constant integer 852370
    // 技能命令ID 未知
    constant integer 852371
    // 技能命令ID 未知
    constant integer 852372
    // 技能命令ID 未知
    constant integer 852373
    // 技能命令ID 未知
    constant integer 852374
    // 技能命令ID 未知
    constant integer 852375
    // 技能命令ID 未知
    constant integer 852376
    // 技能命令ID 未知
    constant integer 852377
    // 技能命令ID 未知
    constant integer 852378
    // 技能命令ID 未知
    constant integer 852379
    // 技能命令ID 未知
    constant integer 852380
    // 技能命令ID 未知
    constant integer 852381
    // 技能命令ID 未知
    constant integer 852382
    // 技能命令ID 未知
    constant integer 852383
    // 技能命令ID 未知
    constant integer 852384
    // 技能命令ID 未知
    constant integer 852385
    // 技能命令ID 未知
    constant integer 852386
    // 技能命令ID 未知
    constant integer 852387
    // 技能命令ID 未知
    constant integer 852388
    // 技能命令ID 未知
    constant integer 852389
    // 技能命令ID 未知
    constant integer 852390
    // 技能命令ID 未知
    constant integer 852391
    // 技能命令ID 未知
    constant integer 852392
    // 技能命令ID 未知
    constant integer 852393
    // 技能命令ID 未知
    constant integer 852394
    // 技能命令ID 未知
    constant integer 852395
    // 技能命令ID 未知
    constant integer 852396
    // 技能命令ID 未知
    constant integer 852397
    // 技能命令ID 未知
    constant integer 852398
    // 技能命令ID 未知
    constant integer 852399
    // 技能命令ID 未知
    constant integer 852400
    // 技能命令ID 未知
    constant integer 852401
    // 技能命令ID 未知
    constant integer 852402
    // 技能命令ID 未知
    constant integer 852403
    // 技能命令ID 未知
    constant integer 852404
    // 技能命令ID 未知
    constant integer 852405
    // 技能命令ID 未知
    constant integer 852406
    // 技能命令ID 未知
    constant integer 852407
    // 技能命令ID 未知
    constant integer 852408
    // 技能命令ID 未知
    constant integer 852409
    // 技能命令ID 未知
    constant integer 852410
    // 技能命令ID 未知
    constant integer 852411
    // 技能命令ID 未知
    constant integer 852412
    // 技能命令ID 未知
    constant integer 852413
    // 技能命令ID 未知
    constant integer 852414
    // 技能命令ID 未知
    constant integer 852415
    // 技能命令ID 未知
    constant integer 852416
    // 技能命令ID 未知
    constant integer 852417
    // 技能命令ID 未知
    constant integer 852418
    // 技能命令ID 未知
    constant integer 852419
    // 技能命令ID 未知
    constant integer 852420
    // 技能命令ID 未知
    constant integer 852421
    // 技能命令ID 未知
    constant integer 852422
    // 技能命令ID 未知
    constant integer 852423
    // 技能命令ID 未知
    constant integer 852424
    // 技能命令ID 未知
    constant integer 852425
    // 技能命令ID 未知
    constant integer 852426
    // 技能命令ID 未知
    constant integer 852427
    // 技能命令ID 未知
    constant integer 852428
    // 技能命令ID 未知
    constant integer 852429
    // 技能命令ID 未知
    constant integer 852430
    // 技能命令ID 未知
    constant integer 852431
    // 技能命令ID 未知
    constant integer 852432
    // 技能命令ID 未知
    constant integer 852433
    // 技能命令ID 未知
    constant integer 852434
    // 技能命令ID 未知
    constant integer 852435
    // 技能命令ID 未知
    constant integer 852436
    // 技能命令ID 未知
    constant integer 852437
    // 技能命令ID 未知
    constant integer 852438
    // 技能命令ID 未知
    constant integer 852439
    // 技能命令ID 未知
    constant integer 852440
    // 技能命令ID 未知
    constant integer 852441
    // 技能命令ID 未知
    constant integer 852442
    // 技能命令ID 未知
    constant integer 852443
    // 技能命令ID 未知
    constant integer 852444
    // 技能命令ID 未知
    constant integer 852445
    // 技能命令ID 未知
    constant integer 852446
    // 技能命令ID 未知
    constant integer 852447
    // 技能命令ID 未知
    constant integer 852448
    // 技能命令ID 未知
    constant integer 852449
    // 技能命令ID 未知
    constant integer 852450
    // 技能命令ID 未知
    constant integer 852451
    // 技能命令ID 未知
    constant integer 852452
    // 技能命令ID 未知
    constant integer 852453
    // 技能命令ID 未知
    constant integer 852454
    // 技能命令ID 未知
    constant integer 852455
    // 技能命令ID 未知
    constant integer 852456
    // 技能命令ID 未知
    constant integer 852457
    // 技能命令ID 未知
    constant integer 852617
    // 技能命令ID 未知
    constant integer 852620
    // 技能命令ID 未知
    constant integer 852626
    // 技能命令ID 未知
    constant integer 852631
    // 技能命令ID 未知
    constant integer 852632
    // 技能命令ID 未知
    constant integer 852633
    // 技能命令ID 未知
    constant integer 852634
    // 技能命令ID 未知
    constant integer 852635
    // 技能命令ID 未知
    constant integer 852636
    // 技能命令ID 未知
    constant integer 852637
    // 技能命令ID 未知
    constant integer 852638
    // 技能命令ID 未知
    constant integer 852639
    // 技能命令ID 未知
    constant integer 852640
    // 技能命令ID 未知
    constant integer 852641
    // 技能命令ID 未知
    constant integer 852642
    // 技能命令ID 未知
    constant integer 852643
    // 技能命令ID 未知
    constant integer 852644
    // 技能命令ID 未知
    constant integer 852645
    // 技能命令ID 未知
    constant integer 852646
    // 技能命令ID 未知
    constant integer 852647
    // 技能命令ID 未知
    constant integer 852648
    // 技能命令ID 未知
    constant integer 852649
    // 技能命令ID 未知
    constant integer 852650

endglobals
