globals
// 物理编辑器对照表(部分)
// 以重置版为基准(v1.36)


// 单位

        // 人族对战英雄

        // 大法师
        integer Hamg
        // 圣骑士
        integer Hpal
        // 山丘之王
        integer Hmkg
        // 血魔法师
        integer Hblm

    
        // 人族战役英雄及特殊人物

        // 吉安娜
        integer Hjai
        // 穆拉丁·铜须
        integer Hmbr
        // 乌瑟尔
        integer Huht
        // 兽人克星达格伦/达贡兽族屠杀者
        integer Hdgo
        // 加里瑟斯/加里索斯大人
        integer Hlgr
        // 安东尼达斯
        integer Hgam
        // 安东尼达斯
        integer Hant
        // 尼古拉斯·布赞勋爵/尼科拉斯大人
        integer Hpb1
        // 格雷戈里·埃德蒙森爵士
        integer Hpb2
        // 海军上将普罗德摩尔
        integer Hapm
        // 生命使者哈拉克
        integer Hhkl
        // 维护者玛古洛斯/马格罗斯守御者
        integer Hmgd
        // 阿尔萨斯
        integer Hart
        // 阿尔萨斯(使用霜之哀伤)
        integer Harf
        // 麦迪文
        integer nmed
        // 麦迪文(乌鸦形态)
        integer nmdm
        // 希雷诺斯
        integer nser


        // 人族对战单位

        // 矮人直升机
        integer hgyr
        // 人族步兵
        integer hfoo
        // 狮鹫骑士
        integer hgry
        // 人族骑士
        integer hkni
        // 矮人迫机炮
        integer hmtm
        // 农民
        integer hpea
        // 牧师
        integer hmpr
        // 矮人火枪手
        integer hrif
        // 女巫(人族)
        integer hsor
        // 攻城坦克
        integer hmtt
        // 攻城坦克(火箭弹幕升级后)
        integer hrtt
        // 民兵
        integer hmil
        // 魔法破坏者(破法)
        integer hspt
        // 龙鹰骑士
        integer hdhw
        // 水元素(1级)
        integer hwat
        // 水元素(2级)
        integer hwt2
        // 水元素(3级)
        integer hwt3
        // 凤凰(人族)
        integer hphx
        // 凤凰蛋(人族)
        integer hpxe


        // 人族战役单位

        // 教士(人族)
        integer nchp
        // 水术师(人族)
        integer nhym
        // 队长(人族)
        integer hcth
        // 狱卒卡塞恩(人族)
        integer njks
        // 人类运输船
        integer hbot
        // 人类护卫舰
        integer hdes
        // 人类战舰
        integer hbsh
        // 小孩
        integer nvlk
        // 小孩(2)
        integer nvk2
        // 村民(女性)
        integer nvlw
        // 村民(男性)
        integer nvil
        // 村民(男性2)
        integer nvl2


        // 人族建筑

        // 狮鹫笼
        integer hgra
        // 兵营(人族)
        integer hbar
        // 铁匠铺
        integer hbla
        // 城镇大厅(人族一本基地)
        integer htow
        // 主城(人族二本基地)
        integer hkee
        // 城堡(人族三本基地)
        integer hcas
        // 农场
        integer hhou
        // 国王祭坛
        integer halt
        // 伐木场
        integer hlum
        // 神秘圣地
        integer hars
        // 哨塔
        integer hwtw
        // 炮塔(人族)
        integer hctw
        // 圣塔(人族)(编辑器无此单位)
        integer htws
        // 防御塔(人族)
        integer hgtw
        // 神秘之塔(人族)
        integer hatw
        // 车间
        integer harm
        // 神秘宝藏室
        integer hvlt


        // 人族战役建筑

        // 传送门(人族)
        integer hprt
        // 人类船坞
        integer hshy
        // 寒冰宝盒
        integer nitb
        // 水果摊
        integer nfrt
        // 魔法宝库
        integer nmgv
        // 达拉然警戒塔
        integer ndgt
        // 谷仓
        integer ngwr


        // 兽族对战英雄

        // 剑圣
        integer Obla
        // 先知
        integer Ofar
        // 牛头人酋长
        integer Otch
        // 暗影猎手
        integer Oshd


        // 兽族战役英雄及特殊人物

        // 格罗玛什·地狱咆哮
        integer Ogrh
        // 格罗玛什·地狱咆哮(喝下恶魔之血/着魔的)
        integer Opgh
        // 黑石氏族剑圣
        integer Nbbc
        // 萨尔
        integer Othr
        // 萨尔(无座骑)
	// @version 1.32
        integer Oths
        // 加索克
        integer ogrk
        // 达克苏尔
        integer odkt
        // 贝恩
        integer obai
        // 沃金
        integer ovlj
        // 马索格
        integer omtg
        // 纳兹格雷尔
        integer onzg
        // 工程师加兹鲁维
        integer negz
        // 米纱
        integer nmsh
        // 凯恩·血蹄(过场动画)
        integer Otcc
        // 凯恩·血蹄
        integer Ocbh
        // 凯恩·血蹄(资料片)
        integer Ocb2
        // 古尔丹
        integer Ogld
        // 德雷克塔尔
        integer Odrt
        // 洛坎
        integer Orkn
        // 萨穆罗
        integer Osam
        // 陈·风暴烈酒
        integer Nsjs
        // 雷克萨
        integer Orex


        // 兽族对战单位

        // 兽族步兵(编辑器无此单位)
        integer oang
        // 投石车
        integer ocat
        // 巫医
        integer odoc
        // 兽族步兵
        integer ogru
        // 猎头者
        integer ohun
        // 狂战士(猎头升级后)
        integer otbk
        // 科多兽
        integer okod
        // 苦工
        integer opeo
        // 狼骑兵
        integer orai
        // 萨满祭司
        integer oshm
        // 牛头人
        integer otau
        // 驭风者
        integer owyv
        // 蝙蝠骑士
        integer otbr
        // 灵魂行者
        integer ospw
        // 灵魂行者(虚无形态)
        integer ospm
        // 监视结界(单位)
        integer nwad
        // 警戒结界(单位)
        integer oeye
        // 治疗结界(单位)
        integer ohwd
        // 毒蛇结界(1级)(单位)
        integer osp1
        // 毒蛇结界(2级)(单位)
        integer osp2
        // 毒蛇结界(3级)(单位)
        integer osp3
        // 毒蛇结界(4级)(单位)
        integer osp4
        // 静滞陷阱(单位)
        integer otot
        // 幽灵狼(1级)
        integer osw1
        // 恐狼(2级)
        integer osw2
        // 影狼(3级)
        integer osw3


        // 兽族建筑

        // 风暴祭坛
        integer oalt
        // 兵营(兽族)
        integer obar
        // 兽栏
        integer obea
        // 战争磨坊
        integer ofor
        // 大厅(兽人一本基地)
        integer ogre
        // 据点(兽人二本基地)
        integer ostr
        // 堡垒(兽人三本基地)
        integer ofrt
        // 灵魂小屋
        integer osld
        // 兽人地洞
        integer otrb
        // 牛头人图腾
        integer otto
        // 了望塔
        integer owtw
        // 巫毒小屋
        integer ovln


        // 魔兽争霸2兽族单位

        // 食人魔法师
        integer nomg
        // 红色巨龙
        integer nrwm
        // 地精自爆工兵
        integer ngsp
        // 地精飞艇
        integer nzep
        // 兽人术士
        integer nw2w
        // 猪圈
        integer npgf


        // 兽族战役单位

        // 奴隶主
        integer owad
        // 兽人督军
        integer owar
        // 邪兽人步兵
        integer nchg
        // 邪兽人术士
        integer nchw
        // 邪兽人狼骑兵
        integer nchr
        // 邪兽人苦工
        integer ncpn
        // 邪兽人科多兽
        integer nckb
        // 邪兽人地洞(混乱)
        integer ocbw
        // 兽人船坞
        integer ocbw
        // 巨龙栖地
        integer ndrb
        // 鲜血之泉
        integer nbfl
        // 被污染的生命之泉
        integer ndfl
        // 能量产生器
        integer npgr
        // 驭风者牢笼(1)
        integer nwc1
        // 驭风者牢笼(2)
        integer nwc2
        // 驭风者牢笼(3)
        integer nwc3
        // 驭风者牢笼(4)
        integer nwc4
        // 支柱(单位)
        integer nspc
        // 科多兽(无骑手)
        integer oosc
        // 灵魂驭风者
        integer oswy
        // 驭风者(无骑手)
        integer ownr
        // 地精爆破者
        integer ngbl
        // 兽人运输船
        integer obot
        // 兽人护卫舰
        integer odes
        // 兽人毁灭战舰
        integer ojgn


        // 不死族对战英雄

        // 死亡骑士
        integer Udea
        // 恐惧魔王
        integer Udre
        // 巫妖
        integer Ulic
        // 地穴领主
        integer Ucrl


        // 不死族战役英雄及人物

        // 玛尔加尼斯
        integer Umal
        // 提克迪奥斯
        integer Utic
        // 阿兹加洛
        integer Npld
        // 迪瑟洛克
        integer Udth
        // 玛诺洛斯
        integer Nman
        // 阿克蒙德
        integer Uwar
        // 基尔加丹
        integer Nklj
        // 基尔加丹(过场动画)
        integer Nkjx
        // 克尔苏加德(巫妖)
        integer Uktl
        // 克尔苏加德(巫妖、过场动画)
        integer Uclc
        // 巫妖王(过场动画)
        integer nzlc
        // 巴纳扎尔
        integer Ubal
        // 希尔瓦娜斯
        integer Usyl
        // 瓦里玛萨斯
        integer Uvar
        // 达文格尔
        integer Uvng
        // 阿努巴拉克
        integer Uanb
        // 阿尔萨斯(邪恶)
        integer Uear


        // 不死族对战单位

        // 憎恶
        integer uabo
        // 侍僧
        integer uaco
        // 女妖
        integer uban
        // 地穴恶魔
        integer ucry
        // 冰霜巨龙
        integer ufro
        // 石像鬼
        integer ugar
        // 石像鬼石像形态
        integer ugrm
        // 食尸鬼
        integer ugho
        // 清道夫(绞肉机)
        integer umtw
        // 通灵师(亡灵男巫)
        integer unec
        // 影魔(阴影)
        integer ushd
        // 黑曜石雕像
        integer uobs
        // 毁灭者
        integer ubsp
        // 骷髅战士
        integer uske
        // 骷髅法师
        integer uskm
        // 钻地的地穴恶魔
        integer ucrm
        // 钻地的腐尸甲虫(2级)
        integer ucsB
        // 钻地的腐尸甲虫(3级)
        integer ucsC
        // 腐尸甲虫(1级)
        integer ucs1
        // 腐尸甲虫(2级)
        integer ucs2
        // 腐尸甲虫(3级)
        integer ucs3
        // 疾病之云(单位)
        integer uplg
        // 蝗虫(单位)
        integer uloc
        // 石像鬼石像形态
        integer ugrm


        // 不死族建筑

        // 闹鬼金矿
        integer ugol
        // 黑暗祭坛
        integer uaod
        // 埋骨地
        integer ubon
        // 某种尖塔(不死族)(编辑器无此单位)
        integer ugsp
        // 浮空城(大墓地)
        integer unpl
        // 亡者大厅
        integer unp1
        // 黑色城堡
        integer unp2
        // 献祭深渊
        integer usap
        // 地穴(不死族兵营)
        integer usep
        // 屠宰场
        integer uslh
        // 诅咒神殿
        integer utod
        // 通灵塔
        integer uzig
        // 幽魂之塔
        integer uzg1
        // 蛛魔之塔(冰塔)
        integer uzg2
        // 坟场
        integer ugrv
        // 遗物陵墓
        integer utom


        // 不死族战役单位

        // 僵尸
        integer nzom
        // 僵尸(女性)
        // @version 1.32
        integer nzof
        // 亡灵运输船
        integer ubot
        // 亡灵护卫舰
        integer udes
        // 亡灵战舰
        integer uubs
        // 邪灵空艇
        integer uarb
        // 憎恶(过场动画)
        integer uabc


        // 不死族战役建筑

        // 神龛
        integer nshr
        // 恶魔之门
        integer ndmg
        // 被污染的谷仓
        integer ngni
        // 霜之哀伤底座
        integer nfrm
        // 召唤之书底座
        integer nbsm
        // 亡灵船坞
        integer ushp


        // 暗夜精灵族对战英雄

        // 恶魔猎手
        integer Edem
        // 恶魔猎手(变身形态)
        integer Edmm
        // 丛林守护者
        integer Ekee
        // 月之女祭司
        integer Emoo
        // 守望者
        integer Ewar


        // 暗夜精灵族战役英雄及人物

        // 塞纳留斯
        integer Ecen
        // 伊利丹
        integer Eill
        // 伊利丹(邪恶)
        integer Eevi
        // 伊利丹(恶魔变形)
        integer Eilm
        // 伊利丹(恶魔变形)
        integer Eevm
        // 伊利丹(恶魔形态)
        integer Eidm
        // 玛維
        integer Ewrd
        // 玛法里奥
        integer Emfr
        // 玛法里奥
        integer Efur
        // 玛法里奥(未骑鹿)
        integer Emns
        // 泰兰德
        integer Etyr
        // 珊蒂斯(暗夜精灵族)
        integer eshd
        // 娜萨(暗夜精灵族)
        integer ensh
        // 萨里法斯(暗夜精灵族)
        integer nthr
        // 珊蒂斯(暗夜精灵族)
        integer eshd
        // 幽魂(暗夜精灵族)
        integer Ekgg


        // 暗夜精灵族单位

        // 小精灵
        integer ewsp
        // 弓箭手
        integer earc
        // 猛禽德鲁伊(鸟德)(人形)
        integer edot
        // 猛禽德鲁伊(鸟德)(鸦形)
        integer edtm
        // 投刃车
        integer ebal
        // 利爪德鲁伊(熊德)(人形)
        integer edoc
        // 利爪德鲁伊(熊德)(熊形)
        integer edcm
        // 树妖(小鹿)
        integer edry
        // 角鹰兽
        integer ehip
        // 角鹰兽骑士
        integer ehpr
        // 女猎手
        integer esen
        // 奇美拉
        integer echm
        // 山岭巨人
        integer emtg
        // 精灵龙
        integer efdr
        // 树人
        integer efon
        // 复仇的化身
        integer espv
        // 复仇之魂
        integer even
        // 猫头鹰斥候(1级)
        integer nowl
        // 猫头鹰斥候(2级)
        integer now2
        // 猫头鹰斥候(3级)
        integer now3


        // 暗夜精灵族战役单位

        // 暗夜精灵运输船
        integer etrs
        // 暗夜精灵护卫舰
        integer edes
        // 暗夜精灵战舰
        integer ebsh
        // 暗夜精灵信使
        integer ebsh
        // 囚车(暗夜精灵族)
        integer eilw
        // 哨兵(暗夜精灵族)
        integer nwat
        // 守望者(暗夜精灵族)
        integer nssn


        // 暗夜精灵族建筑

        // 知识古树
        integer eaoe
        // 战争古树
        integer eaom
        // 风之古树
        integer eaow
        // 生命之树(暗夜一本)
        integer etol
        // 纪元之树(暗夜二本)
        integer etoa
        // 永恒之树(暗夜三本)
        integer etoe
        // 守护古树
        integer etrp
        // 长者祭坛
        integer eate
        // 熊窝(暗夜精灵族)(编辑器无此单位)
        integer edol
        // 奇美拉栖木
        integer edos
        // 猎手大厅
        integer edob
        // 月亮井
        integer emow
        // 被缠绕的金矿
        integer egol
        // 奇迹古树
        integer eden


        // 暗夜精灵族战役建筑

        // 塞纳留斯之角底座
        integer nhcn
        // 威能之泉
        integer nfnp
        // 兽穴(暗夜精灵族)
        integer nbwd
        // 暗夜精灵渔村(单层)
        integer nfv2
        // 暗夜精灵渔村(双层、面向东南)
        integer nfv3
        // 暗夜精灵渔村(双层、面向西南)
        integer nfv0
        // 暗夜精灵渔村(有顶饰、面向东南)
        integer nfv4
        // 暗夜精灵渔村(有顶饰、面向西南)
        integer nfv1
        // 暗夜精灵渔村(被毁坏的)
        integer nvr1
        // 暗夜精灵渔村(被毁坏的)
        integer nvr2
        // 暗夜精灵渔村(被毁坏的)
        integer nvr0
        // 暗夜精灵船坞
        integer eshy
        // 附魔宝石方尖碑(暗夜精灵族)
        integer ngob


        //腐化的暗夜精灵族/萨特族单位

        // 萨特
        integer nsty
        // 萨特欺诈者
        integer nsat
        // 萨特影舞者
        integer nsts
        // 萨特窃魂者
        integer nstl
        // 萨特唤魔者
        integer nsth
        // 腐化的树人
        integer nenc
        // 剧毒树人
        integer nenp
        // 瘟疫树人
        integer nepl


        // 腐化的暗夜精灵族/萨特族建筑

        // 腐化的生命之树
        integer nctl
        // 腐化的纪元之树
        integer ncta
        // 腐化的永恒之树
        integer ncte
        // 腐化的月亮井
        integer ncmw
        // 腐化的守护古树
        integer ncap
        // 腐化的战争古树
        integer ncaw



        // 高等精灵族/血精灵族战役英雄及人物

        // 安纳斯特里亚·逐日者
        // @version 1.32
        integer Hssa
        // 萨洛瑞安·寻晨者
        // @version 1.32
        integer Hddt
        // 卡尔萨斯
        integer Hkal
        // 求知者凯伦
        // @version 1.32
        integer Haah
        // 婕娜拉·晓春
        // @version 1.32
        integer Hjnd
        // 希尔瓦娜斯·风行者
        integer Hvwd


        // 高等精灵族/血精灵族战役单位

        // 弓箭手(高等精灵)
        integer nhea
        // 队长(高等精灵)
        integer hcth
        // 剑士(高等精灵)
        integer hhes
        // 龙鹰(高等精灵)
        integer nws1
        // 信使(高等精灵)
        integer hrrh
        // 特使(高等精灵)
        integer nemi
        // 高等精灵(女性)
        integer nhef
        // 高等精灵(男性)
        integer nhem
        // 血精灵副官
        integer nbel
        // 血精灵牧师
        integer hbep
        // 血精灵女巫
        integer hbes
        // 血精灵工人
        integer nhew
        // 血精灵工程师
        integer nbee
        // 货车
        integer hbew


        // 高等精灵族/血精灵族战役建筑

        // 高等精灵农场
        integer nefm
        // 高等精灵农场1
        integer nef0
        // 高等精灵农场2
        integer nef1
        // 高等精灵农场3
        integer nef2
        // 高等精灵农场4
        integer nef3
        // 高等精灵农场5
        integer nef4
        // 高等精灵农场6
        integer nef5
        // 高等精灵农场7
        integer nef6
        // 高等精灵农场8
        integer nef7
        // 奥术瞭望台
        integer haro
        // 高等精灵警戒塔
        integer negt
        // 天怒塔
        integer negm
        // 地怒塔 
        integer negf
        // 冰霜塔 
        integer ndt1
        // 高级冰霜塔 
        integer ndt2
        // 巨石塔 
        integer nbt1
        // 高级巨石塔 
        integer nbt2
        // 死亡塔 
        integer ntt1
        // 高级死亡塔 
        integer ntt2
        // 火焰塔 
        integer nft1
        // 高级火焰塔 
        integer nft2
        // 能量塔 
        integer net1
        // 高级能量塔 
        integer net2
        // 高等精灵兵营
        integer nheb


        // 达拉内尔族(破碎者)英雄

        // 阿卡玛(达拉内尔族(破碎者))
        integer Naka


        // 达拉内尔族(破碎者)单位

        // 德莱尼工人(达拉内尔族(破碎者))
        integer ndrl
        // 德莱尼守备官(达拉内尔族(破碎者))
        integer ndrn
        // 德莱尼追猎者(达拉内尔族(破碎者))
        integer ndrt
        // 德莱尼守卫(达拉内尔族(破碎者))
        integer ndrf
        // 德莱尼保护者(达拉内尔族(破碎者))
        integer ndrp
        // 德莱尼信徒(达拉内尔族(破碎者))
        integer ndrm
        // 德莱尼哨兵(达拉内尔族(破碎者))
        integer ndrw
        // 德莱尼先驱(达拉内尔族(破碎者))
        integer ndrh
        // 德莱尼屠魔者(达拉内尔族(破碎者))
        integer ndrd
        // 德莱尼先知(达拉内尔族(破碎者))
        integer ndrs
        // 德莱尼投石车(达拉内尔族(破碎者))
        integer ncat
        // 火蜥蜴
        integer ndsa


        // 达拉内尔族(破碎者)建筑

        // 先知陋室(达拉内尔族(破碎者))
        integer ndh4
        // 德莱尼兵营(达拉内尔族(破碎者))
        integer ndh3
        // 德莱尼避难所(达拉内尔族(破碎者))
        integer ndh2
        // 德莱尼小屋(达拉内尔族(破碎者))
        integer ndh0
        // 德莱尼小屋 2(达拉内尔族(破碎者))
        integer ndh1
        // 德莱尼酋长小屋(达拉内尔族(破碎者))
        integer ndch


        // 酒馆英雄

        // 炼金术士(常规形态)
        integer Nalc
        // 炼金术士(变形 1级)
        integer Nalm
        // 炼金术士(变形 2级)
        integer Nal2
        // 炼金术士(变形 3级)
        integer Nal3
        // 海巫(娜迦族)
        integer Nngs
        // 修补匠(常规形态)
        integer Ntin
        // 修补匠(变身)
        integer Nrob
        // 兽王
        integer Nbst
        // 深渊领主
        integer Nplh
        // 炎魔领主
        integer Nfir
        // 熊猫酒仙
        integer Npbm
        // 黑暗游侠
        integer Nbrn


        // 特殊英雄

        // 鱼人巫师
        integer Nmsr


        // 娜迦族英雄
        // 海巫(娜迦族)(非酒馆出售)
        integer Nswt 
        // 瓦斯琪
        integer Hvsh 


        // 娜迦族单位

        // 毒鳍龙
        integer nsnp
        // 纳迦海妖
        integer nnsw
        // 飞蛇
        integer nwgs 
        // 龙龟(娜迦族)
        integer nhyc    
        // 深海鱼人奴隶(娜迦族)
        integer nmpe
        // 纳迦侍从
        integer nmyr
        // 深海鱼人掠夺者(娜迦族)
        integer nnmg
        // 纳迦皇家卫兵
        integer nnrg
        // 召唤者(娜迦族)
        integer nnsu
        // 潜水的毒鳍龙
        integer nsbs
        // 潜水的纳迦侍从
        integer nmys
        // 潜水的纳迦皇家卫兵
        integer nnrs    


        // 娜迦建筑

        // 潮汐神殿
        integer nntt
        // 珊瑚礁
        integer nnfm
        // 艾萨拉圣所
        integer nnsa
        // 孵化场
        integer nnsg
        // 潮汐守卫
        integer nntg
        // 深渊祭坛
        integer nnad
    

        // 小动物

        // 企鹅
        integer npng
        // 信天翁
        integer nalb
        // 兔子
        integer necr
        // 寄居蟹
        integer nhmc
        // 小蜥蜴
        integer nskk
        // 小鸡
        integer nech
        // 沙虫
        integer ndwm
        // 浣熊
        integer nrac
        // 海豹
        integer nsea
        // 狗
        integer ndog
        // 猪
        integer npig
        // 白色猫头鹰
        integer nsno
        // 秃鹫
        integer nvul
        // 绵羊
        integer nshe
        // 老鼠
        integer nrat
        // 螃蟹
        integer ncrb
        // 邪能野猪
        integer nfbr
        // 雄鹿
        integer nder
        // 青蛙
        integer nfro
        // 企鹅(水生的)
        integer npnw
        // 绵羊(两栖)
        integer nsha
        // 绵羊(水生的)
        integer nshf
        // 看门狗
        integer ngog


        // 中立单位

        // 恶魔猎犬
        integer nfel
        // 地狱火
        integer ninf
        // 末日守卫(标准)
        integer nbal
        // 末日守卫(召唤)
        integer nba2
        // 骷髅战士
        integer nske
        // 骷髅弓箭手
        integer nska
        // 骷髅神射手
        integer nskm
        // 燃烧弓箭手
        integer nskf
        // 巨型骷髅战士
        integer nskg
        // 骷髅弓箭手
        integer nsca
        // 虾兵召唤物
        integer nlps
        // 水栖奴仆(1级)
        integer ncfs
        // 水栖奴仆(2级)
        integer ncws
        // 水栖奴仆(3级)
        integer ncns
        // 灵魂猪
        integer nspp
        // 熊怪
        integer nfrl
        // 熊怪追踪者
        integer nfrb
        // 熊怪萨满
        integer nfrs
        // 熊怪勇士
        integer nfrg
        // 熊怪萨满长者
        integer nfre
        // 火蜥蜴幼崽
        integer nslh
        // 火蜥蜴
        integer nslr
        // 火蜥蜴元老
        integer nslv
        // 火蜥蜴领主
        integer nsll
        // 海龟幼崽
        integer ntrh
        // 海龟
        integer ntrs
        // 巨型海龟
        integer ntrt
        // 超巨型海龟
        integer ntrg
        // 龙龟
        integer ntrd


        // 中立建筑（对战）

        // 地精实验室
        integer ngad
        // 地精商店
        integer ngme
        // 市集(市场)
        integer nmrk
        // 酒馆
        integer ntav
        // 生命之泉
        integer nfoh
        // 魔法之泉
        integer nmoo
        // 红龙栖地
        integer ndrr
        // 绿龙栖地
        integer ndrg
        // 虚空龙栖地
        integer ndro
        // 蓝龙栖地
        integer ndru
        // 青铜龙栖地
        integer ndrz
        // 黑龙栖地
        integer ndrk
        // 雇佣兵营地(洛丹伦(夏))
        integer nmer
        // 雇佣兵营地(洛丹伦(秋))
        integer nmr2
        // 雇佣兵营地(洛丹伦(冬))
        integer nmr3
        // 雇佣兵营地(贫瘠之地)
        integer nmr4
        // 雇佣兵营地(灰谷)
        integer nmr5
        // 雇佣兵营地(费伍德森林)
        integer nmr6
        // 雇佣兵营地(诺森德)
        integer nmr7
        // 雇佣兵营地(城邦)
        integer nmr8
        // 雇佣兵营地(达拉然)
        integer nmr9
        // 雇佣兵营地(村庄)
        integer nmr0
        // 雇佣兵营地(地牢)
        integer nmra
        // 雇佣兵营地(地下)
        integer nmrb
        // 雇佣兵营地(沉落的废墟)
        integer nmrc
        // 雇佣兵营地(冰冠冰川)
        integer nmrd
        // 雇佣兵营地(外域)
        integer nmre
        // 雇佣兵营地(黑色城堡)
        integer nmrf
        // 传送门
        integer nwgt
        // 地精船坞
        integer nshp


        // 中立特殊单位及建筑

        // 运输船
        integer nbot
        // 船只
        integer nbsp
        // 地精伐木机
        integer ngir
        // 亡灵赛车
        integer nccu
        // 兽人赛车
        integer ncco
        // 矮人赛车
        integer nccr
        // 迪亚波罗赛车
        integer nccd
        // 战车
        integer nwar
        // 无骑手的马
        integer hhdl
        // 背负行囊的马
        integer hrdh
        // 地精地雷(单位)
        integer nglm
        // 豺狼人督军
        integer ngow
        // 沥血者斯纳麦恩
        integer ngos
        // 血巫师
        integer nwzw
        // 石槌食人魔
        integer nogo
        // 石槌法师
        integer nogn
        // 石槌酋长
        integer noga
        // 防卫魔像
        integer nggd
        // 守护魔像
        integer nggg
        // 覆苔花岗岩魔像
        integer nggm
        // 血肉魔像
        integer nfgl
        // 次级灵魂兽(1级)
        integer nsw1
        // 灵魂兽(2级)
        integer nsw2
        // 高等灵魂兽(3级)
        integer nsw3
        // 巨熊(1级)
        integer ngz1
        // 怒熊(2级)
        integer ngz2
        // 灵熊(3级)
        integer ngz3
        // 米莎(1级)
        integer ngzc
        // 米莎(2级)
        integer ngzd
        // 米莎(3级)
        integer ngza
        // 米莎(4级)
        integer ngz4
        // 战鹰(1级)
        integer nwe1
        // 雷霆雄鹰(2级)
        integer nwe2
        // 灵魂战鹰(3级)
        integer nwe3
        // 豪猪(1级)
        integer nqb1
        // 恐怖豪猪(2级)
        integer nqb2
        // 暴怒豪猪(3级)
        integer nqb3
        // 怪兽诱饵
        integer nlur
        // 龙卷风(单位)
        integer ntor
        // 发条地精(1级)
        integer ncgb
        // 发条地精(2级)
        integer ncg1
        // 发条地精(3级)
        integer ncg2
        // 发条地精(3级+)
        integer ncg3
        // 口袋工厂(1级)
        integer nfac
        // 口袋工厂(2级)
        integer nfa1
        // 口袋工厂(3级)
        integer nfa2
        // 熔岩爪牙(1级)
        integer nlv1
        // 熔岩爪牙(2级)
        integer nlv2
        // 熔岩爪牙(3级)
        integer nlv3
        // 大地之灵(熊猫，陈·风暴烈酒1级大招)
        integer npn3
        // 火焰之灵(熊猫，陈·风暴烈酒1级大招)
        integer npn1
        // 风暴之灵(熊猫，陈·风暴烈酒1级大招)
        integer npn2
        // 大地之灵(陈·风暴烈酒2级大招)
        integer npn6
        // 火焰之灵(陈·风暴烈酒2级大招)
        integer npn4
        // 风暴之灵(陈·风暴烈酒2级大招)
        integer npn5
        // 小型黑暗奴仆
        integer ndr1
        // 黑暗奴仆
        integer ndr2
        // 大型黑暗奴仆
        integer ndr3
        // 蛛魔通灵塔
        integer nnzg
        // 钻地的尖刺蛛蝎
        integer nbnb
        // 冰巨魔小屋
        integer nth1
        // 冰巨魔小屋 2
        integer nth0
        // 半人马帐篷
        integer ncnt
        // 半人马帐篷(2)
        integer nct1
        // 半人马帐篷(3)
        integer nct2
        // 森林巨魔小屋
        integer nfh0
        // 森林巨魔小屋 2
        integer nfh1
        // 深海鱼人小屋 0
        integer nmg0
        // 深海鱼人小屋 1
        integer nmg1
        // 熊怪小屋
        integer nfr2
        // 熊怪小屋 2
        integer nfr1
        // 牛头人帐篷
        integer ntnt
        // 牛头人帐篷 2
        integer ntt2
        // 豺狼人小屋
        integer ngnh
        // 豺狼人小屋 2
        integer ngt2
        // 鱼人小屋
        integer nmh0
        // 鱼人小屋 2
        integer nmh1
        // 鱼人小屋 2
        integer nmg2
        // 鹰身人巢穴
        integer nhns
        // 鹰身人巢穴 2
        integer nhn2
        // 能量法阵
        integer ncop
        // 能量法阵(中型)
        integer ncp2
        // 能量法阵(大型的)
        integer ncp3
        // 帐篷
        integer nten
        // 帐篷 2
        integer ntn2
        // 帐篷 3
        integer ntn3
        // 冰冠方尖碑
        integer nico
        // 区域指示器(自定义战役)
        integer nzin
        // 复活石(面向东南)
        integer nbse
        // 复活石(面向西南)
        integer nbsw
        // 次元之门(面向东南)
        integer ndke
        // 次元之门(面向西南)
        integer ndkw
        // 被忘却者(古神)
        integer nfgo
        // 触须(古神)
        integer nfgt
        // 城市建筑 0
        integer ncb0
        // 城市建筑 1
        integer ncb1
        // 城市建筑 2
        integer ncb2
        // 城市建筑 3
        integer ncb3
        // 城市建筑 4
        integer ncb4
        // 城市建筑 5
        integer ncb5
        // 城市建筑 6
        integer ncb6
        // 城市建筑 7
        integer ncb7
        // 城市建筑 8
        integer ncb8
        // 城市建筑 9
        integer ncb9
        // 城市建筑 10
        integer ncba
        // 城市建筑 11
        integer ncbb
        // 城市建筑 12
        integer ncbc
        // 城市建筑 13
        integer ncbd
        // 城市建筑 14
        integer ncbe
        // 城市建筑 15
        integer ncbf


        // 星际争霸单位

        // 泰伦人类陆战队员
        integer zcso
        // 刺蛇
        integer zhyd
        // 跳虫
        integer zzrg


// 常用物品

        // 物品 传送法杖
        integer stel
        // 物品 召唤钻石
        integer dsum
        // 物品 召回护符
        integer amrc
        // 物品 保存法杖
        integer  spre
        // 物品 月亮石
        integer moon
        // 物品 速度之靴
        integer bspd
        // 物品 机械小动物
        integer mcri
        // 物品 闪电宝珠
        integer oli2
        // 物品 闪电宝珠
        integer olig
        // 物品 火焰宝珠
        integer ofir
        // 物品 火焰宝珠
        integer ofr2
        // 物品 腐蚀宝珠
        integer ocor
        // 物品 毒液宝珠
        integer oven
        // 物品 冰霜宝珠
        integer ofro
        // 物品 基尔加丹宝珠
        integer gldo
        // 物品 减速宝珠
        integer oslo
        // 物品 天界灵魂宝珠
        integer cosl
        // 物品 灵魂
        integer soul
        // 物品 灵魂宝石
        integer gsou
        // 物品 黑暗宝珠
        integer odef
        // 物品 暗影宝珠+10
        integer sora
        // 物品 暗影宝珠+1
        integer sor1
        // 物品 暗影宝珠+2
        integer sor2
        // 物品 暗影宝珠+3
        integer sor3
        // 物品 暗影宝珠+4
        integer sor4
        // 物品 暗影宝珠+5
        integer sor5
        // 物品 暗影宝珠+6
        integer sor6
        // 物品 暗影宝珠+7
        integer sor7
        // 物品 暗影宝珠+8
        integer sor8
        // 物品 暗影宝珠+9
        integer sor9
        // 物品 真视宝石
        integer gemt
        // 物品 暗夜精灵旗帜
        integer nflg
        // 物品 亡灵旗帜
        integer uflg
        // 物品 人类旗帜
        integer flag
        // 物品 兽人旗帜
        integer oflg
        // 物品 复活卷轴
        integer srrc
        // 物品 地精地雷
        integer gobm
        // 物品 地精夜视镜
        integer tels
        // 物品 迷你伐木场
        integer tlum
        // 物品 迷你兵营
        integer tbar
        // 物品 迷你农场
        integer tfar
        // 物品 迷你列王祭坛
        integer tbak
        // 物品 迷你铁匠铺
        integer tbsm
        // 物品 迷你城堡
        integer tcas
        // 物品 象牙塔
        integer tsct
        // 物品 迷你大厅
        integer tgrh
        // 物品 金币
        integer gold
        // 物品 一捆木柴
        integer lmbr
        // 物品 重生符文
        integer rreb
        // 物品 全知雕文
        integer gomn
        // 物品 反魔法药剂
        integer pams
        // 物品 神圣药水
        integer pdiv
        // 物品 神圣药水
        integer pdi2
        // 物品 次级无敌药水
        integer pdiv
        // 物品 无敌药水
        integer pnvu
        // 物品 主宰权杖
        integer ocmd
        // 物品 亡者之书
        integer fgsk
        // 物品 全知药水
        integer pomn
        // 物品 嗜财权杖
        integer scav
        // 物品 复原卷轴
        integer sres
        // 物品 复原药水
        integer pres
        // 物品 寒冰碎片
        integer shar
        // 物品 尖刺项圈
        integer fgfh
        // 物品 岩石徽记
        integer fgrg
        // 物品 幻象魔杖
        integer will
        // 物品 强效治疗药水
        integer pghe
        // 物品 强效法力药水
        integer pgma
        // 物品 眼影魔杖
        integer wshs
        // 物品 恢复药水
        integer rej3
        // 物品 恶魔雕像
        integer fhdg
        // 物品 治疗结界
        integer whwd
        // 物品 法力窃取魔杖
        integer woms
        // 物品 生命石头
        integer hlst
        // 物品 蓝色幼龙蛋
        integer fgbd
        // 物品 警戒结界
        integer wswd
        // 物品 重生十字章
        integer ankh
        // 物品 野兽卷轴
        integer sror
        // 物品 野性护符
        integer wild
        // 物品 野性神像
        integer iotw
        // 物品 闪电之盾魔杖
        integer wlsd
        // 物品 雕饰鳞片
        integer engr
        // 物品 飓风魔杖
        integer wcyc
        // 物品 魔法石
        integer mnst
        // 物品 中和魔杖
        integer wneu
        // 物品技能 仪式匕首
        // @version 1.30
        integer ritd
        // 物品 保护卷轴
        integer spro
        // 物品 吸血药水
        integer vamp
        // 物品 城镇传送卷轴
        integer stwp
        // 物品 庇护法杖
        integer ssan
        // 物品 恢复卷轴
        integer sreg
        // 物品 明澈药水
        integer pclr
        // 物品 次级明澈药水
        integer plcl
        // 物品 治疗卷轴
        integer shea
        // 物品 治疗药水
        integer phea
        // 物品 治疗药膏
        integer hslv
        // 物品 法力卷轴
        integer pman
        // 物品 献祭之颅
        integer skul
        // 物品 虚无法杖
        integer sneg
        // 物品 虚无魔杖
        integer wneg
        // 物品 蛛丝胸针
        integer silk
        // 物品 通灵魔棒
        integer rnec
        // 物品 速度卷轴
        integer shas
        // 物品 重修之书
        integer tret
        // 物品 隐形药水
        integer pinv
        // 物品 凯伦的逃脱匕首
        integer desc
        // 物品 列王之冠+5
        integer ckng
        // 物品 地狱火之石
        integer infs
        // 物品 威能之书
        integer tkno
        // 物品 攻击之爪+15
        integer ratf
        // 物品 死亡面具
        integer modt
        // 物品 显影之尘
        integer dust


// 英雄技能(齐)

        // 人族对战英雄技能

        // 英雄技能 天神下凡(山丘之王)
        integer AHav
        // 英雄技能 猛击(山丘之王)
        integer AHbh
        // 英雄技能 风暴之锤(山丘之王)
        integer AHtb
        // 英雄技能 雷霆一击(山丘之王)
        integer AHtc
        // 英雄技能 虔诚光环(圣骑士)
        integer AHad
        // 英雄技能 圣盾术(圣骑士)
        integer AHds
        // 英雄技能 圣光术(圣骑士)
        integer AHhb
        // 英雄技能 复活术(圣骑士)
        integer AHre
        // 英雄技能 暴风雪(大法师)
        integer AHbz
        // 英雄技能 辉煌光环(大法师)
        integer AHab
        // 英雄技能 群体传送(大法师)
        integer AHmt
        // 英雄技能 水元素(大法师)
        integer AHwe
        // 英雄技能 放逐(血法)
        integer AHbn
        // 英雄技能 烈焰风暴(血法)
        integer AHfs
        // 英雄技能 火凤凰(血法)
        integer AHpx
        // 英雄技能 法力虹吸(血法)
        integer AHdr


        // 兽族对战英雄技能

        // 英雄技能 致命一击(剑圣)
        integer AOcr
        // 英雄技能 镜像(剑圣)
        integer AOmi
        // 英雄技能 剑刃风暴(剑圣)
        integer AOww
        // 英雄技能 疾风步(剑圣)
        integer AOwk
        // 英雄技能 闪电链(先知)
        integer AOcl
        // 英雄技能 地震术(先知)
        integer AOeq
        // 英雄技能 视界术(先知)
        integer AOfs
        // 英雄技能 野性之魂(召狼)(先知)
        integer AOsf
        // 英雄技能 坚韧光环(牛头)
        integer AOae
        // 英雄技能 重生(牛头)
        integer AOre
        // 英雄技能 震荡波(牛头)
        integer AOsh
        // 英雄技能 战争践踏(牛头)
        integer AOws
        // 英雄技能 治疗波(暗影猎手)
        integer AOhw
        // 英雄技能 妖术(暗影猎手)
        integer AOhx
        // 英雄技能 毒蛇结界(蛇棒)(暗影猎手)
        integer AOsw
        // 英雄技能 巫毒狂舞(友军无敌)(暗影猎手)
        integer AOvd


        // 不死族对战英雄技能

        // 英雄技能 沉睡(恐惧魔王)
        integer AUsl
        // 英雄技能 吸血光环(恐惧魔王)
        integer AUav
        // 英雄技能 腐臭蜂群(恐惧魔王)
        integer AUcs
        // 英雄技能 地狱火(恐惧魔王)
        integer AUin
        // 英雄技能 黑暗仪式(巫妖)
        integer AUdr
        // 英雄技能 枯萎凋零(巫妖)
        integer AUdd
        // 英雄技能 冰霜新星(巫妖)
        integer AUfu
        // 英雄技能 霜甲术(自动施法)(巫妖)
        integer AUfn
        // 英雄技能 亡者再临(死骑)
        integer AUan
        // 英雄技能 凋零/死亡缠绕(死骑)
        integer AUdc
        // 英雄技能 天灾/死亡契约(死骑)
        integer AUdp
        // 英雄技能 邪恶光环(死骑)
        integer AUau
        // 英雄技能 腐尸甲虫(小强)
        integer AUcb
        // 英雄技能 穿刺(小强)
        integer AUim
        // 英雄技能 虫群风暴(小强)
        integer AUls
        // 英雄技能 尖刺甲壳(小强)
        integer AUts


        // 暗夜精灵族对战英雄技能

        // 英雄技能 自然之力(丛林守护者)
        integer AEfn
        // 英雄技能 纠缠根须(丛林守护者)
        integer AEer
        // 英雄技能 荆棘光环(丛林守护者)
        integer AEah
        // 英雄技能 宁静(丛林守护者)
        integer AEtq
        // 英雄技能 闪避(恶魔猎手)
        integer AEev
        // 英雄技能 献祭(恶魔猎手)
        integer AEim
        // 英雄技能 法力燃烧(恶魔猎手)
        integer AEmb
        // 英雄技能 恶魔变形(恶魔猎手)
        integer AEme
        // 英雄技能 灼热之箭(白虎)
        integer AHfa
        // 英雄技能 斥候(白虎)
        integer AEst
        // 英雄技能 星辰坠落(流星雨)(白虎)
        integer AEsf
        // 英雄技能 强击光环(白虎)
        integer AEar
        // 英雄技能 闪现(守望者)
        integer AEbl
        // 英雄技能 刀扇(守望者)
        integer AEfk
        // 英雄技能 暗影突袭(守望者)
        integer AEsh
        // 英雄技能 复仇(守望者)
        integer AEsv


        // 酒馆英雄技能

        // 英雄技能 冰霜箭(娜迦女巫)
        integer ANfa
        // 英雄技能 寒冰箭矢(娜迦海巫)
        integer AHca
        // 英雄技能 法力护盾(娜迦海巫)
        integer ANms
        // 英雄技能 龙卷风(娜迦海巫)
        integer ANto
        // 英雄技能 治疗喷雾(炼金术士)
        integer ANhs
        // 英雄技能 化学狂暴(炼金术士)
        integer ANcr
        // 英雄技能 酸性炸弹(炼金术士)
        integer ANab
        // 英雄技能 点金术(炼金术士)
        integer ANtm
        // 英雄技能 集束火箭(修补匠)
        integer ANcs
        // 英雄技能 集束火箭(1级升级)(修补匠)
        integer ANc1
        // 英雄技能 集束火箭(2级升级)(修补匠)
        integer ANc2
        // 英雄技能 集束火箭(3级升级)(修补匠)
        integer ANc3
        // 英雄技能 口袋工厂(修补匠)
        integer ANsy
        // 英雄技能 口袋工厂(升级1)(修补匠)
        integer ANs1
        // 英雄技能 口袋工厂(升级2)(修补匠)
        integer ANs2
        // 英雄技能 口袋工厂(升级3)(修补匠)
        integer ANs3
        // 英雄技能 工程学升级(修补匠)
        integer ANeg
        // 英雄技能 拆毁(修补匠)
        integer ANde
        // 英雄技能 拆毁(1级升级)(修补匠)
        integer ANd1
        // 英雄技能 拆毁(2级升级)(修补匠)
        integer ANd2
        // 英雄技能 拆毁(3级升级)(修补匠)
        integer ANd3
        // 英雄技能 机械地基(修补匠)
        integer ANrg
        // 英雄技能 机械地基(1级升级)(修补匠)
        integer ANg1
        // 英雄技能 机械地基(2级升级)(修补匠)
        integer ANg2
        // 英雄技能 机械地基(3级升级)(修补匠)
        integer ANg3
        // 英雄技能 召唤巨熊(兽王)
        integer ANsg
        // 英雄技能 召唤战鹰(兽王)
        integer ANsw
        // 英雄技能 召唤豪猪(兽王)
        integer ANsq
        // 英雄技能 群兽奔腾(兽王)
        integer ANst
        // 英雄技能 火焰之息(熊猫)
        integer ANbf
        // 英雄技能 酩酊酒雾(熊猫)
        integer ANdh
        // 英雄技能 醉拳(熊猫)
        integer ANdb
        // 英雄技能 风火雷电(熊猫)
        integer ANef
        // 英雄技能 召唤熔岩爪牙(火焰领主)
        integer ANlm
        // 英雄技能 灵魂燃烧(火焰领主)
        integer ANso
        // 英雄技能 焚身化骨(火焰领主)
        integer ANic
        // 英雄技能 焚身化骨(箭矢)(火焰领主)
        integer ANia
        // 英雄技能 火焰之雨(深渊领主)
        integer ANrf
        // 英雄技能 恐惧嚎叫(深渊领主)
        integer ANht
        // 英雄技能 顺劈斩(深渊领主)
        integer ANca
        // 英雄技能 末日降临(深渊领主)
        integer ANdo
        // 英雄技能 沉默(黑暗游侠)
        integer ANsi
        // 英雄技能 黑蚀箭(黑暗游侠)
        integer ANba
        // 英雄技能 生命吸取(黑暗游侠)
        integer ANdr
        // 英雄技能 蛊惑(黑暗游侠)
        integer ANch


        // 其他英雄技能

        // 英雄技能 通魔(在重置版，至少在1.36中找不到)
        integer ANcl
        // 英雄技能 召唤米莎(雷克萨)
        integer Arsg
        // 英雄技能 召唤豪猪(雷克萨)
        integer Arsq
        // 英雄技能 风暴之锤(雷克萨)
        integer ANsb
        // 英雄技能 群兽奔腾(雷克萨)
        integer Arsp
        // 英雄技能 地狱火(中立敌对)
        integer ANin
        // 英雄技能 地狱火(提克迪奥斯)
        integer SNin
        // 英雄技能 地震术(中立敌对)
        integer SNeq
        // 英雄技能 季风
        integer ANmo
        // 英雄技能 属性加成
        integer Aamk
        // 英雄技能 引导
        integer ANcl
        // 英雄技能 召唤虾兵
        integer Aslp
        // 英雄技能 恶魔变形(伊利丹)
        integer AEIl
        // 英雄技能 恶魔变形(邪恶的伊利丹)
        integer AEvi
        // 英雄技能 战斗咆哮
        integer ANbr
        // 英雄技能 星辰坠落(更强大的)
        integer AEsb
        // 英雄技能 枯萎凋零(中立敌对)
        integer SNdd
        // 英雄技能 水栖奴仆
        integer ANwm
        // 英雄技能 淬毒之箭
        integer AEpa
        // 英雄技能 混乱之雨(巴纳扎尔)
        integer ANr3
        // 英雄技能 死亡一指(阿克蒙德)
        integer ANfd
        // 英雄技能 混乱之雨(阿克蒙德)
        integer ANrc
        // 英雄技能 黑暗之门(阿克蒙德)
        integer ANdp
        // 英雄技能 灵魂保存(玛尔加尼斯)
        integer ANsl
        // 英雄技能 黑暗转换(玛尔加尼斯)
        integer ANdc
        // 英雄技能 黑暗转换(玛尔加尼斯、快)
        integer SNdc
        // 英雄技能 灵魂兽
        integer ACs8
        // 英雄技能 重生
        integer ANr2
        // 英雄技能 重生(玛诺洛斯)
        integer ANrn
        // 英雄技能 野性之魂
        integer ACs7
        // 英雄技能 疾风步(中立敌对)
        integer ANwk
        // 英雄技能 天神下凡(中立)
        integer ANav
        // 英雄技能 震荡波
        integer ANsh
        // 英雄技能 火焰之息(陈·风暴烈酒)
        integer ANcf
        // 英雄技能 酩酊酒雾(陈·风暴烈酒)
        integer Acdh
        // 英雄技能 醉拳(陈·风暴烈酒)
        integer Acdb
        // 英雄技能 风火雷电(陈·风暴烈酒)
        integer Acef
        // 英雄技能 火焰箭(中立敌对)
        integer ANfb
        // 英雄技能 震荡波(凯恩)
        integer AOs2
        // 英雄技能 坚韧光环(凯恩)
        integer AOr2
        // 英雄技能 重生(凯恩)
        integer AOr3
        // 英雄技能 治疗波(洛坎)
        integer ANhw
        // 英雄技能 妖术(洛坎)
        integer ANhx
        // 英雄技能 毒蛇结界(洛坎)
        integer Arsw
        // 英雄技能 闪现(中立)
        integer ANbl


// 常见单位及物品技能

        // 单位技能 传送门技能
        integer Awrp
        // 单位技能 共享商店，联盟建筑
        integer Aall
        // 单位技能 出售单位
        integer Asud
        // 单位技能 出售物品
        integer Asid
        // 单位技能 卸载(空中载具)
        integer Adro
        // 单位技能 卸载(海上载具)
        integer Sdro
        // 单位技能 商店购买物品
        integer Apit
        // 单位技能 地雷 - 爆炸(地精地雷)/金矿- 爆炸了(地精地雷)
        integer Amin
        // 单位技能 死亡时造成范围伤害(地精地雷)
        integer Amnx
        // 单位技能 死亡时造成范围伤害(大地雷)
        integer Amnz
        // 单位技能 死亡时造成范围伤害(工兵)
        integer Adda
        // 单位技能 永久隐形
        integer Apiv
        // 单位技能 游荡(中立)/游荡者(中立)
        integer Awan
        // 单位技能 无敌(中立)
        integer Avul
        // 单位技能 立刻复活英雄
        integer Aawa
        // 单位技能 立刻卸载(被缠绕的金矿)
        integer Adri
        // 单位技能 装载(地精飞艇)
        integer Aloa
        // 单位技能 装载(船) 
        integer Slo3
        // 单位技能 货舱(地精飞艇)
        integer Sch3
        // 单位技能 货舱(坦克)
        integer Sch4
        // 单位技能 货舱(船)
        integer Sch5
        // 单位技能 货舱(清道夫/绞肉车)
        integer Sch2
        // 单位技能 货舱(兽人地洞)
        integer Abun
        // 单位技能 (混乱货舱装载)
        integer Achl
        // 单位技能 货舱死亡(中立敌对)
        integer Achd
        // 单位技能 缠绕金矿
        integer Aent
        // 单位技能 金矿技能
        integer Agld
        // 单位技能 被缠绕的金矿技能
        integer Aegm
        // 单位技能 荒芜金矿技能
        integer Abgm
        // 单位技能 集结
        integer ARal
        // 单位技能 选择单位
        integer Ane2
        // 单位技能 选择英雄
        integer Aneu
        // 单位技能 装载小精灵(被缠绕的金矿)
        integer Slo2
        // 单位技能 装载(被缠绕的金矿) 
        integer Aenc
        // 单位技能 卸载尸体
        integer Amed
        // 单位技能 获取尸体
        integer Amel
        // 单位技能 装载(兽人地洞) 
        integer Sloa
        // 单位技能 解除戒备(兽人地洞) 
        integer Astd
        // 单位技能 运货骡子 
        integer Apak
        // 单位技能 潜水(侍从)
        integer Asb1
        // 单位技能 潜水(毒鳍龙)
        integer Asb3
        // 单位技能 潜水(皇家卫兵)
        integer Asb2
        // 单位技能 法术免疫(中立敌对)
        integer ACmi
        // 单位技能 法术免疫(阿克蒙德)
        integer ACm2
        // 单位技能 法术免疫(龙)
        integer ACm3
        // 单位技能 法术免疫
        integer Amim
        // 物品技能 法术免疫
        integer AImx
        // 单位技能 影遁(阿卡玛)
        integer Ahid
        // 单位技能 飓风术(塞纳留斯)
        integer SCc1
        // 单位技能 物品栏(英雄)
        integer AInv
        // 单位技能 物品栏(亡灵)
        integer Aiun
        // 单位技能 物品栏(人类)
        integer Aihn
        // 单位技能 物品栏(兽人)
        integer Aion
        // 单位技能 物品栏(暗夜精灵)
        integer Aien
        // 单位技能 报警(在重置版，至少在1.36中找不到)
        integer Aalr
        // 单位技能 开火(在重置版，至少在1.36中找不到)
        integer Afir
        // 单位技能 移动(在重置版，至少在1.36中找不到)
        integer Amov
        // 单位技能 (英雄)(在重置版，至少在1.36中找不到)
        integer AHer
        // 单位技能 优先攻击(石像鬼)
        // @version 1.32.9
        integer Aatp
        // 单位技能 疾病云雾(亡者再临)
        // @version 1.33
        integer Aap5
        // 单位技能 食尸鬼狂暴(图标)
        // @version 1.32
        integer Augf
        // 单位技能 骷髅精通(图标)
        // @version 1.32
        integer Ausm
        // 单位技能 凤凰(图标)
        // @version 1.32
        integer Ahpe
        // 单位技能 坐骑作战训练(图标)
        // @version 1.32
        integer Ahan
        // 单位技能 改良伐木技术(图标)
        // @version 1.32
        integer Ahlh
        // 单位技能 长管火枪(图标)
        // @version 1.32
        integer Ahri
        // 单位技能 裂甲之刃
        // @version 1.30
        integer Ahsb
        // 物品技能 仪式匕首(恢复)
        // @version 1.30
        integer AIg2
        // 物品技能 仪式匕首(瞬发治疗)
        // @version 1.30
        integer AIdg
        // 单位技能 加强型防御(图标)
        // @version 1.32
        integer Aorb
        // 单位技能 尖刺障碍(图标)
        // @version 1.32
        integer Aosp
        // 单位技能 巨魔再生(图标)
        // @version 1.32
        integer Aotr
        // 单位技能 狂战士升级(图标)
        // @version 1.32
        integer Aobk
        // 单位技能 野蛮之力(图标)
        // @version 1.32
        integer Aobs
        // 单位技能 冰霜攻击(新的)
        integer Afrc
        // 单位技能 影魔(图标)
        // @version 1.32
        integer Augh
        // 单位技能 强弓(图标)
        // @version 1.32
        integer Aeib
        // 单位技能 月井之春(图标)
        // @version 1.32
        integer Aews
        // 单位技能 箭术(图标)
        // @version 1.32
        integer Aemk   


// 科技

        // 人族科技

        // 钢铁铸剑
        integer Rhme
        // 黑火药
        integer Rhra
        // 炮兵(人族)(编辑器无此科技)
        integer Rhaa
        // 钢铁装甲
        integer Rhar
        // 黄金(人族)(编辑器无此科技)
        integer Rhmi
        // 改良石工技术
        integer Rhac
        // 控制魔法
        integer Rhss
        // 防御
        integer Rhde
        // 坐骑作战训练
        integer Rhan
        // 牧师专家级训练
        integer Rhpt
        // 女巫专家级训练
        integer Rhst
        // 镶钉皮甲
        integer Rhla
        // 长管火枪
        integer Rhri
        // 改良伐木技术
        integer Rhlh
        // 魔法岗哨
        integer Rhse
        // 散射(人族)(编辑器无此科技)
        integer Rhsr
        // 飞行器炸弹
        integer Rhgb
        // 风暴战锤
        integer Rhhb
        // 控制魔法
        integer Rhss
        // 破片榴弹
        integer Rhfs
        // 火箭弹幕
        integer Rhrt
        // 对空炮机
        integer Rhfc
        // 迷雾之云
        integer Rhcd
        // 裂甲之刃
        integer Rhsb
        // 背包(人类)
        integer Rhpm


        // 兽族科技

        // 精钢近战武器
        integer Rome
        // 精钢远程武器
        integer Rora
        // 火炮(兽族)(编辑器无此科技)
        integer Roaa
        // 精钢护甲
        integer Roar
        // 战鼓伤害强化
        integer Rwdm
        // 掠夺
        integer Ropg
        // 野蛮之力
        integer Robs
        // 粉碎伤害强化
        integer Rows
        // 诱捕(兽族)
        integer Roen
        // 毒矛(兽族)
        integer Rovs
        // 巫医专家级训练
        integer Rowd
        // 萨满祭司专家级训练
        integer Rost
        // 尖刺障碍
        integer Rosp
        // 加强型防御
        integer Rorb
        // 巨魔再生
        integer Rotr
        // 火油瓶(兽族)
        integer Rolf
        // 灵魂行者专家级训练
        integer Rowt
        // 狂战士升级
        integer Robk
        // 燃油(兽族)
        integer Robf
        // 背包(兽人)
        integer Ropm


        // 不死族科技

        // 邪恶力量
        integer Rume
        // 生物攻击
        integer Rura
        // 邪恶护甲
        integer Ruar
        // 食尸
        integer Ruac
        // 食尸鬼狂暴
        integer Rugf
        // 蛛网
        integer Ruwb
        // 不明科技(编辑器无此科技)
        integer Ruab
        // 石像形态
        integer Rusf
        // 通灵师/亡灵男巫专家级训练
        integer Rune
        // 女妖专家级训练
        integer Ruba
        // 编辑器无此科技(不死族)，怀疑是背包(Rupm)
        integer Rump
        // 冰冻吐息
        integer Rufb
        // 骷髅持久术
        integer Rusl
        // 骷髅精通
        integer Rusm
        // 发掘尸体
        integer Ruex
        // 牺牲(不死族)(编辑器无此科技)
        integer Rurs
        // 不明科技(不死族)(编辑器无此科技)
        integer Ruax
        // 生物甲壳
        integer Rucr
        // 疾病之云
        integer Rupc
        // 毁灭者形态
        integer Rusp
        // 钻地
        integer Rubu
        // 背包(亡灵)
        integer Rupm


        // 暗夜精灵族科技

        // 月之力量
        integer Resm
        // 野性力量
        integer Resw
        // 月之护甲
        integer Rema
        // 强化外皮
        integer Rerh
        // 夜视能力
        integer Reuv
        // 自然祝福
        integer Renb
        // 哨兵
        integer Resc
        // 升级月刃
        integer Remg
        // 强弓
        integer Reib
        // 箭术
        integer Remk
        // 猛禽德鲁伊专家级训练
        integer Redt
        // 利爪德鲁伊专家级训练
        integer Redc
        // 驱除魔法(暗夜)
        integer Resi
        // 腐蚀吐息
        integer Recb
        // 角鹰兽训练
        integer Reht
        // 不明科技(暗夜精灵族)(编辑器无此科技)
        integer Repd
        // 利爪之印
        integer Reeb
        // 猛禽之印
        integer Reec
        // 硬化体肤
        integer Rehs
        // 抗性体肤
        integer Rers
        // 月井之春
        integer Rews
        // 锐锋之刃
        integer Repb
        // 背包(暗夜精灵)
        integer Repm


        // 娜迦科技

        // 珊瑚鳞甲
        integer Rnam
        // 珊瑚锋刃
        integer Rnat
        // 驱除魔法(娜迦族)
        integer Rnsi
        // 诱捕(娜迦族)
        integer Rnen
        // 潜水
        integer Rnsb
        // 纳迦海妖专家级训练
        integer Rnsw


        // 中立科技

        // 混乱
        integer Roch
        // 夜视雕文(升级)
        integer Rguv
        // 强固雕文(升级1)
        integer Rgfo


// 常用可破坏物

        // 可破坏物 升降台墙
        integer DTep
        // 可破坏物 升降台1
        integer DTrf
        // 可破坏物 升降台2
        integer DTrx
        // 可破坏物 发光的传送门
        integer OTsp
        // 可破坏物 冰冠堡垒入口
        integer YTc1
        // 可破坏物 冰冠王座
        integer IOt0
        // 可破坏物 冰冠王座(对角1)
        integer IOt1
        // 可破坏物 冰冠王座(对角2)
        integer IOt2
        // 可破坏物 冰冠王座大门
        integer ITtg
        // 可破坏物 冰屋
        integer ITig
        // 可破坏物 力场墙
        integer Dofw
        // 可破坏物 力场墙
        integer Dofv
        // 可破坏物 卵囊
        integer DTes
        // 可破坏物 国王的王座
        integer XOkt
        // 可破坏物 国王的王座(对角1)
        integer XOk1
        // 可破坏物 国王的王座(对角2)
        integer XOk2
        // 可破坏物 地牢大门(垂直)
        integer DTg3
        // 可破坏物 地牢大门(对角1)
        integer DTg2
        // 可破坏物 地牢大门(对角2)
        integer DTg4
        // 可破坏物 地牢大门(水平)
        integer DTg1
        // 可破坏物 地牢尖刺
        integer DTsp
        // 可破坏物 城市入口
        integer YTce
        // 可破坏物 城市入口
        integer YTcx
        // 可破坏物 复活石
        integer BTrs
        // 可破坏物 复活石
        integer BTrx
        // 可破坏物 大门(垂直)
        integer LTg3
        // 可破坏物 大门(对角1)
        integer LTg2
        // 可破坏物 大门(对角2)
        integer LTg4
        // 可破坏物 大门(水平)
        integer LTg1
        // 可破坏物 奥格瑞玛大门
        integer YTcn


endglobals