globals
// 物理编辑器对照表（部分）

// 单位


        // 人族对战英雄

        // 大法师
        integer Hamg
        // 圣骑士
        integer Hpal
        // 山丘之王
        integer Hmkg
        // 血魔法师
        integer Hblm

    
        // 人族战役英雄

        // 吉安娜
        integer Hjai
        // 穆拉丁·铜须
        integer Hmbr
        // 加里瑟斯
        integer Hlgr
        // 卡尔萨斯
        integer Hkal


        // 人族对战单位

        // 矮人直升机
        integer hgyr
        // 人族步兵
        integer hfoo
        // 狮鹫骑士
        integer hgry
        // 人族骑士
        integer hkni
        // 矮人迫机炮
        integer hmtm
        // 农民
        integer hpea
        // 牧师
        integer hmpr
        // 矮人火枪手
        integer hrif
        // 女巫（人族）
        integer hsor
        // 攻城坦克
        integer hmtt
        // 攻城坦克（弹幕升级）
        integer hrtt
        // 民兵
        integer hmil
        // 魔法破坏者（破法）
        integer hspt
        // 龙鹰骑士
        integer hdhw
        // 水元素（1级）
        integer hwat
        // 水元素（2级）
        integer hwt2
        // 水元素（3级）
        integer hwt3
        // 凤凰（人族）
        integer hphx
        // 凤凰蛋（人族）
        integer hpxe


        // 人族战役单位

        // 血精灵牧师
        integer hbep
        // 血精灵女巫
        integer hbes
        // 血精灵工人
        integer nhew
        // 麦迪文
        integer nmed
        // 麦迪文（乌鸦形态）
        integer nmdm


        // 人族建筑

        // 狮鹫笼
        integer hgra
        // 兵营（人族）
        integer hbar
        // 铁匠铺
        integer hbla
        // 城镇大厅（人族一本基地）
        integer htow
        // 主城（人族二本基地）
        integer hkee
        // 城堡（人族三本基地）
        integer hcas
        // 农场
        integer hhou
        // 国王祭坛
        integer halt
        // 伐木场
        integer hlum
        // 神秘圣地
        integer hars
        // 哨塔
        integer hwtw
        // 炮塔（人族）
        integer hctw
        // 圣塔（人族）（编辑器无此单位）
        integer htws
        // 防御塔（人族）
        integer hgtw
        // 神秘之塔（人族）
        integer hatw
        // 车间
        integer harm
        // 神秘宝藏室
        integer hvlt


        // 人族战役建筑

        // 传送门
        integer hprt


        // 兽族对战英雄

        // 剑圣
        integer Obla
        // 先知
        integer Ofar
        // 牛头人酋长
        integer Otch
        // 暗影猎手
        integer Oshd


        // 兽族战役英雄

        // 格罗玛什·地狱咆哮
        integer Ogrh
        // 格罗玛什·地狱咆哮（喝下恶魔之血）
        integer Opgh
        // 黑石氏族剑圣
        integer Nbbc
        // 萨尔
        integer Othr


        // 兽族对战单位

        // 兽族步兵（编辑器无此单位）
        integer oang
        // 投石车
        integer ocat
        // 巫医
        integer odoc
        // 兽族步兵
        integer ogru
        // 猎头者
        integer ohun
        // 狂战士（猎头升级）
        integer otbk
        // 科多兽
        integer okod
        // 苦工
        integer opeo
        // 狼骑兵
        integer orai
        // 萨满祭司
        integer oshm
        // 牛头人
        integer otau
        // 驭风者
        integer owyv
        // 蝙蝠骑士
        integer otbr
        // 灵魂行者
        integer ospw
        // 灵魂行者（虚无形态）
        integer ospm


        // 兽族建筑

        // 风暴祭坛
        integer oalt
        // 兵营（兽族）
        integer obar
        // 兽栏
        integer obea
        // 战争磨坊
        integer ofor
        // 大厅（兽人一本基地）
        integer ogre
        // 据点（兽人二本基地）
        integer ostr
        // 堡垒（兽人三本基地）
        integer ofrt
        // 灵魂小屋
        integer osld
        // 兽人地洞
        integer otrb
        // 牛头人图腾
        integer otto
        // 了望塔
        integer owtw
        // 巫毒小屋
        integer ovln


        // 魔兽争霸2兽族单位

        // 食人魔法师
        integer nomg
        // 红色巨龙
        integer nrwm
        // 地精自爆工兵
        integer ngsp
        // 地精飞艇
        integer nzep
        // 兽人术士
        integer nw2w
        // 猪圈
        integer npgf


        // 兽族战役单位

        // 邪兽人步兵
        integer nchg
        // 邪兽人术士
        integer nchw
        // 邪兽人狼骑兵
        integer nchr
        // 邪兽人苦工
        integer ncpn
        // 邪兽人科多兽
        integer nckb
        // 邪兽人地洞
        integer ocbw
    
    
        // 不死族对战英雄

        // 死亡骑士
        integer Udea
        // 恐惧魔王
        integer Udre
        // 巫妖
        integer Ulic
        // 地穴领主
        integer Ucrl
    
        // 不死族战役英雄

        // 玛尔甘尼斯
        integer Umal
        // 提克迪奥斯
        integer Utic
        // 阿兹加洛
        integer Npld
        // 迪瑟洛克
        integer Udth
    

        // 不死族对战单位

        // 憎恶
        integer uabo
        // 侍僧
        integer uaco
        // 女妖
        integer uban
        // 地穴恶魔
        integer ucry
        // 冰霜巨龙
        integer ufro
        // 石像鬼
        integer ugar
        // 石像鬼石像形态
        integer ugrm
        // 食尸鬼
        integer ugho
        // 清道夫（绞肉机）
        integer umtw
        // 通灵师（亡灵男巫）
        integer unec
        // 骷髅战士
        integer uske
        // 影魔（阴影）
        integer ushd
        // 邪灵空艇
        integer uarb
        // 黑曜石雕像
        integer uobs
        // 毁灭者
        integer ubsp


        // 不死族建筑

        // 闹鬼金矿
        integer ugol
        // 黑暗祭坛
        integer uaod
        // 埋骨地
        integer ubon
        // 某种尖塔（不死族）（编辑器无此单位）
        integer ugsp
        // 浮空城（大墓地）
        integer unpl
        // 亡者大厅
        integer unp1
        // 黑色城堡
        integer unp2
        // 献祭深渊
        integer usap
        // 地穴（不死族兵营）
        integer usep
        // 屠宰场
        integer uslh
        // 诅咒神殿
        integer utod
        // 通灵塔
        integer uzig
        // 幽魂之塔
        integer uzg1
        // 蛛魔之塔（冰塔）
        integer uzg2
        // 坟场
        integer ugrv
        // 遗物陵墓
        integer utom


        // 暗夜精灵族对战英雄

        // 恶魔猎手
        integer Edem
        // 恶魔猎手（变身形态）
        integer Edmm
        // 丛林守护者
        integer Ekee
        // 月之女祭司
        integer Emoo
        // 守望者
        integer Ewar


        // 暗夜精灵族战役英雄

        // 希尔瓦娜斯
        integer Hvwd
        // 塞纳留斯
        integer Ecen
        // 伊利丹
        integer Eevi
        // 伊利丹（恶魔形态）
        integer Eevm
        // 玛維
        integer Ewrd

    
        // 暗夜精灵族单位

        // 小精灵
        integer ewsp
        // 弓箭手
        integer earc
        // 猛禽德鲁伊（鸟德）（人形）
        integer edot
        // 猛禽德鲁伊（鸟德）（鸦形）
        integer edtm
        // 投刃车
        integer ebal
        // 利爪德鲁伊（熊德）（人形）
        integer edoc
        // 利爪德鲁伊（熊德）（熊形）
        integer edcm
        // 树妖（小鹿）
        integer edry
        // 角鹰兽
        integer ehip
        // 角鹰兽骑士
        integer ehpr
        // 女猎手
        integer esen
        // 奇美拉
        integer echm
        // 树人
        integer efon
        // 山岭巨人
        integer emtg
        // 精灵龙
        integer efdr


        // 暗夜精灵族战役单位

        // 弓箭手（高等精灵）
        integer nhea
        // 队长（高等精灵）
        integer hcth
        // 剑士（高等精灵）
        integer hhes
        // 龙鹰（高等精灵）
        integer nws1
        // 腐化的树人
        integer nenc
        // 剧毒树人
        integer nenp
        // 瘟疫树人
        integer nepl
        // 珊蒂斯（暗夜精灵族）
        integer eshd


        // 暗夜精灵族建筑

        // 知识古树
        integer eaoe
        // 战争古树
        integer eaom
        // 风之古树
        integer eaow
        // 生命之树（暗夜一本）
        integer etol
        // 纪元之树（暗夜二本）
        integer etoa
        // 永恒之树（暗夜三本）
        integer etoe
        // 守护古树
        integer etrp
        // 长者祭坛
        integer eate
        // 熊窝（暗夜精灵族）（编辑器无此单位）
        integer edol
        // 奇美拉栖木
        integer edos
        // 猎手大厅
        integer edob
        // 月亮井
        integer emow
        // 被缠绕的金矿
        integer egol
        // 奇迹古树
        integer eden


        // 高等精灵族/血精灵族战役建筑

        // 高等精灵农场
        integer nefm
        // 高等精灵警戒塔
        integer negt
        // 天怒塔
        integer negm
        // 地怒塔 
        integer negf
        // 高等精灵警戒塔
        integer negt
        // 高等精灵兵营
        integer nheb


        // 腐化的暗夜精灵族/萨特族建筑

        // 腐化的生命之树
        integer nctl
        // 腐化的月亮井
        integer ncmw
        // 腐化的守护古树
        integer ncap
        // 腐化的战争古树
        integer ncaw
        // 威能之泉
        integer nfnp


        // 达拉内尔族（破碎者）英雄

        // 阿卡玛（达拉内尔族（破碎者））
        integer Naka


        // 达拉内尔族（破碎者）单位

        // 德莱尼工人（达拉内尔族（破碎者））
        integer ndrl
        // 德莱尼守备官（达拉内尔族（破碎者））
        integer ndrn
        // 德莱尼追猎者（达拉内尔族（破碎者））
        integer ndrt
        // 德莱尼守卫（达拉内尔族（破碎者））
        integer ndrf
        // 德莱尼保护者（达拉内尔族（破碎者））
        integer ndrp
        // 德莱尼信徒（达拉内尔族（破碎者））
        integer ndrm
        // 德莱尼哨兵（达拉内尔族（破碎者））
        integer ndrw
        // 德莱尼先驱（达拉内尔族（破碎者））
        integer ndrh
        // 德莱尼屠魔者（达拉内尔族（破碎者））
        integer ndrd
        // 德莱尼先知（达拉内尔族（破碎者））
        integer ndrs
        // 德莱尼投石车（达拉内尔族（破碎者））
        integer ncat
        // 火蜥蜴
        integer ndsa


        // 达拉内尔族（破碎者）建筑

        // 先知陋室（达拉内尔族（破碎者））
        integer ndh4
        // 德莱尼兵营（达拉内尔族（破碎者））
        integer ndh3
        // 德莱尼避难所（达拉内尔族（破碎者））
        integer ndh2
        // 德莱尼小屋（达拉内尔族（破碎者））
        integer ndh0
        // 德莱尼小屋 2（达拉内尔族（破碎者））
        integer ndh1
        // 德莱尼酋长小屋（达拉内尔族（破碎者））
        integer ndch


        // 酒馆英雄

        // 炼金术士（常规形态）
        integer Nalc
        // 炼金术士（变形 1级）
        integer Nalm
        // 炼金术士（变形 2级）
        integer Nal2
        // 炼金术士（变形 3级）
        integer Nal3
        // 海巫（娜迦族）
        integer Nngs
        // 修补匠（常规形态）
        integer Ntin
        // 修补匠（变身）
        integer Nrob
        // 兽王
        integer Nbst
        // 深渊领主
        integer Nplh
        // 炎魔领主
        integer Nfir
        // 熊猫酒仙
        integer Npbm
        // 黑暗游侠
        integer Nbrn


        // 特殊英雄

        // 鱼人巫师
        integer Nmsr


        // 娜迦族英雄
        // 海巫（娜迦族）(非酒馆出售)
        integer Nswt 
        // 瓦斯琪
        integer Hvsh 


        // 娜迦族单位

        // 毒鳍龙
        integer nsnp
        // 纳迦海妖
        integer nnsw
        // 飞蛇
        integer nwgs 
        // 龙龟（娜迦族）
        integer nhyc    
        // 深海鱼人奴隶（娜迦族）
        integer nmpe
        // 纳迦侍从
        integer nmyr
        // 深海鱼人掠夺者（娜迦族）
        integer nnmg
        // 纳迦皇家卫兵
        integer nnrg


        // 娜迦建筑

        // 潮汐神殿
        integer nntt
        // 珊瑚礁
        integer nnfm
        // 艾萨拉圣所
        integer nnsa
        // 孵化场
        integer nnsg
        // 潮汐守卫
        integer nntg
        // 深渊祭坛
        integer nnad
    

        // 小动物及人类

        // 企鹅
        integer npng
        // 信天翁
        integer nalb
        // 兔子
        integer necr
        // 寄居蟹
        integer nhmc
        // 小蜥蜴
        integer nskk
        // 小鸡
        integer nech
        // 沙虫
        integer ndwm
        // 浣熊
        integer nrac
        // 海豹
        integer nsea
        // 狗
        integer ndog
        // 猪
        integer npig
        // 白色猫头鹰
        integer nsno
        // 秃鹫
        integer nvul
        // 绵羊
        integer nshe
        // 老鼠
        integer nrat
        // 螃蟹
        integer ncrb
        // 邪能野猪
        integer nfbr
        // 雄鹿
        integer nder
        // 青蛙
        integer nfro
        // 骷髅战士
        integer nske
        // 企鹅（水生的）
        integer npnw
        // 绵羊（两栖）
        integer nsha
        // 绵羊（水生的）
        integer nshf
        // 看门狗
        integer ngog
        // 小孩
        integer nvlk
        // 小孩（2）
        integer nvk2
        // 村民（女性）
        integer nvlw
        // 村民（男性）
        integer nvil
        // 村民（男性2）
        integer nvl2


        // 中立单位

        // 恶魔之门
        integer ndmg
        // 恶魔猎犬
        integer nfel
        // 地狱火
        integer ninf
        // 末日守卫（标准）
        integer nbal
        // 末日守卫（召唤）
        integer nba2
        // 萨特
        integer nsty
        // 萨特欺诈者
        integer nsat
        // 萨特影舞者
        integer nsts
        // 萨特窃魂者
        integer nstl
        // 萨特唤魔者
        integer nsth
        // 骷髅弓箭手
        integer nska
        // 骷髅神射手
        integer nskm
        // 燃烧弓箭手
        integer nskf
        // 巨型骷髅战士
        integer nskg
        // 熊怪
        integer nfrl
        // 熊怪追踪者
        integer nfrb
        // 熊怪萨满
        integer nfrs
        // 熊怪勇士
        integer nfrg
        // 熊怪萨满长者
        integer nfre


        // 中立建筑及特殊建筑

        // 地精实验室
        integer ngad
        // 地精商店
        integer ngme
        // 市集（市场）
        integer nmrk
        // 酒馆
        integer ntav
        // 生命之泉
        integer nfoh
        // 魔法之泉
        integer nmoo
        // 红龙栖地
        integer ndrr
        // 绿龙栖地
        integer ndrg
        // 虚空龙栖地
        integer ndro
        // 蓝龙栖地
        integer ndru
        // 青铜龙栖地
        integer ndrz
        // 黑龙栖地
        integer ndrk
        // 雇佣兵营地（洛丹伦（夏））
        integer nmer
        // 雇佣兵营地（洛丹伦（秋））
        integer nmr2
        // 雇佣兵营地（洛丹伦（冬））
        integer nmr3
        // 雇佣兵营地（贫瘠之地）
        integer nmr4
        // 雇佣兵营地（灰谷）
        integer nmr5
        // 雇佣兵营地（费伍德森林）
        integer nmr6
        // 雇佣兵营地（诺森德）
        integer nmr7
        // 雇佣兵营地（城邦）
        integer nmr8
        // 雇佣兵营地（达拉然）
        integer nmr9
        // 雇佣兵营地（村庄）
        integer nmr0
        // 雇佣兵营地（地牢）
        integer nmra
        // 雇佣兵营地（地下）
        integer nmrb
        // 雇佣兵营地（沉落的废墟）
        integer nmrc
        // 雇佣兵营地（冰冠冰川）
        integer nmrd
        // 雇佣兵营地（外域）
        integer nmre
        // 雇佣兵营地（黑色城堡）
        integer nmrf
        // 传送门
        integer nwgt
        // 地精船坞
        integer nshp
        // 能量法阵
        integer ncop
        // 能量法阵（中型）
        integer ncp2
        // 能量法阵（大型的）
        integer ncp3
        // 帐篷
        integer nten
        // 帐篷 2
        integer ntn2
        // 帐篷 3
        integer ntn3
        // 冰冠方尖碑
        integer nico
        // 区域指示器（自定义战役）
        integer nzin
        // 复活石（面向东南）
        integer nbse
        // 复活石（面向西南）
        integer nbsw
        // 次元之门（面向东南）
        integer ndke
        // 次元之门（面向西南）
        integer ndkw
        // 被忘却者（古神）
        integer nfgo
        // 触须（古神）
        integer nfgt


        // 中立特殊单位

        // 运输船
        integer nbot
        // 船只
        integer nbsp
        // 地精伐木机
        integer ngir
        // 亡灵赛车
        integer nccu
        // 兽人赛车
        integer ncco
        // 矮人赛车
        integer nccr
        // 迪亚波罗赛车
        integer nccd
        // 战车
        integer nwar
        // 无骑手的马
        integer hhdl
        // 背负行囊的马
        integer hrdh
        // 货车
        integer hbew
        // 地精地雷（单位）
        integer nglm
        // 豺狼人督军
        integer ngow
        // 沥血者斯纳麦恩
        integer ngos
        // 血巫师
        integer nwzw
        // 石槌食人魔
        integer nogo
        // 石槌法师
        integer nogn
        // 石槌酋长
        integer noga
        // 防卫魔像
        integer nggd
        // 守护魔像
        integer nggg
        // 覆苔花岗岩魔像
        integer nggm
        // 血肉魔像
        integer nfgl


        // 星际争霸单位

        // 泰伦人类陆战队员
        integer zcso
        // 刺蛇
        integer zhyd
        // 跳虫
        integer zzrg


// 常用物品

        // 物品 城镇传送卷轴
        integer stwp
        // 物品 传送法杖
        integer stel
        // 物品 召唤钻石
        integer dsum
        // 物品 召回护符
        integer amrc
        // 物品 庇护法杖
        integer ssan
        // 物品 保存法杖
        integer  spre
        // 物品 月亮石
        integer moon
        // 物品 速度之靴
        integer bspd
        // 物品 机械小动物
        integer mcri
        // 物品 闪电宝珠
        integer oli2
        // 物品 闪电宝珠
        integer olig
        // 物品 火焰宝珠
        integer ofir
        // 物品 火焰宝珠
        integer ofr2
        // 物品 腐蚀宝珠
        integer ocor
        // 物品 毒液宝珠
        integer oven
        // 物品 冰霜宝珠
        integer ofro
        // 物品 基尔加丹宝珠
        integer gldo
        // 物品 减速宝珠
        integer oslo
        // 物品 天界灵魂宝珠
        integer cosl
        // 物品 灵魂
        integer soul
        // 物品 灵魂宝石
        integer gsou
        // 物品 黑暗宝珠
        integer odef
        // 物品 暗影宝珠+10
        integer sora
        // 物品 暗影宝珠+1
        integer sor1
        // 物品 暗影宝珠+2
        integer sor2
        // 物品 暗影宝珠+3
        integer sor3
        // 物品 暗影宝珠+4
        integer sor4
        // 物品 暗影宝珠+5
        integer sor5
        // 物品 暗影宝珠+6
        integer sor6
        // 物品 暗影宝珠+7
        integer sor7
        // 物品 暗影宝珠+8
        integer sor8
        // 物品 暗影宝珠+9
        integer sor9
        // 物品 真视宝石
        integer gemt
        // 物品 暗夜精灵旗帜
        integer nflg
        // 物品 亡灵旗帜
        integer uflg
        // 物品 人类旗帜
        integer flag
        // 物品 兽人旗帜
        integer oflg
        // 物品 复活卷轴
        integer srrc
        // 物品 地精地雷
        integer gobm
        // 物品 地精夜视镜
        integer tels
        // 物品 迷你伐木场
        integer tlum
        // 物品 迷你兵营
        integer tbar
        // 物品 迷你农场
        integer tfar
        // 物品 迷你列王祭坛
        integer tbak
        // 物品 迷你铁匠铺
        integer tbsm
        // 物品 迷你城堡
        integer tcas
        // 物品 象牙塔
        integer tsct
        // 物品 迷你大厅
        integer tgrh
        // 物品 重修之书
        integer tret
        // 物品 金币
        integer gold
        // 物品 一捆木柴
        integer lmbr
        // 物品 重生符文
        integer rreb
        // 物品 全知雕文
        integer gomn
        // 物品 反魔法药剂
        integer pams
        // 物品 神圣药水
        integer pdiv
        // 物品 神圣药水
        integer pdi2
        // 物品 次级无敌药水
        integer pdiv
        // 物品 无敌药水
        integer pnvu
        // 物品 重生十字章
        integer ankh
        // 物品 警戒结界
        integer wswd
        // 物品 显影之尘
        integer dust
        // 物品 恢复卷轴
        integer sreg
        // 物品 治疗卷轴
        integer shea


// 对战英雄技能


        // 人族对战英雄技能

        // 英雄技能 天神下凡（山丘之王）
        integer AHav
        // 英雄技能 猛击（山丘之王）
        integer AHbh
        // 英雄技能 风暴之锤（山丘之王）
        integer AHtb
        // 英雄技能 雷霆一击（山丘之王）
        integer AHtc
        // 英雄技能 虔诚光环（圣骑士）
        integer AHad
        // 英雄技能 圣盾术（圣骑士）
        integer AHds
        // 英雄技能 圣光术（圣骑士）
        integer AHhb
        // 英雄技能 复活术（圣骑士）
        integer AHre
        // 英雄技能 暴风雪（大法师）
        integer AHbz
        // 英雄技能 辉煌光环（大法师）
        integer AHab
        // 英雄技能 群体传送（大法师）
        integer AHmt
        // 英雄技能 水元素（大法师）
        integer AHwe
        // 英雄技能 放逐（血法）
        integer AHbn
        // 英雄技能 烈焰风暴（血法）
        integer AHfs
        // 英雄技能 火凤凰（血法）
        integer AHpx
        // 英雄技能 法力虹吸（血法）
        integer AHdr


        // 兽族对战英雄技能

        // 英雄技能 致命一击（剑圣）
        integer AOcr
        // 英雄技能 镜像（剑圣）
        integer AOmi
        // 英雄技能 剑刃风暴（剑圣）
        integer AOww
        // 英雄技能 疾风步（剑圣）
        integer AOwk
        // 英雄技能 闪电链（先知）
        integer AOcl
        // 英雄技能 地震术（先知）
        integer AOeq
        // 英雄技能 视界术（先知）
        integer AOfs
        // 英雄技能 野性之魂（先知）（招狼）
        integer AOsf
        // 英雄技能 坚韧光环（牛头）
        integer AOae
        // 英雄技能 重生（牛头）
        integer AOre
        // 英雄技能 震荡波（牛头）
        integer AOsh
        // 英雄技能 战争践踏（牛头）
        integer AOws
        // 英雄技能 治疗波（暗影猎手）
        integer AOhw
        // 英雄技能 妖术（暗影猎手）
        integer AOhx
        // 英雄技能 毒蛇结界（暗影猎手）（蛇棒）
        integer AOsw
        // 英雄技能 巫毒狂舞（暗影猎手）（友军无敌）
        integer AOvd


        // 不死族对战英雄技能

        // 英雄技能 沉睡（恐惧魔王）
        integer AUsl
        // 英雄技能 吸血光环（恐惧魔王）
        integer AUav
        // 英雄技能 腐臭蜂群（恐惧魔王）
        integer AUcs
        // 英雄技能 地狱火（恐惧魔王）
        integer AUin
        // 英雄技能 黑暗仪式（巫妖）
        integer AUdr
        // 英雄技能 枯萎凋零（巫妖）
        integer AUdd
        // 英雄技能 冰霜新星（巫妖）
        integer AUfu
        // 英雄技能 霜甲术（自动施法）（巫妖）
        integer AUfn
        // 英雄技能 亡者再临（死骑）
        integer AUan
        // 英雄技能 凋零/死亡缠绕（死骑）
        integer AUdc
        // 英雄技能 天灾/死亡契约（死骑）
        integer AUdp
        // 英雄技能 邪恶光环（死骑）
        integer AUau
        // 英雄技能 腐尸甲虫（小强）
        integer AUcb
        // 英雄技能 穿刺（小强）
        integer AUim
        // 英雄技能 虫群风暴（小强）
        integer AUls
        // 英雄技能 尖刺甲壳（小强）
        integer AUts


        // 暗夜精灵族对战英雄技能

        // 英雄技能 自然之力（丛林守护者）
        integer AEfn
        // 英雄技能 纠缠根须（丛林守护者）
        integer AEer
        // 英雄技能 荆棘光环（丛林守护者）
        integer AEah
        // 英雄技能 宁静（丛林守护者）
        integer AEtq
        // 英雄技能 闪避（恶魔猎手）
        integer AEev
        // 英雄技能 献祭（恶魔猎手）
        integer AEim
        // 英雄技能 法力燃烧（恶魔猎手）
        integer AEmb
        // 英雄技能 恶魔变形（恶魔猎手）
        integer AEme
        // 英雄技能 灼热之箭（白虎）
        integer AHfa
        // 英雄技能 斥候（白虎）
        integer AEst
        // 英雄技能 星辰坠落（流星雨）（白虎）
        integer AEsf
        // 英雄技能 强击光环（白虎）
        integer AEar
        // 英雄技能 闪现（守望者）
        integer AEbl
        // 英雄技能 刀扇（守望者）
        integer AEfk
        // 英雄技能 暗影突袭（守望者）
        integer AEsh
        // 英雄技能 复仇（守望者）
        integer AEsv

        // 酒馆英雄技能




// 常见单位技能



// 科技


        // 人族科技

        // 钢铁铸剑
        integer Rhme
        // 黑火药
        integer Rhra
        // 炮兵（人族）（编辑器无此科技）
        integer Rhaa
        // 钢铁装甲
        integer Rhar
        // 黄金（人族）（编辑器无此科技）
        integer Rhmi
        // 改良石工技术
        integer Rhac
        // 控制魔法
        integer Rhss
        // 防御
        integer Rhde
        // 坐骑作战训练
        integer Rhan
        // 牧师专家级训练
        integer Rhpt
        // 女巫专家级训练
        integer Rhst
        // 镶钉皮甲
        integer Rhla
        // 长管火枪
        integer Rhri
        // 改良伐木技术
        integer Rhlh
        // 魔法岗哨
        integer Rhse
        // 散射（人族）（编辑器无此科技）
        integer Rhsr
        // 飞行器炸弹
        integer Rhgb
        // 风暴战锤
        integer Rhhb
        // 控制魔法
        integer Rhss
        // 破片榴弹
        integer Rhfs
        // 火箭弹幕
        integer Rhrt
        // 对空炮机
        integer Rhfc
        // 迷雾之云
        integer Rhcd


        // 兽族科技

        // 精钢近战武器
        integer Rome
        // 精钢远程武器
        integer Rora
        // 火炮（兽族）（编辑器无此科技）
        integer Roaa
        // 精钢护甲
        integer Roar
        // 战鼓伤害强化
        integer Rwdm
        // 掠夺
        integer Ropg
        // 野蛮之力
        integer Robs
        // 粉碎伤害强化
        integer Rows
        // 诱捕（兽族）
        integer Roen
        // 毒矛（兽族）
        integer Rovs
        // 巫医专家级训练
        integer Rowd
        // 萨满祭司专家级训练
        integer Rost
        // 尖刺障碍
        integer Rosp
        // 加强型防御
        integer Rorb
        // 巨魔再生
        integer Rotr
        // 火油瓶（兽族）
        integer Rolf
        // 灵魂行者专家级训练
        integer Rowt
        // 狂战士升级
        integer Robk
        // 燃油（兽族）
        integer Robf
        // 混乱（兽族）
        integer Roch


        // 不死族科技

        // 邪恶力量
        integer Rume
        // 生物攻击
        integer Rura
        // 邪恶护甲
        integer Ruar
        // 食尸
        integer Ruac
        // 食尸鬼狂暴
        integer Rugf
        // 蛛网
        integer Ruwb
        // 不明科技（编辑器无此科技Ruab）
        integer Ruab
        // 石像形态
        integer Rusf
        // 通灵师/亡灵男巫专家级训练
        integer Rune
        // 女妖专家级训练
        integer Ruba
        // 编辑器无此科技（不死族），怀疑是背包（Rupm）
        integer Rump
        // 冰冻吐息
        integer Rufb
        // 骷髅持久术
        integer Rusl
        // 骷髅精通
        integer Rusm
        // 发掘尸体
        integer Ruex
        // 牺牲（不死族）（编辑器无此科技）
        integer Rurs
        // 不明科技（不死族）（编辑器无此科技）
        integer Ruax
        // 生物甲壳
        integer Rucr
        // 疾病之云
        integer Rupc
        // 毁灭者形态
        integer Rusp
        // 钻地
        integer Rubu


        // 暗夜精灵族科技

        // 月之力量
        integer Resm
        // 野性力量
        integer Resw
        // 月之护甲
        integer Rema
        // 强化外皮
        integer Rerh
        // 夜视能力
        integer Reuv
        // 自然祝福
        integer Renb
        // 哨兵
        integer Resc
        // 升级月刃
        integer Remg
        // 强弓
        integer Reib
        // 箭术
        integer Remk
        // 猛禽德鲁伊专家级训练
        integer Redt
        // 利爪德鲁伊专家级训练
        integer Redc
        // 驱除魔法（暗夜）
        integer Resi
        // 腐蚀吐息
        integer Recb
        // 角鹰兽训练
        integer Reht
        // 不明科技（暗夜精灵族）（编辑器无此科技）
        integer Repd
        // 利爪之印
        integer Reeb
        // 猛禽之印
        integer Reec
        // 硬化体肤
        integer Rehs
        // 抗性体肤
        integer Rers
        // 月井之春
        integer Rews


        // 娜迦科技

        // 珊瑚鳞甲
        integer Rnam
        // 珊瑚锋刃
        integer Rnat
        // 驱除魔法（娜迦族）
        integer Rnsi
        // 纳迦海妖专家级训练
        integer Rnsw
        // 诱捕（娜迦族）
        integer Rnen


// 常用可破坏物

        // 升降机路径阻断器
        integer DTep
        // 升降机1
        integer DTrf
        // 升降机2
        integer DTrx



endglobals