globals
// 物理编辑器对照表(部分)
// 以重置版为基准(v1.36)


// 单位

        // 人族对战英雄

        // 大法师
        integer Hamg
        // 圣骑士
        integer Hpal
        // 山丘之王
        integer Hmkg
        // 血魔法师
        integer Hblm

    
        // 人族战役英雄及特殊人物

        // 阿尔萨斯
        integer Hart
        // 阿尔萨斯(使用霜之哀伤)
        integer Harf
        // 吉安娜
        integer Hjai
        // 穆拉丁·铜须
        integer Hmbr
        // 乌瑟尔
        integer Huht
        // 安东尼达斯
        integer Hgam
        // 安东尼达斯
        integer Hant
        // 麦迪文
        integer nmed
        // 麦迪文(乌鸦形态)
        integer nmdm
        // 加里瑟斯/加里索斯大人
        integer Hlgr
        // 海军上将普罗德摩尔
        integer Hapm
        // 兽人克星达格伦/达贡兽族屠杀者
        integer Hdgo
        // 尼古拉斯·布赞勋爵/尼科拉斯大人
        integer Hpb1
        // 格雷戈里·埃德蒙森爵士/格雷戈里爵士
        integer Hpb2
        // 生命使者哈拉克/哈拉生命使者
        integer Hhkl
        // 维护者玛古洛斯/马格罗斯守御者
        integer Hmgd
        // 希雷诺斯/西里诺克斯
        integer nser


        // 人族对战单位

        // 矮人直升机
        integer hgyr
        // 人族步兵
        integer hfoo
        // 狮鹫骑士
        integer hgry
        // 人族骑士
        integer hkni
        // 矮人迫机炮
        integer hmtm
        // 农民
        integer hpea
        // 牧师
        integer hmpr
        // 矮人火枪手
        integer hrif
        // 女巫(人族)
        integer hsor
        // 攻城坦克
        integer hmtt
        // 攻城坦克(火箭弹幕升级后)
        integer hrtt
        // 民兵
        integer hmil
        // 魔法破坏者(破法)
        integer hspt
        // 龙鹰骑士
        integer hdhw
        // 水元素(1级)
        integer hwat
        // 水元素(2级)
        integer hwt2
        // 水元素(3级)
        integer hwt3
        // 凤凰(人族)
        integer hphx
        // 凤凰蛋(人族)
        integer hpxe


        // 人族战役单位

        // 教士(人族)
        integer nchp
        // 水术师(人族)
        integer nhym
        // 队长(人族)/船长(人族)
        integer hcth
        // 狱卒卡塞恩(人族)
        integer njks
        // 人类运输船
        integer hbot
        // 人类护卫舰
        integer hdes
        // 人类战舰
        integer hbsh
        // 小孩
        integer nvlk
        // 小孩(2)
        integer nvk2
        // 村民(女性)
        integer nvlw
        // 村民(男性)
        integer nvil
        // 村民(男性2)
        integer nvl2


        // 人族建筑

        // 狮鹫笼
        integer hgra
        // 兵营(人族)
        integer hbar
        // 铁匠铺
        integer hbla
        // 城镇大厅(人族一本基地)
        integer htow
        // 主城(人族二本基地)
        integer hkee
        // 城堡(人族三本基地)
        integer hcas
        // 农场
        integer hhou
        // 国王祭坛
        integer halt
        // 伐木场
        integer hlum
        // 神秘圣地
        integer hars
        // 哨塔
        integer hwtw
        // 炮塔(人族)
        integer hctw
        // 圣塔(人族)(编辑器无此单位)
        integer htws
        // 防御塔(人族)
        integer hgtw
        // 神秘之塔(人族)
        integer hatw
        // 车间
        integer harm
        // 神秘宝藏室
        integer hvlt


        // 人族战役建筑

        // 传送门(人族)
        integer hprt
        // 人类船坞
        integer hshy
        // 寒冰宝盒
        integer nitb
        // 水果摊
        integer nfrt
        // 魔法宝库
        integer nmgv
        // 达拉然警戒塔
        integer ndgt
        // 谷仓
        integer ngwr


        // 兽族对战英雄

        // 剑圣
        integer Obla
        // 先知
        integer Ofar
        // 牛头人酋长
        integer Otch
        // 暗影猎手
        integer Oshd


        // 兽族战役英雄及特殊人物

        // 格罗玛什·地狱咆哮
        integer Ogrh
        // 格罗玛什·地狱咆哮(喝下恶魔之血/着魔的)
        integer Opgh
        // 黑石氏族剑圣
        integer Nbbc
        // 萨尔
        integer Othr
        // 萨尔(无座骑)
	// @version 1.32
        integer Oths
        // 加索克
        integer ogrk
        // 达克苏尔
        integer odkt
        // 贝恩
        integer obai
        // 沃金
        integer ovlj
        // 马索格
        integer omtg
        // 纳兹格雷尔
        integer onzg
        // 工程师加兹鲁维
        integer negz
        // 米纱
        integer nmsh
        // 凯恩·血蹄(过场动画)
        integer Otcc
        // 凯恩·血蹄
        integer Ocbh
        // 凯恩·血蹄(资料片)
        integer Ocb2
        // 古尔丹
        integer Ogld
        // 德雷克塔尔
        integer Odrt
        // 洛坎
        integer Orkn
        // 萨穆罗
        integer Osam
        // 陈·风暴烈酒
        integer Nsjs
        // 雷克萨
        integer Orex


        // 兽族对战单位

        // 兽族步兵(编辑器无此单位)
        integer oang
        // 投石车
        integer ocat
        // 巫医
        integer odoc
        // 兽族步兵
        integer ogru
        // 猎头者
        integer ohun
        // 狂战士(猎头升级后)
        integer otbk
        // 科多兽
        integer okod
        // 苦工
        integer opeo
        // 狼骑兵
        integer orai
        // 萨满祭司
        integer oshm
        // 牛头人
        integer otau
        // 驭风者
        integer owyv
        // 蝙蝠骑士
        integer otbr
        // 灵魂行者
        integer ospw
        // 灵魂行者(虚无形态)
        integer ospm
        // 监视结界(单位)
        integer nwad
        // 警戒结界(单位)
        integer oeye
        // 治疗结界(单位)
        integer ohwd
        // 毒蛇结界(1级)(单位)
        integer osp1
        // 毒蛇结界(2级)(单位)
        integer osp2
        // 毒蛇结界(3级)(单位)
        integer osp3
        // 毒蛇结界(4级)(单位)
        integer osp4
        // 静滞陷阱(单位)
        integer otot
        // 幽灵狼(1级)
        integer osw1
        // 恐狼(2级)
        integer osw2
        // 影狼(3级)
        integer osw3


        // 兽族建筑

        // 风暴祭坛
        integer oalt
        // 兵营(兽族)
        integer obar
        // 兽栏
        integer obea
        // 战争磨坊
        integer ofor
        // 大厅(兽人一本基地)
        integer ogre
        // 据点(兽人二本基地)
        integer ostr
        // 堡垒(兽人三本基地)
        integer ofrt
        // 灵魂小屋
        integer osld
        // 兽人地洞
        integer otrb
        // 牛头人图腾
        integer otto
        // 了望塔
        integer owtw
        // 巫毒小屋
        integer ovln


        // 魔兽争霸2兽族单位

        // 食人魔法师
        integer nomg
        // 红色巨龙
        integer nrwm
        // 地精自爆工兵
        integer ngsp
        // 地精飞艇
        integer nzep
        // 兽人术士
        integer nw2w
        // 猪圈
        integer npgf


        // 兽族战役单位

        // 奴隶主
        integer owad
        // 兽人督军
        integer owar
        // 邪兽人步兵
        integer nchg
        // 邪兽人术士
        integer nchw
        // 邪兽人狼骑兵
        integer nchr
        // 邪兽人苦工
        integer ncpn
        // 邪兽人科多兽
        integer nckb
        // 邪兽人地洞(混乱)
        integer ocbw
        // 兽人船坞
        integer ocbw
        // 巨龙栖地
        integer ndrb
        // 鲜血之泉
        integer nbfl
        // 被污染的生命之泉
        integer ndfl
        // 能量产生器
        integer npgr
        // 驭风者牢笼(1)
        integer nwc1
        // 驭风者牢笼(2)
        integer nwc2
        // 驭风者牢笼(3)
        integer nwc3
        // 驭风者牢笼(4)
        integer nwc4
        // 支柱(单位)
        integer nspc
        // 科多兽(无骑手)
        integer oosc
        // 灵魂驭风者
        integer oswy
        // 驭风者(无骑手)
        integer ownr
        // 地精爆破者
        integer ngbl
        // 兽人运输船
        integer obot
        // 兽人护卫舰
        integer odes
        // 兽人毁灭战舰
        integer ojgn


        // 不死族对战英雄

        // 死亡骑士
        integer Udea
        // 恐惧魔王
        integer Udre
        // 巫妖
        integer Ulic
        // 地穴领主
        integer Ucrl


        // 不死族战役英雄及人物

        // 玛尔加尼斯
        integer Umal
        // 提克迪奥斯
        integer Utic
        // 阿兹加洛
        integer Npld
        // 迪瑟洛克
        integer Udth
        // 玛诺洛斯
        integer Nman
        // 阿克蒙德
        integer Uwar
        // 基尔加丹
        integer Nklj
        // 基尔加丹(过场动画)
        integer Nkjx
        // 克尔苏加德(巫妖)
        integer Uktl
        // 克尔苏加德(巫妖、过场动画)
        integer Uclc
        // 巫妖王(过场动画)
        integer nzlc
        // 巴纳扎尔
        integer Ubal
        // 希尔瓦娜斯
        integer Usyl
        // 瓦里玛萨斯
        integer Uvar
        // 达文格尔
        integer Uvng
        // 阿努巴拉克
        integer Uanb
        // 阿尔萨斯(邪恶)
        integer Uear


        // 不死族对战单位

        // 憎恶
        integer uabo
        // 侍僧
        integer uaco
        // 女妖
        integer uban
        // 地穴恶魔
        integer ucry
        // 冰霜巨龙
        integer ufro
        // 石像鬼
        integer ugar
        // 石像鬼石像形态
        integer ugrm
        // 食尸鬼
        integer ugho
        // 清道夫(绞肉机)
        integer umtw
        // 通灵师(亡灵男巫)
        integer unec
        // 影魔(阴影)
        integer ushd
        // 黑曜石雕像
        integer uobs
        // 毁灭者
        integer ubsp
        // 骷髅战士
        integer uske
        // 骷髅法师
        integer uskm
        // 钻地的地穴恶魔
        integer ucrm
        // 钻地的腐尸甲虫(2级)
        integer ucsB
        // 钻地的腐尸甲虫(3级)
        integer ucsC
        // 腐尸甲虫(1级)
        integer ucs1
        // 腐尸甲虫(2级)
        integer ucs2
        // 腐尸甲虫(3级)
        integer ucs3
        // 疾病之云(单位)
        integer uplg
        // 蝗虫(单位)
        integer uloc
        // 石像鬼石像形态
        integer ugrm


        // 不死族建筑

        // 闹鬼金矿
        integer ugol
        // 黑暗祭坛
        integer uaod
        // 埋骨地
        integer ubon
        // 某种尖塔(不死族)(编辑器无此单位)
        integer ugsp
        // 浮空城(大墓地)
        integer unpl
        // 亡者大厅
        integer unp1
        // 黑色城堡
        integer unp2
        // 献祭深渊
        integer usap
        // 地穴(不死族兵营)
        integer usep
        // 屠宰场
        integer uslh
        // 诅咒神殿
        integer utod
        // 通灵塔
        integer uzig
        // 幽魂之塔
        integer uzg1
        // 蛛魔之塔(冰塔)
        integer uzg2
        // 坟场
        integer ugrv
        // 遗物陵墓
        integer utom


        // 不死族战役单位

        // 僵尸
        integer nzom
        // 僵尸(女性)
        // @version 1.32
        integer nzof
        // 亡灵运输船
        integer ubot
        // 亡灵护卫舰
        integer udes
        // 亡灵战舰
        integer uubs
        // 邪灵空艇
        integer uarb
        // 憎恶(过场动画)
        integer uabc


        // 不死族战役建筑

        // 神龛
        integer nshr
        // 恶魔之门
        integer ndmg
        // 被污染的谷仓
        integer ngni
        // 霜之哀伤底座
        integer nfrm
        // 召唤之书底座
        integer nbsm
        // 亡灵船坞
        integer ushp


        // 暗夜精灵族对战英雄

        // 恶魔猎手
        integer Edem
        // 恶魔猎手(变身形态)
        integer Edmm
        // 丛林守护者
        integer Ekee
        // 月之女祭司
        integer Emoo
        // 守望者
        integer Ewar


        // 暗夜精灵族战役英雄及人物

        // 塞纳留斯
        integer Ecen
        // 伊利丹
        integer Eill
        // 伊利丹(邪恶)
        integer Eevi
        // 伊利丹(恶魔变形)
        integer Eilm
        // 伊利丹(恶魔变形)
        integer Eevm
        // 伊利丹(恶魔形态)
        integer Eidm
        // 玛維
        integer Ewrd
        // 玛法里奥
        integer Emfr
        // 玛法里奥
        integer Efur
        // 玛法里奥(未骑鹿)
        integer Emns
        // 泰兰德
        integer Etyr
        // 珊蒂斯(暗夜精灵族)
        integer eshd
        // 娜萨(暗夜精灵族)
        integer ensh
        // 萨里法斯(暗夜精灵族)
        integer nthr
        // 珊蒂斯(暗夜精灵族)
        integer eshd
        // 幽魂(暗夜精灵族)
        integer Ekgg


        // 暗夜精灵族单位

        // 小精灵
        integer ewsp
        // 弓箭手
        integer earc
        // 猛禽德鲁伊(鸟德)(人形)
        integer edot
        // 猛禽德鲁伊(鸟德)(鸦形)
        integer edtm
        // 投刃车
        integer ebal
        // 利爪德鲁伊(熊德)(人形)
        integer edoc
        // 利爪德鲁伊(熊德)(熊形)
        integer edcm
        // 树妖(小鹿)
        integer edry
        // 角鹰兽
        integer ehip
        // 角鹰兽骑士
        integer ehpr
        // 女猎手
        integer esen
        // 奇美拉
        integer echm
        // 山岭巨人
        integer emtg
        // 精灵龙
        integer efdr
        // 树人
        integer efon
        // 复仇的化身
        integer espv
        // 复仇之魂
        integer even
        // 猫头鹰斥候(1级)
        integer nowl
        // 猫头鹰斥候(2级)
        integer now2
        // 猫头鹰斥候(3级)
        integer now3


        // 暗夜精灵族战役单位

        // 暗夜精灵运输船
        integer etrs
        // 暗夜精灵护卫舰
        integer edes
        // 暗夜精灵战舰
        integer ebsh
        // 暗夜精灵信使
        integer ebsh
        // 囚车(暗夜精灵族)
        integer eilw
        // 哨兵(暗夜精灵族)
        integer nwat
        // 守望者(暗夜精灵族)
        integer nssn


        // 暗夜精灵族建筑

        // 知识古树
        integer eaoe
        // 战争古树
        integer eaom
        // 风之古树
        integer eaow
        // 生命之树(暗夜一本)
        integer etol
        // 纪元之树(暗夜二本)
        integer etoa
        // 永恒之树(暗夜三本)
        integer etoe
        // 守护古树
        integer etrp
        // 长者祭坛
        integer eate
        // 熊窝(暗夜精灵族)(编辑器无此单位)
        integer edol
        // 奇美拉栖木
        integer edos
        // 猎手大厅
        integer edob
        // 月亮井
        integer emow
        // 被缠绕的金矿
        integer egol
        // 奇迹古树
        integer eden


        // 暗夜精灵族战役建筑

        // 塞纳留斯之角底座
        integer nhcn
        // 威能之泉
        integer nfnp
        // 兽穴(暗夜精灵族)
        integer nbwd
        // 暗夜精灵渔村(单层)
        integer nfv2
        // 暗夜精灵渔村(双层、面向东南)
        integer nfv3
        // 暗夜精灵渔村(双层、面向西南)
        integer nfv0
        // 暗夜精灵渔村(有顶饰、面向东南)
        integer nfv4
        // 暗夜精灵渔村(有顶饰、面向西南)
        integer nfv1
        // 暗夜精灵渔村(被毁坏的)
        integer nvr1
        // 暗夜精灵渔村(被毁坏的)
        integer nvr2
        // 暗夜精灵渔村(被毁坏的)
        integer nvr0
        // 暗夜精灵船坞
        integer eshy
        // 附魔宝石方尖碑(暗夜精灵族)
        integer ngob


        //腐化的暗夜精灵族/萨特族单位

        // 萨特
        integer nsty
        // 萨特欺诈者
        integer nsat
        // 萨特影舞者
        integer nsts
        // 萨特窃魂者
        integer nstl
        // 萨特唤魔者
        integer nsth
        // 腐化的树人
        integer nenc
        // 剧毒树人
        integer nenp
        // 瘟疫树人
        integer nepl


        // 腐化的暗夜精灵族/萨特族建筑

        // 腐化的生命之树
        integer nctl
        // 腐化的纪元之树
        integer ncta
        // 腐化的永恒之树
        integer ncte
        // 腐化的月亮井
        integer ncmw
        // 腐化的守护古树
        integer ncap
        // 腐化的战争古树
        integer ncaw



        // 高等精灵族/血精灵族战役英雄及人物

        // 安纳斯特里亚·逐日者
        // @version 1.32
        integer Hssa
        // 萨洛瑞安·寻晨者
        // @version 1.32
        integer Hddt
        // 卡尔萨斯
        integer Hkal
        // 求知者凯伦
        // @version 1.32
        integer Haah
        // 婕娜拉·晓春
        // @version 1.32
        integer Hjnd
        // 希尔瓦娜斯·风行者
        integer Hvwd


        // 高等精灵族/血精灵族战役单位

        // 弓箭手(高等精灵)
        integer nhea
        // 剑士(高等精灵)
        integer hhes
        // 龙鹰(高等精灵)
        integer nws1
        // 信使(高等精灵)
        // @version 1.32
        integer hrrh
        // 特使(高等精灵)/使者(高等精灵)
        integer nemi
        // 高等精灵(女性)
        integer nhef
        // 高等精灵(男性)
        integer nhem
        // 血精灵副官/血精灵中尉
        integer nbel
        // 血精灵牧师
        // @version 1.32
        integer hbep
        // 血精灵女巫
        // @version 1.32
        integer hbes
        // 血精灵工人/工人(血精灵)
        integer nhew
        // 血精灵工程师
        integer nbee
        // 货车/车
        integer hbew


        // 高等精灵族/血精灵族战役建筑

        // 高等精灵农场
        integer nefm
        // 高等精灵农场1
        integer nef0
        // 高等精灵农场2
        integer nef1
        // 高等精灵农场3
        integer nef2
        // 高等精灵农场4
        integer nef3
        // 高等精灵农场5
        integer nef4
        // 高等精灵农场6
        integer nef5
        // 高等精灵农场7
        integer nef6
        // 高等精灵农场8
        integer nef7
        // 奥术瞭望台
        integer haro
        // 高等精灵警戒塔
        integer negt
        // 天怒塔
        integer negm
        // 地怒塔 
        integer negf
        // 冰霜塔 
        integer ndt1
        // 高级冰霜塔 
        integer ndt2
        // 巨石塔 
        integer nbt1
        // 高级巨石塔 
        integer nbt2
        // 死亡塔 
        integer ntt1
        // 高级死亡塔 
        integer ntt2
        // 火焰塔 
        integer nft1
        // 高级火焰塔 
        integer nft2
        // 能量塔 
        integer net1
        // 高级能量塔 
        integer net2
        // 高等精灵兵营
        integer nheb


        // 达拉内尔族(破碎者)英雄

        // 阿卡玛(达拉内尔族(破碎者))
        integer Naka


        // 达拉内尔族(破碎者)单位

        // 德莱尼工人(达拉内尔族(破碎者))
        integer ndrl
        // 德莱尼守备官(达拉内尔族(破碎者))
        integer ndrn
        // 德莱尼追猎者(达拉内尔族(破碎者))
        integer ndrt
        // 德莱尼守卫(达拉内尔族(破碎者))
        integer ndrf
        // 德莱尼保护者(达拉内尔族(破碎者))
        integer ndrp
        // 德莱尼信徒(达拉内尔族(破碎者))
        integer ndrm
        // 德莱尼哨兵(达拉内尔族(破碎者))
        integer ndrw
        // 德莱尼先驱(达拉内尔族(破碎者))
        integer ndrh
        // 德莱尼屠魔者(达拉内尔族(破碎者))
        integer ndrd
        // 德莱尼先知(达拉内尔族(破碎者))
        integer ndrs
        // 德莱尼投石车(达拉内尔族(破碎者))
        integer ncat
        // 火蜥蜴
        integer ndsa


        // 达拉内尔族(破碎者)建筑

        // 先知陋室(达拉内尔族(破碎者))
        integer ndh4
        // 德莱尼兵营(达拉内尔族(破碎者))
        integer ndh3
        // 德莱尼避难所(达拉内尔族(破碎者))
        integer ndh2
        // 德莱尼小屋(达拉内尔族(破碎者))
        integer ndh0
        // 德莱尼小屋 2(达拉内尔族(破碎者))
        integer ndh1
        // 德莱尼酋长小屋(达拉内尔族(破碎者))
        integer ndch


        // 酒馆英雄

        // 炼金术士(常规形态)
        integer Nalc
        // 炼金术士(变形 1级)
        integer Nalm
        // 炼金术士(变形 2级)
        integer Nal2
        // 炼金术士(变形 3级)
        integer Nal3
        // 海巫(娜迦族)
        integer Nngs
        // 修补匠(常规形态)
        integer Ntin
        // 修补匠(变身)
        integer Nrob
        // 兽王
        integer Nbst
        // 深渊领主
        integer Nplh
        // 炎魔领主
        integer Nfir
        // 熊猫酒仙
        integer Npbm
        // 黑暗游侠
        integer Nbrn


        // 特殊英雄

        // 鱼人巫师
        integer Nmsr


        // 娜迦族英雄
        // 海巫(娜迦族)(非酒馆出售)
        integer Nswt 
        // 瓦斯琪
        integer Hvsh 


        // 娜迦族单位

        // 毒鳍龙
        integer nsnp
        // 纳迦海妖
        integer nnsw
        // 飞蛇
        integer nwgs 
        // 龙龟(娜迦族)
        integer nhyc    
        // 深海鱼人奴隶(娜迦族)
        integer nmpe
        // 纳迦侍从
        integer nmyr
        // 深海鱼人掠夺者(娜迦族)
        integer nnmg
        // 纳迦皇家卫兵
        integer nnrg
        // 召唤者(娜迦族)
        integer nnsu
        // 潜水的毒鳍龙
        integer nsbs
        // 潜水的纳迦侍从
        integer nmys
        // 潜水的纳迦皇家卫兵
        integer nnrs    


        // 娜迦建筑

        // 潮汐神殿
        integer nntt
        // 珊瑚礁
        integer nnfm
        // 艾萨拉圣所
        integer nnsa
        // 孵化场
        integer nnsg
        // 潮汐守卫
        integer nntg
        // 深渊祭坛
        integer nnad
    

        // 小动物

        // 企鹅
        integer npng
        // 信天翁
        integer nalb
        // 兔子
        integer necr
        // 寄居蟹
        integer nhmc
        // 小蜥蜴
        integer nskk
        // 小鸡
        integer nech
        // 沙虫
        integer ndwm
        // 浣熊
        integer nrac
        // 海豹
        integer nsea
        // 狗
        integer ndog
        // 猪
        integer npig
        // 白色猫头鹰
        integer nsno
        // 秃鹫
        integer nvul
        // 绵羊
        integer nshe
        // 老鼠
        integer nrat
        // 螃蟹
        integer ncrb
        // 邪能野猪
        integer nfbr
        // 雄鹿
        integer nder
        // 青蛙
        integer nfro
        // 企鹅(水生的)
        integer npnw
        // 绵羊(两栖)
        integer nsha
        // 绵羊(水生的)
        integer nshf
        // 看门狗
        integer ngog


        // 中立单位

        // 恶魔猎犬
        integer nfel
        // 地狱火
        integer ninf
        // 末日守卫(标准)
        integer nbal
        // 末日守卫(召唤)
        integer nba2
        // 骷髅战士
        integer nske
        // 骷髅弓箭手
        integer nska
        // 骷髅神射手
        integer nskm
        // 燃烧弓箭手
        integer nskf
        // 巨型骷髅战士
        integer nskg
        // 骷髅弓箭手
        integer nsca
        // 虾兵召唤物
        integer nlps
        // 水栖奴仆(1级)
        integer ncfs
        // 水栖奴仆(2级)
        integer ncws
        // 水栖奴仆(3级)
        integer ncns
        // 灵魂猪
        integer nspp
        // 熊怪
        integer nfrl
        // 熊怪追踪者
        integer nfrb
        // 熊怪萨满
        integer nfrs
        // 熊怪勇士
        integer nfrg
        // 熊怪萨满长者
        integer nfre
        // 火蜥蜴幼崽
        integer nslh
        // 火蜥蜴
        integer nslr
        // 火蜥蜴元老
        integer nslv
        // 火蜥蜴领主
        integer nsll
        // 海龟幼崽
        integer ntrh
        // 海龟
        integer ntrs
        // 巨型海龟
        integer ntrt
        // 超巨型海龟
        integer ntrg
        // 龙龟
        integer ntrd


        // 中立建筑（对战）

        // 地精实验室
        integer ngad
        // 地精商店
        integer ngme
        // 市集(市场)
        integer nmrk
        // 酒馆
        integer ntav
        // 生命之泉
        integer nfoh
        // 魔法之泉
        integer nmoo
        // 红龙栖地
        integer ndrr
        // 绿龙栖地
        integer ndrg
        // 虚空龙栖地
        integer ndro
        // 蓝龙栖地
        integer ndru
        // 青铜龙栖地
        integer ndrz
        // 黑龙栖地
        integer ndrk
        // 雇佣兵营地(洛丹伦(夏))
        integer nmer
        // 雇佣兵营地(洛丹伦(秋))
        integer nmr2
        // 雇佣兵营地(洛丹伦(冬))
        integer nmr3
        // 雇佣兵营地(贫瘠之地)
        integer nmr4
        // 雇佣兵营地(灰谷)
        integer nmr5
        // 雇佣兵营地(费伍德森林)
        integer nmr6
        // 雇佣兵营地(诺森德)
        integer nmr7
        // 雇佣兵营地(城邦)
        integer nmr8
        // 雇佣兵营地(达拉然)
        integer nmr9
        // 雇佣兵营地(村庄)
        integer nmr0
        // 雇佣兵营地(地牢)
        integer nmra
        // 雇佣兵营地(地下)
        integer nmrb
        // 雇佣兵营地(沉落的废墟)
        integer nmrc
        // 雇佣兵营地(冰冠冰川)
        integer nmrd
        // 雇佣兵营地(外域)
        integer nmre
        // 雇佣兵营地(黑色城堡)
        integer nmrf
        // 传送门
        integer nwgt
        // 地精船坞
        integer nshp


        // 中立特殊单位及建筑

        // 运输船
        integer nbot
        // 船只
        integer nbsp
        // 地精伐木机
        integer ngir
        // 亡灵赛车
        integer nccu
        // 兽人赛车
        integer ncco
        // 矮人赛车
        integer nccr
        // 迪亚波罗赛车
        integer nccd
        // 战车
        integer nwar
        // 无骑手的马/无人之马
        integer hhdl
        // 背负行囊的马/背负背包的马
        integer hrdh
        // 地精地雷(单位)
        integer nglm
        // 豺狼人督军
        integer ngow
        // 沥血者斯纳麦恩
        integer ngos
        // 血巫师
        integer nwzw
        // 石槌食人魔
        integer nogo
        // 石槌法师
        integer nogn
        // 石槌酋长
        integer noga
        // 防卫魔像
        integer nggd
        // 守护魔像
        integer nggg
        // 覆苔花岗岩魔像
        integer nggm
        // 血肉魔像
        integer nfgl
        // 次级灵魂兽(1级)
        integer nsw1
        // 灵魂兽(2级)
        integer nsw2
        // 高等灵魂兽(3级)
        integer nsw3
        // 巨熊(1级)
        integer ngz1
        // 怒熊(2级)
        integer ngz2
        // 灵熊(3级)
        integer ngz3
        // 米莎(1级)
        integer ngzc
        // 米莎(2级)
        integer ngzd
        // 米莎(3级)
        integer ngza
        // 米莎(4级)
        integer ngz4
        // 战鹰(1级)
        integer nwe1
        // 雷霆雄鹰(2级)
        integer nwe2
        // 灵魂战鹰(3级)
        integer nwe3
        // 豪猪(1级)
        integer nqb1
        // 恐怖豪猪(2级)
        integer nqb2
        // 暴怒豪猪(3级)
        integer nqb3
        // 怪兽诱饵
        integer nlur
        // 龙卷风(单位)
        integer ntor
        // 发条地精(1级)
        integer ncgb
        // 发条地精(2级)
        integer ncg1
        // 发条地精(3级)
        integer ncg2
        // 发条地精(3级+)
        integer ncg3
        // 口袋工厂(1级)
        integer nfac
        // 口袋工厂(2级)
        integer nfa1
        // 口袋工厂(3级)
        integer nfa2
        // 熔岩爪牙(1级)
        integer nlv1
        // 熔岩爪牙(2级)
        integer nlv2
        // 熔岩爪牙(3级)
        integer nlv3
        // 大地之灵(熊猫，陈·风暴烈酒1级大招)
        integer npn3
        // 火焰之灵(熊猫，陈·风暴烈酒1级大招)
        integer npn1
        // 风暴之灵(熊猫，陈·风暴烈酒1级大招)
        integer npn2
        // 大地之灵(陈·风暴烈酒2级大招)
        integer npn6
        // 火焰之灵(陈·风暴烈酒2级大招)
        integer npn4
        // 风暴之灵(陈·风暴烈酒2级大招)
        integer npn5
        // 小型黑暗奴仆
        integer ndr1
        // 黑暗奴仆
        integer ndr2
        // 大型黑暗奴仆
        integer ndr3
        // 蛛魔通灵塔
        integer nnzg
        // 钻地的尖刺蛛蝎
        integer nbnb
        // 冰巨魔小屋
        integer nth1
        // 冰巨魔小屋 2
        integer nth0
        // 半人马帐篷
        integer ncnt
        // 半人马帐篷(2)
        integer nct1
        // 半人马帐篷(3)
        integer nct2
        // 森林巨魔小屋
        integer nfh0
        // 森林巨魔小屋 2
        integer nfh1
        // 深海鱼人小屋 0
        integer nmg0
        // 深海鱼人小屋 1
        integer nmg1
        // 熊怪小屋
        integer nfr2
        // 熊怪小屋 2
        integer nfr1
        // 牛头人帐篷
        integer ntnt
        // 牛头人帐篷 2
        integer ntt2
        // 豺狼人小屋
        integer ngnh
        // 豺狼人小屋 2
        integer ngt2
        // 鱼人小屋
        integer nmh0
        // 鱼人小屋 2
        integer nmh1
        // 鱼人小屋 2
        integer nmg2
        // 鹰身人巢穴
        integer nhns
        // 鹰身人巢穴 2
        integer nhn2
        // 能量法阵
        integer ncop
        // 能量法阵(中型)
        integer ncp2
        // 能量法阵(大型的)
        integer ncp3
        // 帐篷
        integer nten
        // 帐篷 2
        integer ntn2
        // 帐篷 3
        integer ntn3
        // 冰冠方尖碑
        integer nico
        // 区域指示器(自定义战役)
        integer nzin
        // 复活石(面向东南)
        integer nbse
        // 复活石(面向西南)
        integer nbsw
        // 次元之门(面向东南)
        integer ndke
        // 次元之门(面向西南)
        integer ndkw
        // 被忘却者(古神)
        integer nfgo
        // 触须(古神)
        integer nfgt
        // 城市建筑 0
        integer ncb0
        // 城市建筑 1
        integer ncb1
        // 城市建筑 2
        integer ncb2
        // 城市建筑 3
        integer ncb3
        // 城市建筑 4
        integer ncb4
        // 城市建筑 5
        integer ncb5
        // 城市建筑 6
        integer ncb6
        // 城市建筑 7
        integer ncb7
        // 城市建筑 8
        integer ncb8
        // 城市建筑 9
        integer ncb9
        // 城市建筑 10
        integer ncba
        // 城市建筑 11
        integer ncbb
        // 城市建筑 12
        integer ncbc
        // 城市建筑 13
        integer ncbd
        // 城市建筑 14
        integer ncbe
        // 城市建筑 15
        integer ncbf


        // 星际争霸单位

        // 泰伦人类陆战队员
        integer zcso
        // 刺蛇
        integer zhyd
        // 跳虫
        integer zzrg


// 常用物品(应该齐)


        // 物品 优越之戒
        integer rnsp
        // 物品 再生之戒/恢复指环
        integer rlif
        // 物品 恶魔雕像
        integer fgdg
        // 物品 主宰权杖/统治权杖
        integer ccmd
        // 物品 沉默法杖/沉默权杖
        integer ssil
        // 物品 法盾护符/魔法护盾护身符
        integer spsh
        // 物品 灵巧头巾
        integer hcun
        // 物品 勇气头盔
        integer hval
        // 物品 勇气勋章
        integer mcou
        // 物品 战歌军鼓/战歌之鼓
        integer war2
        // 物品 军团末日号角/毁灭之角
        integer lgdh
        // 物品 远古坚韧杖鼓/古之忍耐姜歌
        integer ajen
        // 物品 卡德加的洞察烟斗/卡嘉长萧
        integer kpin
        // 物品 暴风雄狮号角/风暴狮角
        integer lhst
        // 物品 奥蕾莉亚的精准长笛/阿利亚之笛
        integer afac
        // 物品 天灾骨风铃/天灾骨钟
        integer sbch
        // 物品 战歌军鼓/战歌之鼓
        integer ward
        // 物品 烈焰披风/火焰风衣
        integer clfm
        // 物品 水晶球
        integer crys
        // 物品 法力垂饰/魔法垂饰
        integer pmna
        // 物品 能量垂饰
        integer penr
        // 物品 卡德加的生命宝石/卡嘉医疗宝石
        integer rhth
        // 物品 活力护身符/生命护身符
        integer prvt
        // 物品 攻击之爪+3
        integer rat3
        // 物品 攻击之爪+4
        // 在1.35或以下版本中是攻击之爪+5
        integer rat6
        // 物品 攻击之爪+8
        // 在1.35或以下版本中是攻击之爪+9
        integer rat9
        // 物品 攻击之爪+12
        integer ratc
        // 物品 攻击之爪+15
        integer ratf
        // 物品 防护之戒+1
        integer rde0
        // 物品 防护之戒+2
        integer rde1
        // 物品 防护之戒+3
        integer rde2
        // 物品 防护之戒+4
        integer rde3
        // 物品 防护之戒+5
        integer rde4
        // 物品 贵族头环
        integer cnob
        // 物品 急速手套/加速手套
        integer gcel
        // 物品 符文护腕/神秘腰带
        integer brac
        // 物品 闪避护符
        integer evtl
        // 物品 艺人面罩
        integer rwiz
        // 物品 暗影斗篷/影子风衣
        integer clsd
        // 物品 奎尔萨拉斯之靴+6
        integer belv
        // 物品 巨人力量腰带+6
        integer bgst
        // 物品 法师长袍+6
        integer ciri
        // 物品 敏捷便鞋+3
        integer rag1
        // 物品 智力斗篷+3
        integer rin1
        // 物品 食人魔力量护手+3
        integer rst1
        // 物品 法术免疫项链/魔法免疫项链
        integer nspi
        // 物品 法术书/魔法书
        integer sbok
        // 物品 远古雕像
        integer anfg
        // 物品 敏捷护腕
        integer brag
        // 物品 德鲁伊布袋
        integer drph
        // 物品 铁树枝干
        integer iwbr
        // 物品 青玉戒指/灵巧指环
        integer jdrn
        // 物品 雄狮之戒
        integer lnrn
        // 物品 力量之锤
        integer mlst
        // 物品 颅骨盾
        integer sksh
        // 物品 蜘蛛戒指
        integer sprn
        // 物品 巨力图腾
        integer tmmt
        // 物品 巫毒娃娃
        integer vddl
        // 物品 乌云号角
        integer sfog
        // 物品 大法师之戒(全属性+3，不带辉煌光环)
        integer ram4
        // 物品 大法师之戒(全属性+3，带辉煌光环)
        integer ram3
        // 物品 大法师之戒(全属性+2，不带辉煌光环)
        integer ram2
        // 物品 大法师之戒(全属性+1，不带辉煌光环)
        integer ram1
        // 物品 冰龙颅骨盾/冰霜巨龙头骨护盾
        integer fwss
        // 物品 萨满图腾
        integer shtm
        // 物品 生锈的矿镐/生锈的矿铲
        integer rump
        // 物品 塞拉希尔/瑟拉思尔
        integer srtl
        // 物品 结实的战斧/战斧
        integer stwa
        // 物品 血杀斧/远古战斧
        integer klmm
        // 物品 海洋权杖/海之权杖
        integer rots
        // 物品 先祖法杖/先祖权杖
        integer axas
        // 物品 心灵法杖/心灵权杖
        integer mnsf
        // 物品 驱魔种子
        // @version 1.32
        integer sxpl
        // 物品 净化藤蔓
        // @version 1.32
        integer vpur
        // 物品 艾苏恩之心/埃苏尼之心
        integer azhr
        // 物品 空瓶子/空瓶
        integer bzbe
        // 物品 装满的瓶子/盛满泉水的瓶子
        integer bzbf
        // 物品 奶酪
        integer ches
        // 物品 塞纳留斯之角
        integer cnhn
        // 物品 古尔丹之颅
        integer glsk
        // 物品 净化雕文/净化浮雕
        integer gopr
        // 物品 月亮水晶
        integer k3m1
        // 物品 不完整的三合月匙/三月之匙的另外一个部分
        integer k3m2
        // 物品 三合月匙/三月之匙
        integer k3m3
        // 物品 泰瑞纳斯国王的骨灰罐
        integer ktrm
        // 物品 鲜血钥匙
        integer kybl
        // 物品 幽灵钥匙/魔鬼钥匙
        integer kygh
        // 物品 月亮钥匙
        integer kymn
        // 物品 太阳钥匙
        integer kysn
        // 物品 杰拉德丢失的帐本/吉拉德的账本
        integer ledg
        // 物品 好东西/李维特
        integer phlt
        // 物品 希雷诺斯之心/赛瑞诺克斯之心
        integer sehr
        // 物品 附魔宝石/魔法宝石
        integer engs
        // 物品 暗影宝珠碎片
        integer sorf
        // 物品 宝石碎片
        integer gmfr
        // 物品 给吉安娜·普罗德摩尔的便条
        integer jpnt
        // 物品 微光草/荧光草
        integer shwd
        // 物品 骸骨法器/骸骨宝物
        integer skrt
        // 物品 隐藏关卡道具/秘密关卡激活
        integer sclp
        // 物品 怀特的腿
        integer wtlg
        // 物品 怀特的另一条腿
        integer wolg
        // 物品 魔法钥匙串
        integer mgtk
        // 物品 莫戈林的报告/莫哥林的报告
        integer mort
        // 物品 一桶雷酒/雷霆水桶
        integer dkfw
        // 物品 雷霆蜥蜴蛋/雷霆蜥蜴之蛋
        integer thle
        // 物品 雷霆凤凰蛋
        integer dphe
        // 物品 雷霆花的鳞茎/雷电花芯
        integer dthb
        // 物品 雷蜥钻石/雷霆蜥蜴钻石
        integer thdm
        // 物品 德雷克塔尔的法术书/德雷克萨尔的魔法书
        integer dtsb
        // 物品 信号枪
        integer fgun
        // 物品 怪兽诱饵/怪兽诱捕守卫
        integer lure
        // 物品 灵魂魔典/灵魂宝物
        integer grsl
        // 物品 奥金护盾/芒硝护盾
        integer arsh
        // 物品 艾苏恩的精华
        integer esaz
        // 物品 复生法杖/鼓舞权杖
        integer stre
        // 物品 古老圣物/稀有神器
        integer horl
        // 物品 好战头盔/战舰之舵
        integer hbth
        // 物品 折刃护甲/剑刃护甲
        integer blba
        // 物品 符文护手/神秘手套
        integer rugt
        // 物品 火拳护手/火焰手套
        integer frhg
        // 物品 法术掌握手套/法术大师手套
        integer gvsm
        // 物品 死亡领主之冠/死亡领主皇冠
        integer crdt
        // 物品 死亡领主之盾/死亡领主护盾
        integer shdt
        // 物品 荣誉护盾
        integer shhn
        // 物品 附魔盾牌/施魔护盾
        integer shen
        // 物品 发条企鹅/时钟企鹅
        integer stpg
        // 物品 微光烤肉/烤肉
        integer shrs
        // 物品 血羽之心
        integer bfhr
        // 物品 萨满利爪
        integer shcw
        // 物品 灼热之刃/灼热之刀
        integer srbd
        // 物品 寒冰护卫者/霜冻守卫
        integer frgd
        // 物品 附魔小瓶/魔法小瓶
        integer envl
        // 物品 治疗权杖/医疗权杖
        integer schl
        // 物品 刺客之刃/刺客佩刀
        integer asbl
        // 物品 一桶麦酒/麦酒桶
        integer kgal
        // 物品 金币
        integer gold
        // 物品 一捆木柴
        integer lmbr
        // 物品 强固雕文/防御浮雕
        integer gfor
        // 物品 夜视雕文/夜视浮雕
        integer guvi
        // 物品 全知雕文/全知浮雕
        integer gomn
        // 物品 灵魂链接符文/灵魂锁链神符
        integer rspl
        // 物品 次级复活符文/小型复活神符
        integer rre1
        // 物品 强效复活符文/大型复活神符
        integer rre2
        // 物品 重生符文/重生神符
        integer rreb
        // 物品 护盾符文/护盾神符
        integer rsps
        // 物品 速度符文/速度神符
        integer rspd
        // 物品 法力符文/魔法神符
        integer rman
        // 物品 强效法力符文/大型魔法神符
        integer rma2
        // 物品 复原符文/恢复神符
        integer rres
        // 物品 次级治疗符文/小型治疗神符
        integer rhe1
        // 物品 治疗符文/治疗神符
        integer rhe2
        // 物品 强效治疗符文/大型治疗神符
        integer rhe3
        // 物品 驱魔符文/驱魔神符
        integer rdis
        // 物品 监视符文/岗哨神符
        integer rwat
        // 物品 生命手册
        integer manh
        // 物品 知识之书
        integer tpow
        // 物品 敏捷之书+2
        integer tdx2
        // 物品 智力之书+2
        integer tin2
        // 物品 力量之书+2
        integer tst2
        // 物品 敏捷之书
        integer tdex
        // 物品 智力之书
        integer tint
        // 物品 力量之书
        integer tstr
        // 物品 强效经验之书/超级经验之书
        integer tgxp
        // 物品 经验之书
        integer texp
        // 物品 传送法杖/传送权杖
        integer stel
        // 物品 召唤钻石
        integer dsum
        // 物品 召回护符
        integer amrc
        // 物品 保存法杖/保存权杖
        integer spre
        // 物品 月亮石
        integer moon
        // 物品 速度之靴
        integer bspd
        // 物品 机械小动物
        integer mcri
        // 物品 闪电宝珠/闪电之球
        integer oli2
        // 物品 闪电宝珠/闪电之球
        integer olig
        // 物品 火焰宝珠/火焰之球
        integer ofir
        // 物品 火焰宝珠/火焰之球
        integer ofr2
        // 物品 腐蚀宝珠/腐蚀之球
        integer ocor
        // 物品 毒液宝珠/毒液之球
        integer oven
        // 物品 冰霜宝珠/霜冻之球
        integer ofro
        // 物品 基尔加丹宝珠/之球
        integer gldo
        // 物品 减速宝珠/减速之球
        integer oslo
        // 物品 天界灵魂宝珠/灵魂之球
        integer cosl
        // 物品 灵魂
        integer soul
        // 物品 灵魂宝石
        integer gsou
        // 物品 黑暗宝珠/黑暗之球
        integer odef
        // 物品 暗影宝珠+10/黑暗之球+10
        integer sora
        // 物品 暗影宝珠+1/黑暗之球+1
        integer sor1
        // 物品 暗影宝珠+2/黑暗之球+2
        integer sor2
        // 物品 暗影宝珠+3/黑暗之球+3
        integer sor3
        // 物品 暗影宝珠+4/黑暗之球+4
        integer sor4
        // 物品 暗影宝珠+5/黑暗之球+5
        integer sor5
        // 物品 暗影宝珠+6/黑暗之球+6
        integer sor6
        // 物品 暗影宝珠+7/黑暗之球+7
        integer sor7
        // 物品 暗影宝珠+8/黑暗之球+8
        integer sor8
        // 物品 暗影宝珠+9/黑暗之球+9
        integer sor9
        // 物品 真视宝石
        integer gemt
        // 物品 暗夜精灵旗帜
        integer nflg
        // 物品 亡灵旗帜
        integer uflg
        // 物品 人类旗帜
        integer flag
        // 物品 兽人旗帜
        integer oflg
        // 物品 战旗
        integer btst
        // 物品 复活卷轴
        integer srrc
        // 物品 地精地雷
        integer gobm
        // 物品 地精夜视镜
        integer tels
        // 物品 迷你伐木场/微型伐木场
        integer tlum
        // 物品 迷你兵营/微型兵营
        integer tbar
        // 物品 迷你农场/微型农场
        integer tfar
        // 物品 迷你列王祭坛/微型国王祭坛
        integer tbak
        // 物品 迷你铁匠铺/微型铁匠铺
        integer tbsm
        // 物品 迷你城堡/小城堡
        integer tcas
        // 物品 象牙塔
        integer tsct
        // 物品 迷你大厅/小型的大厅
        integer tgrh
        // 物品 反魔法药剂/抗体药水
        integer pams
        // 物品 神圣药水
        integer pdiv
        // 物品 神圣药水
        // @version 1.32
        integer pdi2
        // 物品 次级无敌药水/较小的无敌药水
        integer pnvl
        // 物品 无敌药水
        integer pnvu
        // 物品 亡者之书/死亡之书
        integer fgsk
        // 物品 全知药水
        integer pomn
        // 物品 嗜财权杖
        // @version 1.32
        integer scav
        // 物品 复原卷轴/恢复卷轴
        integer sres
        // 物品 复原药水/恢复药水
        integer pres
        // 物品 寒冰碎片/冰冻碎片
        integer shar
        // 物品 尖刺项圈/长钉衣领
        integer fgfh
        // 物品 岩石徽记/岩石印记
        integer fgrg
        // 物品 幻象魔杖/幻象权杖
        integer will
        // 物品 强效治疗药水/大生命药水
        integer pghe
        // 物品 强效法力药水/大魔法药水
        integer pgma
        // 物品 眼影魔杖/影子权杖
        integer wshs
        // 物品 恢复药水
        integer rej3
        // 物品 恶魔雕像
        integer fhdg
        // 物品 治疗结界/治疗守卫
        integer whwd
        // 物品 法力窃取魔杖
        integer woms
        // 物品 生命石/医疗石
        integer hlst
        // 物品 蓝色幼龙蛋/蓝龙之卵
        // @version 1.32
        integer fgbd
        // 物品 红色幼龙蛋/红龙之卵
        integer fgrd
        // 物品 警戒结界/岗哨守卫
        integer wswd
        // 物品 重生十字章
        integer ankh
        // 物品 野兽卷轴
        integer sror
        // 物品 野性护符/野性护身符
        integer wild
        // 物品 奥术卷轴/神秘卷轴
        integer arsc
        // 物品 邪恶军团卷轴
        integer scul
        // 物品 献祭之书/牺牲之书
        integer tmsc
        // 物品 大型恢复卷轴/大型恢复卷轴
        integer rej6
        // 物品 次级恢复卷轴/小型恢复卷轴
        integer rej5
        // 物品 强效恢复药水/大型恢复药水
        integer rej4
        // 物品 次级恢复药水/小型恢复药水
        integer rej2
        // 物品 法力卷轴/魔法卷轴
        integer sman
        // 物品 初级恢复药水/小型恢复药水
        integer rej1
        // 物品 速度药水
        integer pspd
        // 物品 强效隐形药水/大隐形药水
        integer pgin
        // 物品 野性咒符/野性护符
        integer totw
        // 物品 亡者再临卷轴/操作死尸卷轴
        integer sand
        // 物品 野性神像
        // @version 1.32
        integer iotw
        // 物品 闪电之盾魔杖
        integer wlsd
        // 物品 雕饰鳞片
        integer engr
        // 物品 飓风魔杖
        integer wcyc
        // 物品 魔法石
        integer mnst
        // 物品 中和魔杖
        integer wneu
        // 物品技能 仪式匕首
        // @version 1.30
        integer ritd
        // 物品 保护卷轴/守护卷轴
        integer spro
        // 物品 吸血药水
        integer vamp
        // 物品 城镇传送卷轴/回城卷轴
        integer stwp
        // 物品 庇护法杖/避难权杖
        integer ssan
        // 物品 恢复卷轴
        integer sreg
        // 物品 明澈药水/净化药水
        integer pclr
        // 物品 次级明澈药水/小净化药水
        integer plcl
        // 物品 治疗卷轴
        integer shea
        // 物品 治疗药水/生命药水
        integer phea
        // 物品 治疗药膏/医疗剂
        integer hslv
        // 物品 魔法药水
        integer pman
        // 物品 显影之尘
        integer dust
        // 物品 献祭之颅/献祭头骨
        integer skul
        // 物品 地狱火之石/恶魔岩石
        integer infs
        // 物品 虚无法杖/否决权杖(非消耗品)
        integer sneg
        // 物品 虚无魔杖/否决权杖(消耗品)
        integer wneg
        // 物品 蛛丝胸针/蜘蛛丝饰针
        integer silk
        // 物品 通灵魔棒/巫术妖棍
        integer rnec
        // 物品 速度卷轴
        integer shas
        // 物品 重修之书/再训练之书
        integer tret
        // 物品 隐形药水
        integer pinv
        // 物品 凯伦的逃脱匕首/科勒恩的逃脱匕首
        integer desc
        // 物品 列王之冠+5/国王之冠 +5
        integer ckng
        // 物品 威能之书/能量之书
        integer tkno
        // 物品 死亡面具/死亡面罩
        integer modt


// 英雄技能(齐)

        // 人族对战英雄技能

        // 英雄技能 天神下凡(山丘之王)
        integer AHav
        // 英雄技能 猛击(山丘之王)
        integer AHbh
        // 英雄技能 风暴之锤(山丘之王)
        integer AHtb
        // 英雄技能 雷霆一击(山丘之王)
        integer AHtc
        // 英雄技能 虔诚光环(圣骑士)
        integer AHad
        // 英雄技能 圣盾术(圣骑士)
        integer AHds
        // 英雄技能 圣光术(圣骑士)
        integer AHhb
        // 英雄技能 复活术(圣骑士)
        integer AHre
        // 英雄技能 暴风雪(大法师)
        integer AHbz
        // 英雄技能 辉煌光环(大法师)
        integer AHab
        // 英雄技能 群体传送(大法师)
        integer AHmt
        // 英雄技能 水元素(大法师)
        integer AHwe
        // 英雄技能 放逐(血法)
        integer AHbn
        // 英雄技能 烈焰风暴(血法)
        integer AHfs
        // 英雄技能 火凤凰(血法)
        integer AHpx
        // 英雄技能 法力虹吸(血法)
        integer AHdr


        // 兽族对战英雄技能

        // 英雄技能 致命一击(剑圣)
        integer AOcr
        // 英雄技能 镜像(剑圣)
        integer AOmi
        // 英雄技能 剑刃风暴(剑圣)
        integer AOww
        // 英雄技能 疾风步(剑圣)
        integer AOwk
        // 英雄技能 闪电链(先知)
        integer AOcl
        // 英雄技能 地震术(先知)
        integer AOeq
        // 英雄技能 视界术(先知)
        integer AOfs
        // 英雄技能 野性之魂(召狼)(先知)
        integer AOsf
        // 英雄技能 坚韧光环(牛头)
        integer AOae
        // 英雄技能 重生(牛头)
        integer AOre
        // 英雄技能 震荡波(牛头)
        integer AOsh
        // 英雄技能 战争践踏(牛头)
        integer AOws
        // 英雄技能 治疗波(暗影猎手)
        integer AOhw
        // 英雄技能 妖术(暗影猎手)
        integer AOhx
        // 英雄技能 毒蛇结界(蛇棒)(暗影猎手)
        integer AOsw
        // 英雄技能 巫毒狂舞(友军无敌)(暗影猎手)
        integer AOvd


        // 不死族对战英雄技能

        // 英雄技能 沉睡(恐惧魔王)
        integer AUsl
        // 英雄技能 吸血光环(恐惧魔王)
        integer AUav
        // 英雄技能 腐臭蜂群(恐惧魔王)
        integer AUcs
        // 英雄技能 地狱火(恐惧魔王)
        integer AUin
        // 英雄技能 黑暗仪式(巫妖)
        integer AUdr
        // 英雄技能 枯萎凋零(巫妖)
        integer AUdd
        // 英雄技能 冰霜新星(巫妖)
        integer AUfu
        // 英雄技能 霜甲术(自动施法)(巫妖)
        integer AUfn
        // 英雄技能 亡者再临(死骑)
        integer AUan
        // 英雄技能 凋零/死亡缠绕(死骑)
        integer AUdc
        // 英雄技能 天灾/死亡契约(死骑)
        integer AUdp
        // 英雄技能 邪恶光环(死骑)
        integer AUau
        // 英雄技能 腐尸甲虫(小强)
        integer AUcb
        // 英雄技能 穿刺(小强)
        integer AUim
        // 英雄技能 虫群风暴(小强)
        integer AUls
        // 英雄技能 尖刺甲壳(小强)
        integer AUts


        // 暗夜精灵族对战英雄技能

        // 英雄技能 自然之力(丛林守护者)
        integer AEfn
        // 英雄技能 纠缠根须(丛林守护者)
        integer AEer
        // 英雄技能 荆棘光环(丛林守护者)
        integer AEah
        // 英雄技能 宁静(丛林守护者)
        integer AEtq
        // 英雄技能 闪避(恶魔猎手)
        integer AEev
        // 英雄技能 献祭(恶魔猎手)
        integer AEim
        // 英雄技能 法力燃烧(恶魔猎手)
        integer AEmb
        // 英雄技能 恶魔变形(恶魔猎手)
        integer AEme
        // 英雄技能 灼热之箭(白虎)
        integer AHfa
        // 英雄技能 斥候(白虎)
        integer AEst
        // 英雄技能 星辰坠落(流星雨)(白虎)
        integer AEsf
        // 英雄技能 强击光环(白虎)
        integer AEar
        // 英雄技能 闪现(守望者)
        integer AEbl
        // 英雄技能 刀扇(守望者)
        integer AEfk
        // 英雄技能 暗影突袭(守望者)
        integer AEsh
        // 英雄技能 复仇(守望者)
        integer AEsv


        // 酒馆英雄技能

        // 英雄技能 冰霜箭(娜迦女巫)
        integer ANfa
        // 英雄技能 寒冰箭矢(娜迦海巫)
        integer AHca
        // 英雄技能 法力护盾(娜迦海巫)
        integer ANms
        // 英雄技能 龙卷风(娜迦海巫)
        integer ANto
        // 英雄技能 治疗喷雾(炼金术士)
        integer ANhs
        // 英雄技能 化学狂暴(炼金术士)
        integer ANcr
        // 英雄技能 酸性炸弹(炼金术士)
        integer ANab
        // 英雄技能 点金术(炼金术士)
        integer ANtm
        // 英雄技能 集束火箭(修补匠)
        integer ANcs
        // 英雄技能 集束火箭(1级升级)(修补匠)
        integer ANc1
        // 英雄技能 集束火箭(2级升级)(修补匠)
        integer ANc2
        // 英雄技能 集束火箭(3级升级)(修补匠)
        integer ANc3
        // 英雄技能 口袋工厂(修补匠)
        integer ANsy
        // 英雄技能 口袋工厂(升级1)(修补匠)
        integer ANs1
        // 英雄技能 口袋工厂(升级2)(修补匠)
        integer ANs2
        // 英雄技能 口袋工厂(升级3)(修补匠)
        integer ANs3
        // 英雄技能 工程学升级(修补匠)
        integer ANeg
        // 英雄技能 拆毁(修补匠)
        integer ANde
        // 英雄技能 拆毁(1级升级)(修补匠)
        integer ANd1
        // 英雄技能 拆毁(2级升级)(修补匠)
        integer ANd2
        // 英雄技能 拆毁(3级升级)(修补匠)
        integer ANd3
        // 英雄技能 机械地基(修补匠)
        integer ANrg
        // 英雄技能 机械地基(1级升级)(修补匠)
        integer ANg1
        // 英雄技能 机械地基(2级升级)(修补匠)
        integer ANg2
        // 英雄技能 机械地基(3级升级)(修补匠)
        integer ANg3
        // 英雄技能 召唤巨熊(兽王)
        integer ANsg
        // 英雄技能 召唤战鹰(兽王)
        integer ANsw
        // 英雄技能 召唤豪猪(兽王)
        integer ANsq
        // 英雄技能 群兽奔腾(兽王)
        integer ANst
        // 英雄技能 火焰之息(熊猫)
        integer ANbf
        // 英雄技能 酩酊酒雾(熊猫)
        integer ANdh
        // 英雄技能 醉拳(熊猫)
        integer ANdb
        // 英雄技能 风火雷电(熊猫)
        integer ANef
        // 英雄技能 召唤熔岩爪牙(火焰领主)
        integer ANlm
        // 英雄技能 灵魂燃烧(火焰领主)
        integer ANso
        // 英雄技能 焚身化骨(火焰领主)
        integer ANic
        // 英雄技能 焚身化骨(箭矢)(火焰领主)
        integer ANia
        // 英雄技能 火焰之雨(深渊领主)
        integer ANrf
        // 英雄技能 恐惧嚎叫(深渊领主)
        integer ANht
        // 英雄技能 顺劈斩(深渊领主)
        integer ANca
        // 英雄技能 末日降临(深渊领主)
        integer ANdo
        // 英雄技能 沉默(黑暗游侠)
        integer ANsi
        // 英雄技能 黑蚀箭(黑暗游侠)
        integer ANba
        // 英雄技能 生命吸取(黑暗游侠)
        integer ANdr
        // 英雄技能 蛊惑(黑暗游侠)
        integer ANch


        // 其他英雄技能

        // 英雄技能 通魔(在重置版，至少在1.36中找不到)
        integer ANcl
        // 英雄技能 召唤米莎(雷克萨)
        integer Arsg
        // 英雄技能 召唤豪猪(雷克萨)
        integer Arsq
        // 英雄技能 风暴之锤(雷克萨)
        integer ANsb
        // 英雄技能 群兽奔腾(雷克萨)
        integer Arsp
        // 英雄技能 地狱火(中立敌对)
        integer ANin
        // 英雄技能 地狱火(提克迪奥斯)
        integer SNin
        // 英雄技能 地震术(中立敌对)
        integer SNeq
        // 英雄技能 季风
        integer ANmo
        // 英雄技能 属性加成
        integer Aamk
        // 英雄技能 引导
        integer ANcl
        // 英雄技能 召唤虾兵
        integer Aslp
        // 英雄技能 恶魔变形(伊利丹)
        integer AEIl
        // 英雄技能 恶魔变形(邪恶的伊利丹)
        integer AEvi
        // 英雄技能 战斗咆哮
        integer ANbr
        // 英雄技能 星辰坠落(更强大的)
        integer AEsb
        // 英雄技能 枯萎凋零(中立敌对)
        integer SNdd
        // 英雄技能 水栖奴仆
        integer ANwm
        // 英雄技能 淬毒之箭
        integer AEpa
        // 英雄技能 混乱之雨(巴纳扎尔)
        integer ANr3
        // 英雄技能 死亡一指(阿克蒙德)
        integer ANfd
        // 英雄技能 混乱之雨(阿克蒙德)
        integer ANrc
        // 英雄技能 黑暗之门(阿克蒙德)
        integer ANdp
        // 英雄技能 灵魂保存(玛尔加尼斯)
        integer ANsl
        // 英雄技能 黑暗转换(玛尔加尼斯)
        integer ANdc
        // 英雄技能 黑暗转换(玛尔加尼斯、快)
        integer SNdc
        // 英雄技能 灵魂兽
        integer ACs8
        // 英雄技能 重生
        integer ANr2
        // 英雄技能 重生(玛诺洛斯)
        integer ANrn
        // 英雄技能 野性之魂
        integer ACs7
        // 英雄技能 疾风步(中立敌对)
        integer ANwk
        // 英雄技能 天神下凡(中立)
        integer ANav
        // 英雄技能 震荡波
        integer ANsh
        // 英雄技能 火焰之息(陈·风暴烈酒)
        integer ANcf
        // 英雄技能 酩酊酒雾(陈·风暴烈酒)
        integer Acdh
        // 英雄技能 醉拳(陈·风暴烈酒)
        integer Acdb
        // 英雄技能 风火雷电(陈·风暴烈酒)
        integer Acef
        // 英雄技能 火焰箭(中立敌对)
        integer ANfb
        // 英雄技能 震荡波(凯恩)
        integer AOs2
        // 英雄技能 坚韧光环(凯恩)
        integer AOr2
        // 英雄技能 重生(凯恩)
        integer AOr3
        // 英雄技能 治疗波(洛坎)
        integer ANhw
        // 英雄技能 妖术(洛坎)
        integer ANhx
        // 英雄技能 毒蛇结界(洛坎)
        integer Arsw
        // 英雄技能 闪现(中立)
        integer ANbl


// 常见单位及物品技能

        // 单位技能 传送门技能
        integer Awrp
        // 单位技能 共享商店，联盟建筑
        integer Aall
        // 单位技能 出售单位
        integer Asud
        // 单位技能 出售物品
        integer Asid
        // 单位技能 卸载(空中载具)
        integer Adro
        // 单位技能 卸载(海上载具)
        integer Sdro
        // 单位技能 商店购买物品
        integer Apit
        // 单位技能 地雷 - 爆炸(地精地雷)/金矿- 爆炸了(地精地雷)
        integer Amin
        // 单位技能 死亡时造成范围伤害(地精地雷)
        integer Amnx
        // 单位技能 死亡时造成范围伤害(大地雷)
        integer Amnz
        // 单位技能 死亡时造成范围伤害(工兵)
        integer Adda
        // 单位技能 永久隐形
        integer Apiv
        // 单位技能 游荡(中立)/游荡者(中立)
        integer Awan
        // 单位技能 无敌(中立)
        integer Avul
        // 单位技能 立刻复活英雄
        integer Aawa
        // 单位技能 立刻卸载(被缠绕的金矿)
        integer Adri
        // 单位技能 装载(地精飞艇)
        integer Aloa
        // 单位技能 装载(船) 
        integer Slo3
        // 单位技能 货舱(地精飞艇)
        integer Sch3
        // 单位技能 货舱(坦克)
        integer Sch4
        // 单位技能 货舱(船)
        integer Sch5
        // 单位技能 货舱(清道夫/绞肉车)
        integer Sch2
        // 单位技能 货舱(兽人地洞)
        integer Abun
        // 单位技能 (混乱货舱装载)
        integer Achl
        // 单位技能 货舱死亡(中立敌对)
        integer Achd
        // 单位技能 缠绕金矿
        integer Aent
        // 单位技能 金矿技能
        integer Agld
        // 单位技能 被缠绕的金矿技能
        integer Aegm
        // 单位技能 荒芜金矿技能
        integer Abgm
        // 单位技能 集结
        integer ARal
        // 单位技能 选择单位
        integer Ane2
        // 单位技能 选择英雄
        integer Aneu
        // 单位技能 装载小精灵(被缠绕的金矿)
        integer Slo2
        // 单位技能 装载(被缠绕的金矿) 
        integer Aenc
        // 单位技能 卸载尸体
        integer Amed
        // 单位技能 获取尸体
        integer Amel
        // 单位技能 装载(兽人地洞) 
        integer Sloa
        // 单位技能 解除戒备(兽人地洞) 
        integer Astd
        // 单位技能 运货骡子 
        integer Apak
        // 单位技能 潜水(侍从)
        integer Asb1
        // 单位技能 潜水(毒鳍龙)
        integer Asb3
        // 单位技能 潜水(皇家卫兵)
        integer Asb2
        // 单位技能 法术免疫(中立敌对)
        integer ACmi
        // 单位技能 法术免疫(阿克蒙德)
        integer ACm2
        // 单位技能 法术免疫(龙)
        integer ACm3
        // 单位技能 法术免疫
        integer Amim
        // 物品技能 法术免疫
        integer AImx
        // 单位技能 影遁(阿卡玛)
        integer Ahid
        // 单位技能 飓风术(塞纳留斯)
        integer SCc1
        // 单位技能 物品栏(英雄)
        integer AInv
        // 单位技能 物品栏(亡灵)
        integer Aiun
        // 单位技能 物品栏(人类)
        integer Aihn
        // 单位技能 物品栏(兽人)
        integer Aion
        // 单位技能 物品栏(暗夜精灵)
        integer Aien
        // 单位技能 报警(在重置版，至少在1.36中找不到)
        integer Aalr
        // 单位技能 开火(在重置版，至少在1.36中找不到)
        integer Afir
        // 单位技能 移动(在重置版，至少在1.36中找不到)
        integer Amov
        // 单位技能 (英雄)(在重置版，至少在1.36中找不到)
        integer AHer
        // 单位技能 优先攻击(石像鬼)
        // @version 1.32.9
        integer Aatp
        // 单位技能 疾病云雾(亡者再临)
        // @version 1.33
        integer Aap5
        // 单位技能 食尸鬼狂暴(图标)
        // @version 1.32
        integer Augf
        // 单位技能 骷髅精通(图标)
        // @version 1.32
        integer Ausm
        // 单位技能 凤凰(图标)
        // @version 1.32
        integer Ahpe
        // 单位技能 坐骑作战训练(图标)
        // @version 1.32
        integer Ahan
        // 单位技能 改良伐木技术(图标)
        // @version 1.32
        integer Ahlh
        // 单位技能 长管火枪(图标)
        // @version 1.32
        integer Ahri
        // 单位技能 裂甲之刃
        // @version 1.30
        integer Ahsb
        // 物品技能 仪式匕首(恢复)
        // @version 1.30
        integer AIg2
        // 物品技能 仪式匕首(瞬发治疗)
        // @version 1.30
        integer AIdg
        // 单位技能 加强型防御(图标)
        // @version 1.32
        integer Aorb
        // 单位技能 尖刺障碍(图标)
        // @version 1.32
        integer Aosp
        // 单位技能 巨魔再生(图标)
        // @version 1.32
        integer Aotr
        // 单位技能 狂战士升级(图标)
        // @version 1.32
        integer Aobk
        // 单位技能 野蛮之力(图标)
        // @version 1.32
        integer Aobs
        // 单位技能 冰霜攻击(新的)
        integer Afrc
        // 单位技能 影魔(图标)
        // @version 1.32
        integer Augh
        // 单位技能 强弓(图标)
        // @version 1.32
        integer Aeib
        // 单位技能 月井之春(图标)
        // @version 1.32
        integer Aews
        // 单位技能 箭术(图标)
        // @version 1.32
        integer Aemk   


// 科技

        // 人族科技

        // 科技 钢铁铸剑
        integer Rhme
        // 科技 黑火药
        integer Rhra
        // 科技 炮兵(人族)(编辑器无此科技)
        integer Rhaa
        // 科技 钢铁装甲
        integer Rhar
        // 科技 黄金(人族)(编辑器无此科技)
        integer Rhmi
        // 科技 改良石工技术
        integer Rhac
        // 科技 控制魔法
        integer Rhss
        // 科技 防御
        integer Rhde
        // 科技 坐骑作战训练
        integer Rhan
        // 科技 牧师专家级训练
        integer Rhpt
        // 科技 女巫专家级训练
        integer Rhst
        // 科技 镶钉皮甲
        integer Rhla
        // 科技 长管火枪
        integer Rhri
        // 科技 改良伐木技术
        integer Rhlh
        // 科技 魔法岗哨
        integer Rhse
        // 科技 散射(人族)(编辑器无此科技)
        integer Rhsr
        // 科技 飞行器炸弹
        integer Rhgb
        // 科技 风暴战锤
        integer Rhhb
        // 科技 控制魔法
        integer Rhss
        // 科技 破片榴弹
        integer Rhfs
        // 科技 火箭弹幕
        integer Rhrt
        // 科技 对空炮机
        integer Rhfc
        // 科技 迷雾之云
        integer Rhcd
        // 科技 裂甲之刃
        integer Rhsb
        // 科技 背包(人类)
        integer Rhpm


        // 兽族科技

        // 科技 精钢近战武器
        integer Rome
        // 科技 精钢远程武器
        integer Rora
        // 科技 火炮(兽族)(编辑器无此科技)
        integer Roaa
        // 科技 精钢护甲
        integer Roar
        // 科技 战鼓伤害强化
        integer Rwdm
        // 科技 掠夺
        integer Ropg
        // 科技 野蛮之力
        integer Robs
        // 科技 粉碎伤害强化
        integer Rows
        // 科技 诱捕(兽族)
        integer Roen
        // 科技 毒矛(兽族)
        integer Rovs
        // 科技 巫医专家级训练
        integer Rowd
        // 科技 萨满祭司专家级训练
        integer Rost
        // 科技 尖刺障碍
        integer Rosp
        // 科技 加强型防御
        integer Rorb
        // 科技 巨魔再生
        integer Rotr
        // 科技 火油瓶(兽族)
        integer Rolf
        // 科技 灵魂行者专家级训练
        integer Rowt
        // 科技 狂战士升级
        integer Robk
        // 科技 燃油(兽族)
        integer Robf
        // 科技 背包(兽人)
        integer Ropm


        // 不死族科技

        // 科技 邪恶力量
        integer Rume
        // 科技 生物攻击
        integer Rura
        // 科技 邪恶护甲
        integer Ruar
        // 科技 食尸
        integer Ruac
        // 科技 食尸鬼狂暴
        integer Rugf
        // 科技 蛛网
        integer Ruwb
        // 科技 不明科技(不死族)(编辑器无此科技)
        integer Ruab
        // 科技 石像形态
        integer Rusf
        // 科技 通灵师/亡灵男巫专家级训练
        integer Rune
        // 科技 女妖专家级训练
        integer Ruba
        // 科技 不明科技(不死族)(编辑器无此科技)
        integer Rump
        // 科技 冰冻吐息
        integer Rufb
        // 科技 骷髅持久术
        integer Rusl
        // 科技 骷髅精通
        integer Rusm
        // 科技 发掘尸体
        integer Ruex
        // 科技 牺牲(不死族)(编辑器无此科技)
        integer Rurs
        // 科技 不明科技(不死族)(编辑器无此科技)
        integer Ruax
        // 科技 生物甲壳
        integer Rucr
        // 科技 疾病之云
        integer Rupc
        // 科技 毁灭者形态
        integer Rusp
        // 科技 钻地
        integer Rubu
        // 科技 背包(亡灵)
        integer Rupm


        // 暗夜精灵族科技

        // 科技 月之力量
        integer Resm
        // 科技 野性力量
        integer Resw
        // 科技 月之护甲
        integer Rema
        // 科技 强化外皮
        integer Rerh
        // 科技 夜视能力
        integer Reuv
        // 科技 自然祝福
        integer Renb
        // 科技 哨兵
        integer Resc
        // 科技 升级月刃
        integer Remg
        // 科技 强弓
        integer Reib
        // 科技 箭术
        integer Remk
        // 科技 猛禽德鲁伊专家级训练
        integer Redt
        // 科技 利爪德鲁伊专家级训练
        integer Redc
        // 科技 驱除魔法(暗夜精灵族)
        integer Resi
        // 科技 腐蚀吐息
        integer Recb
        // 科技 角鹰兽训练
        integer Reht
        // 科技 不明科技(暗夜精灵族)(编辑器无此科技)
        integer Repd
        // 科技 利爪之印
        integer Reeb
        // 科技 猛禽之印
        integer Reec
        // 科技 硬化体肤
        integer Rehs
        // 科技 抗性体肤
        integer Rers
        // 科技 月井之春
        integer Rews
        // 科技 锐锋之刃
        integer Repb
        // 科技 背包(暗夜精灵)
        integer Repm


        // 娜迦科技

        // 科技 珊瑚鳞甲
        integer Rnam
        // 科技 珊瑚锋刃
        integer Rnat
        // 科技 驱除魔法(娜迦族)
        integer Rnsi
        // 科技 诱捕(娜迦族)
        integer Rnen
        // 科技 潜水
        integer Rnsb
        // 科技 纳迦海妖专家级训练
        integer Rnsw


        // 中立科技

        // 科技 混乱
        integer Roch
        // 科技 夜视雕文(升级)
        integer Rguv
        // 科技 强固雕文(升级1)
        integer Rgfo


// 常用可破坏物(齐)

        // 可破坏物 升降台墙
        integer DTep
        // 可破坏物 升降台1
        integer DTrf
        // 可破坏物 升降台2
        integer DTrx
        // 可破坏物 冬天树墙
        integer WTtw
        // 可破坏物 冰冠树墙
        integer ITtw
        // 可破坏物 地下树墙
        integer GTsh
        // 可破坏物 地牢树墙
        integer DTsh
        // 可破坏物 城邦冬天树墙
        integer YTwt
        // 可破坏物 城邦夏天树墙
        integer YTct
        // 可破坏物 城邦废墟树墙
        integer JTct
        // 可破坏物 城邦秋天树墙
        integer YTft
        // 可破坏物 城邦落雪树墙
        integer YTst
        // 可破坏物 夏天树墙
        integer LTlt
        // 可破坏物 外域树墙
        integer OTtw
        // 可破坏物 废墟树墙
        integer ZTtw
        // 可破坏物 村庄树墙
        integer VTlt
        // 可破坏物 灰谷树墙
        integer ATtr
        // 可破坏物 烧焦树墙
        integer Ytsc
        // 可破坏物 秋天树墙
        integer FTtw
        // 可破坏物 落雪树墙
        integer WTst
        // 可破坏物 诺森德冰树墙
        integer NTiw
        // 可破坏物 诺森德树墙
        integer NTtw
        // 可破坏物 贫瘠之地树墙
        integer BTtw
        // 可破坏物 费伍德树墙
        integer CTtr
        // 可破坏物 达拉然废墟树墙
        integer JTtw
        // 可破坏物 银月城树
        integer Yts1
        // 可破坏物 黑色城堡树墙
        integer KTtw
        // 可破坏物 冰冠巨冠树
        integer ITtc
        // 可破坏物 废墟巨冠树
        integer ZTtc
        // 可破坏物 灰谷巨冠树
        integer ATtc
        // 可破坏物 诺森德巨冠树
        integer NTtc
        // 可破坏物 贫瘠之地巨冠树
        integer BTtc
        // 可破坏物 费伍德巨冠树
        integer CTtc
        // 可破坏物 发光的传送门
        integer OTsp
        // 可破坏物 冰冠堡垒入口
        integer YTc1
        // 可破坏物 冰冠王座
        integer IOt0
        // 可破坏物 冰冠王座(对角1)
        integer IOt1
        // 可破坏物 冰冠王座(对角2)
        integer IOt2
        // 可破坏物 冰冠王座大门
        integer ITtg
        // 可破坏物 冰屋
        integer ITig
        // 可破坏物 力场墙
        integer Dofw
        // 可破坏物 力场墙
        integer Dofv
        // 可破坏物 卵囊
        integer DTes
        // 可破坏物 国王的王座
        integer XOkt
        // 可破坏物 国王的王座(对角1)
        integer XOk1
        // 可破坏物 国王的王座(对角2)
        integer XOk2
        // 可破坏物 地牢大门(垂直)
        integer DTg3
        // 可破坏物 地牢大门(对角1)
        integer DTg2
        // 可破坏物 地牢大门(对角2)
        integer DTg4
        // 可破坏物 地牢大门(水平)
        integer DTg1
        // 可破坏物 地牢尖刺
        integer DTsp
        // 可破坏物 城市入口
        integer YTce
        // 可破坏物 城市入口
        integer YTcx
        // 可破坏物 复活石
        integer BTrs
        // 可破坏物 复活石
        integer BTrx
        // 可破坏物 大门(垂直)
        integer LTg3
        // 可破坏物 大门(对角1)
        integer LTg2
        // 可破坏物 大门(对角2)
        integer LTg4
        // 可破坏物 大门(水平)
        integer LTg1
        // 可破坏物 奥格瑞玛大门
        integer YTcn
        // 可破坏物 寒冰大门(垂直)
        integer ITg3
        // 可破坏物 寒冰大门(对角1)
        integer ITg2
        // 可破坏物 寒冰大门(对角2)
        integer ITg4
        // 可破坏物 寒冰大门(水平)
        integer ITg1
        // 可破坏物 寒冰岩石
        integer ITor
        // 可破坏物 寒冰岩石大门(垂直)
        integer ITx3
        // 可破坏物 寒冰岩石大门(对角1)
        integer ITx2
        // 可破坏物 寒冰岩石大门(对角2)
        integer ITx4
        // 可破坏物 寒冰岩石大门(水平)
        integer ITx1
        // 可破坏物 巨型废墟大门(垂直)
        integer ZTsg
        // 可破坏物 巨型废墟大门(水平)
        integer ZTsx
        // 可破坏物 已完成的奥格瑞玛塔楼
        integer XTv8
        // 可破坏物 已完成的奥格瑞玛墙节
        integer XTv6
        // 可破坏物 废墟大门(垂直)
        integer ZTg3
        // 可破坏物 废墟大门(对角1)
        integer ZTg2
        // 可破坏物 废墟大门(对角2)
        integer ZTg4
        // 可破坏物 废墟大门(水平)
        integer ZTg1
        // 可破坏物 建造中的奥格瑞玛塔楼
        integer XTv7
        // 可破坏物 建造中的奥格瑞玛墙节
        integer XTv5
        // 可破坏物 恶魔大门(垂直)
        integer ATg3
        // 可破坏物 恶魔大门(对角1)
        integer ATg2
        // 可破坏物 恶魔大门(对角2)
        integer ATg4
        // 可破坏物 恶魔大门(水平)
        integer ATg1
        // 可破坏物 恶魔风暴
        integer OTds
        // 可破坏物 悬崖洞穴大门(1)
        integer DTc1
        // 可破坏物 悬崖洞穴大门(2)
        integer DTc2
        // 可破坏物 控制杆
        integer DTlv
        // 可破坏物 摇滚阿尔萨斯
        integer ITag
        // 可破坏物 支柱
        integer BTsc
        // 可破坏物 板条箱
        integer LTcr
        // 可破坏物 桶
        integer LTbr
        // 可破坏物 桶
        integer LTbx
        // 可破坏物 桶
        integer LTbs
        // 可破坏物 洛丹伦城市主建筑
        integer XTv3
        // 可破坏物 洛丹伦城市主门
        integer YTc2
        // 可破坏物 洛丹伦城市主门柱塔
        integer BTsk
        // 可破坏物 洛丹伦城市尖塔
        integer BTs4
        // 可破坏物 洛丹伦城市穹顶
        integer XTv1
        // 可破坏物 浮冰
        integer ITf1
        // 可破坏物 浮冰
        integer ITf2
        // 可破坏物 浮冰
        integer ITf3
        // 可破坏物 浮冰
        integer ITf4
        // 可破坏物 滚石之门(垂直1)
        integer ZTd2
        // 可破坏物 滚石之门(垂直1)
        integer ITd2
        // 可破坏物 滚石之门(垂直2)
        integer ITd4
        // 可破坏物 滚石之门(垂直2)
        integer ZTd4
        // 可破坏物 滚石之门(垂直3)
        integer ZTd6
        // 可破坏物 滚石之门(垂直4)
        integer ZTd8
        // 可破坏物 滚石之门(水平1)
        integer ITd1
        // 可破坏物 滚石之门(水平1)
        integer ZTd1
        // 可破坏物 滚石之门(水平2)
        integer ITd3
        // 可破坏物 滚石之门(水平2)
        integer ZTd3
        // 可破坏物 滚石之门(水平3)
        integer ZTd5
        // 可破坏物 滚石之门(水平4)
        integer ZTd7
        // 可破坏物 火山
        integer Volc
        // 可破坏物 炸药桶
        integer LTex
        // 可破坏物 牢笼
        integer LOcg
        // 可破坏物 狮子雕像
        integer BTs2
        // 可破坏物 石块
        integer DTrc
        // 可破坏物 石块
        integer LTrt
        // 可破坏物 石块
        integer LTrc
        // 可破坏物 石质墙(垂直)
        integer ZTw2
        // 可破坏物 石质墙(垂直)
        integer ITw2
        // 可破坏物 石质墙(垂直)
        integer LTw2
        // 可破坏物 石质墙(对角1)
        integer LTw3
        // 可破坏物 石质墙(对角1)
        integer ZTw3
        // 可破坏物 石质墙(对角1)
        integer ITw3
        // 可破坏物 石质墙(对角2)
        integer ZTw1
        // 可破坏物 石质墙(对角2)
        integer LTw1
        // 可破坏物 石质墙(对角2)
        integer ITw1
        // 可破坏物 石质墙(水平)
        integer ITw0
        // 可破坏物 石质墙(水平)
        integer ZTw0
        // 可破坏物 石质墙(水平)
        integer LTw0
        // 可破坏物 精灵大门(垂直)
        integer LTe3
        // 可破坏物 精灵大门(对角1)
        integer LTe2
        // 可破坏物 精灵大门(对角2)
        integer LTe4
        // 可破坏物 精灵大门(水平)
        integer LTe1
        // 可破坏物 纳迦废墟圆圈
        integer ZTnc
        // 可破坏物 船只
        integer NTbd
        // 可破坏物 被毁的洛丹伦城市主建筑
        integer XTv4
        // 可破坏物 被毁的洛丹伦城市主门
        integer YTc4
        // 可破坏物 被毁的洛丹伦城市主门柱塔
        integer BTs1
        // 可破坏物 被毁的洛丹伦城市尖塔
        integer BTs5
        // 可破坏物 被毁的洛丹伦城市穹顶
        integer XTv2
        // 可破坏物 被毁的狮子雕像
        integer BTs3
        // 可破坏物 路障
        integer LTba
        // 可破坏物 达拉然建筑
        integer XTbd
        // 可破坏物 达拉然紫罗兰城堡
        integer XTvt
        // 可破坏物 钢铁大门(垂直)
        integer DTg7
        // 可破坏物 钢铁大门(对角1)
        integer DTg6
        // 可破坏物 钢铁大门(对角2)
        integer DTg8
        // 可破坏物 钢铁大门(水平)
        integer DTg5
        // 可破坏物 魔法围栏
        integer XTmp
        // 可破坏物 魔法围栏(有角度的)
        integer XTm5
        // 可破坏物 魔法围栏墙
        integer XTmx
        // 可破坏物 魔法围栏墙(有角度的)
        integer XTx5

        // 可破坏物 视线阻断器
        integer YTlb
        // 可破坏物 视线阻断器(大)
        integer YTlc
        // 可破坏物 视线阻断器(全部)
        integer YTfb
        // 可破坏物 视线阻断器(全部)(大)
        integer YTfc
        // 可破坏物 视线阻断器(地面)
        integer YTpb
        // 可破坏物 视线阻断器(地面)(大)
        integer YTpc
        // 可破坏物 视线阻断器(空中)
        integer YTab
        // 可破坏物 视线阻断器(空中)(大)
        integer YTac

        // 可破坏物 传送门斜坡
        integer WGTR
        // 可破坏物 力场之桥(垂直)
        integer DTs0
        // 可破坏物 力场之桥(对角1)
        integer DTs1
        // 可破坏物 力场之桥(对角2)
        integer DTs3
        // 可破坏物 力场之桥(水平)
        integer DTs2
        // 可破坏物 宽天然桥(垂直)
        integer YT32
        // 可破坏物 宽天然桥(垂直)
        integer YT08
        // 可破坏物 宽天然桥(对角1)
        integer YT33
        // 可破坏物 宽天然桥(对角1)
        integer YT09
        // 可破坏物 宽天然桥(对角2)
        integer YT11
        // 可破坏物 宽天然桥(对角2)
        integer YT35
        // 可破坏物 宽天然桥(水平)
        integer YT10
        // 可破坏物 宽天然桥(水平)
        integer YT34
        // 可破坏物 宽斯坦索姆桥(垂直)
        integer YT20
        // 可破坏物 宽斯坦索姆桥(对角1)
        integer YT21
        // 可破坏物 宽斯坦索姆桥(对角2)
        integer YT23
        // 可破坏物 宽斯坦索姆桥(水平)
        integer YT22
        // 可破坏物 宽暗夜精灵木质桥(垂直)
        integer NB08
        // 可破坏物 宽暗夜精灵木质桥(对角1)
        integer NB09
        // 可破坏物 宽暗夜精灵木质桥(对角2)
        integer NB11
        // 可破坏物 宽暗夜精灵木质桥(水平)
        integer NB10
        // 可破坏物 宽木质桥(垂直)
        integer LT08
        // 可破坏物 宽木质桥(对角1)
        integer LT09
        // 可破坏物 宽木质桥(对角2)
        integer LT11
        // 可破坏物 宽木质桥(水平)
        integer LT10
        // 可破坏物 宽板条木质桥(垂直)
        integer RW08
        // 可破坏物 宽板条木质桥(对角1)
        integer RW09
        // 可破坏物 宽板条木质桥(对角2)
        integer RW11
        // 可破坏物 宽板条木质桥(水平)
        integer RW10
        // 可破坏物 宽石质桥(垂直)
        integer YT20
        // 可破坏物 宽石质桥(垂直)
        integer YT44
        // 可破坏物 宽石质桥(对角1)
        integer YT45
        // 可破坏物 宽石质桥(对角1)
        integer YT21
        // 可破坏物 宽石质桥(对角2)
        integer YT23
        // 可破坏物 宽石质桥(对角2)
        integer YT47
        // 可破坏物 宽石质桥(水平)
        integer YT22
        // 可破坏物 宽石质桥(水平)
        integer YT46
        // 可破坏物 宽精灵桥(垂直)
        integer EB08
        // 可破坏物 宽精灵桥(对角1)
        integer EB09
        // 可破坏物 宽精灵桥(对角2)
        integer EB11
        // 可破坏物 宽精灵桥(水平)
        integer EB10
        // 可破坏物 宽茂盛之桥(垂直)
        integer OG08
        // 可破坏物 宽茂盛之桥(对角1)
        integer OG09
        // 可破坏物 宽茂盛之桥(对角2)
        integer OG11
        // 可破坏物 宽茂盛之桥(水平)
        integer OG10
        // 可破坏物 寒冰之桥(垂直)
        integer ITib
        // 可破坏物 寒冰之桥(对角1)
        integer ITi2
        // 可破坏物 寒冰之桥(对角2)
        integer ITi4
        // 可破坏物 寒冰之桥(水平)
        integer ITi3
        // 可破坏物 最后希望之桥(垂直)
        integer LTtc
        // 可破坏物 最后希望之桥(水平)
        integer LTtx
        // 可破坏物 树桥(垂直)
        integer ATt1
        // 可破坏物 树桥(垂直)
        integer LTt4
        // 可破坏物 树桥(垂直)
        integer LTt2
        // 可破坏物 树桥(垂直)
        integer LTt0
        // 可破坏物 树桥(水平)
        integer LTt1
        // 可破坏物 树桥(水平)
        integer ATt0
        // 可破坏物 树桥(水平)
        integer LTt3
        // 可破坏物 树桥(水平)
        integer LTt5
        // 可破坏物 特殊寒冰之桥
        integer YT66
        // 可破坏物 短天然桥(垂直)
        integer YT24
        // 可破坏物 短天然桥(垂直)
        integer YT00
        // 可破坏物 短天然桥(对角1)
        integer YT25
        // 可破坏物 短天然桥(对角1)
        integer YT01
        // 可破坏物 短天然桥(对角2)
        integer YT27
        // 可破坏物 短天然桥(对角2)
        integer YT03
        // 可破坏物 短天然桥(水平)
        integer YT02
        // 可破坏物 短天然桥(水平)
        integer YT26
        // 可破坏物 短斯坦索姆桥(垂直)
        integer YY12
        // 可破坏物 短斯坦索姆桥(对角1)
        integer YY13
        // 可破坏物 短斯坦索姆桥(对角2)
        integer YY15
        // 可破坏物 短斯坦索姆桥(水平)
        integer YY14
        // 可破坏物 短暗夜精灵木质桥(垂直)
        integer NB00
        // 可破坏物 短暗夜精灵木质桥(对角1)
        integer NB01
        // 可破坏物 短暗夜精灵木质桥(对角2)
        integer NB03
        // 可破坏物 短暗夜精灵木质桥(水平)
        integer NB02
        // 可破坏物 短板条木质桥(垂直)
        integer RW00
        // 可破坏物 短板条木质桥(对角1)
        integer RW01
        // 可破坏物 短板条木质桥(对角2)
        integer RW03
        // 可破坏物 短板条木质桥(水平)
        integer RW02
        // 可破坏物 短石质桥(垂直)
        integer YT12
        // 可破坏物 短石质桥(垂直)
        integer YT36
        // 可破坏物 短石质桥(对角1)
        integer YT37
        // 可破坏物 短石质桥(对角1)
        integer YT13
        // 可破坏物 短石质桥(对角2)
        integer YT39
        // 可破坏物 短石质桥(对角2)
        integer YT15
        // 可破坏物 短石质桥(水平)
        integer YT38
        // 可破坏物 短石质桥(水平)
        integer YT14
        // 可破坏物 短精灵桥(垂直)
        integer EB00
        // 可破坏物 短精灵桥(对角1)
        integer EB01
        // 可破坏物 短精灵桥(对角2)
        integer EB03
        // 可破坏物 短精灵桥(水平)
        integer EB02
        // 可破坏物 短茂盛之桥(垂直)
        integer OG00
        // 可破坏物 短茂盛之桥(对角1)
        integer OG01
        // 可破坏物 短茂盛之桥(对角2)
        integer OG03
        // 可破坏物 短茂盛之桥(水平)
        integer OG02
        // 可破坏物 石质斜坡(右上)
        integer LTr3
        // 可破坏物 石质斜坡(右上)
        integer LTs3
        // 可破坏物 石质斜坡(右上2)
        integer LTs7
        // 可破坏物 石质斜坡(右上2)
        integer LTr7
        // 可破坏物 石质斜坡(右下)
        integer LTr4
        // 可破坏物 石质斜坡(右下)
        integer LTs4
        // 可破坏物 石质斜坡(右下2)
        integer LTs8
        // 可破坏物 石质斜坡(右下2)
        integer LTr8
        // 可破坏物 石质斜坡(左上 2)
        integer LTs6
        // 可破坏物 石质斜坡(左上 2)
        integer LTr6
        // 可破坏物 石质斜坡(左上)
        integer LTr2
        // 可破坏物 石质斜坡(左上)
        integer LTs2
        // 可破坏物 石质斜坡(左下)
        integer LTs1
        // 可破坏物 石质斜坡(左下)
        integer LTr1
        // 可破坏物 石质斜坡(左下2)
        integer LTs5
        // 可破坏物 石质斜坡(左下2)
        integer LTr5
        // 可破坏物 码头
        integer ATwf
        // 可破坏物 精灵桥
        integer YT67
        // 可破坏物 纳迦小斜坡(向上)
        integer ZTr1
        // 可破坏物 纳迦小斜坡(向下)
        integer ZTr3
        // 可破坏物 纳迦小斜坡(向右)
        integer ZTr2
        // 可破坏物 纳迦小斜坡(向左)
        integer ZTr0
        // 可破坏物 脚踏开关
        integer DTfx
        // 可破坏物 脚踏开关
        integer DTfp
        // 可破坏物 被毁的桥
        integer YSdb
        // 可破坏物 被毁的桥
        integer YSdc
        // 可破坏物 超宽天然桥(垂直)
        integer YT48
        // 可破坏物 超宽天然桥(对角1)
        integer YT49
        // 可破坏物 超宽天然桥(对角2)
        integer YT51
        // 可破坏物 超宽天然桥(水平)
        integer YT50
        // 可破坏物 长天然桥(垂直)
        integer YT28
        // 可破坏物 长天然桥(垂直)
        integer YT04
        // 可破坏物 长天然桥(对角1)
        integer YT05
        // 可破坏物 长天然桥(对角1)
        integer YT29
        // 可破坏物 长天然桥(对角2)
        integer YT07
        // 可破坏物 长天然桥(对角2)
        integer YT31
        // 可破坏物 长天然桥(水平)
        integer YT30
        // 可破坏物 长天然桥(水平)
        integer YT06
        // 可破坏物 长斯坦索姆桥(垂直)
        integer YY16
        // 可破坏物 长斯坦索姆桥(对角1)
        integer YY17
        // 可破坏物 长斯坦索姆桥(对角2)
        integer YY19
        // 可破坏物 长斯坦索姆桥(水平)
        integer YY18
        // 可破坏物 长暗夜精灵木质桥(垂直)
        integer NB04
        // 可破坏物 长暗夜精灵木质桥(对角1)
        integer NB05
        // 可破坏物 长暗夜精灵木质桥(对角2)
        integer NB07
        // 可破坏物 长暗夜精灵木质桥(水平)
        integer NB06
        // 可破坏物 长木质桥(垂直)
        integer LT04
        // 可破坏物 长木质桥(对角1)
        integer LT05
        // 可破坏物 长木质桥(对角2)
        integer LT07
        // 可破坏物 长木质桥(水平)
        integer LT06
        // 可破坏物 长板条木质桥(垂直)
        integer RW04
        // 可破坏物 长板条木质桥(对角1)
        integer RW05
        // 可破坏物 长板条木质桥(对角2)
        integer RW07
        // 可破坏物 长板条木质桥(水平)
        integer RW06
        // 可破坏物 长石质桥(垂直)
        integer YT16
        // 可破坏物 长石质桥(垂直)
        integer YT40
        // 可破坏物 长石质桥(对角1)
        integer YT17
        // 可破坏物 长石质桥(对角1)
        integer YT41
        // 可破坏物 长石质桥(对角2)
        integer YT43
        // 可破坏物 长石质桥(对角2)
        integer YT19
        // 可破坏物 长石质桥(水平)
        integer YT18
        // 可破坏物 长石质桥(水平)
        integer YT42
        // 可破坏物 长精灵桥(垂直)
        integer EB04
        // 可破坏物 长精灵桥(对角1)
        integer EB05
        // 可破坏物 长精灵桥(对角2)
        integer EB07
        // 可破坏物 长精灵桥(水平)
        integer EB06
        // 可破坏物 长茂盛之桥(垂直)
        integer OG04
        // 可破坏物 长茂盛之桥(对角1)
        integer OG05
        // 可破坏物 长茂盛之桥(对角2)
        integer OG07
        // 可破坏物 长茂盛之桥(水平)
        integer OG06
        // 可破坏物 隐形平台
        integer OTip
        // 可破坏物 隐形平台(小)
        integer OTis


endglobals