globals
// 物理编辑器对照表（部分）

// 单位


        // 人族对战英雄

        // 大法师
        integer Hamg
        // 圣骑士
        integer Hpal
        // 山丘之王
        integer Hmkg
        // 血魔法师
        integer Hblm

    
        // 人族战役英雄

        // 吉安娜
        integer Hjai
        // 穆拉丁·铜须
        integer Hmbr
        // 加里瑟斯
        integer Hlgr
        // 卡尔萨斯
        integer Hkal

        // 人族对战单位

        // 矮人直升机
        integer hgyr
        // 水元素
        integer hwat
        // 人族步兵
        integer hfoo
        // 狮鹫骑士
        integer hgry
        // 人族骑士
        integer hkni
        // 矮人迫机炮
        integer hmtm
        // 农民
        integer hpea
        // 牧师
        integer hmpr
        // 矮人火枪手
        integer hrif
        // 女巫
        integer hsor
        // 攻城坦克
        integer hmtt
        // 攻城坦克（弹幕升级）
        integer hrtt
        // 民兵
        integer hmil
        // 魔法破坏者（破法）
        integer hspt
        // 龙鹰骑士
        integer hdhw
    
        // 人族战役单位

        // 血精灵牧师
        integer hbep
        // 血精灵女巫
        integer hbes
        // 血精灵工人
        integer nhew
    
        // 人族对战建筑

        // 狮鹫笼
        integer hgra
        // 兵营（人族）
        integer hbar
        // 铁匠铺
        integer hbla
        // 城镇大厅（人族一本基地）
        integer htow
        // 主城（人族二本基地）
        integer hkee
        // 城堡（人族三本基地）
        integer hcas
        // 农场
        integer hhou
        // 国王祭坛
        integer halt
        // 伐木场
        integer hlum
        // 神秘圣地
        integer hars
        // 哨塔
        integer hwtw
        // 炮塔（人族）
        integer hctw
        // 圣塔（人族）（编辑器无此单位）
        integer htws
        // 防御塔（人族）
        integer hgtw
        // 神秘之塔（人族）
        integer hatw
        // 车间
        integer harm
        // 神秘宝藏室
        integer hvlt


        // 兽族对战英雄

        // 剑圣
        integer Obla
        // 先知
        integer Ofar
        // 牛头人酋长
        integer Otch
        // 暗影猎手
        integer Oshd
    
        // 兽族战役英雄

        // 格罗玛什·地狱咆哮
        integer Ogrh
        // 格罗玛什·地狱咆哮（喝下恶魔之血）
        integer Opgh
        // 黑石氏族剑圣
        integer Nbbc
        // 萨尔
        integer Othr

    
        // 兽族对战单位

        // 兽族步兵（编辑器无此单位）
        integer oang
        // 投石车
        integer ocat
        // 巫医
        integer odoc
        // 兽族步兵
        integer ogru
        // 猎头者
        integer ohun
        // 狂战士（猎头升级）
        integer otbk
        // 科多兽
        integer okod
        // 苦工
        integer opeo
        // 狼骑兵
        integer orai
        // 萨满祭司
        integer oshm
        // 牛头人
        integer otau
        // 驭风者
        integer owyv
        // 蝙蝠骑士
        integer otbr
        // 灵魂行者
        integer ospw
        // 灵魂行者（虚无形态）
        integer ospm
    
        // 兽族对战建筑

        // 风暴祭坛
        integer oalt
        // 兵营（兽族）
        integer obar
        // 兽栏
        integer obea
        // 战争磨坊
        integer ofor
        // 大厅（兽人一本基地）
        integer ogre
        // 据点（兽人二本基地）
        integer ostr
        // 堡垒（兽人三本基地）
        integer ofrt
        // 灵魂小屋
        integer osld
        // 兽人地洞
        integer otrb
        // 牛头人图腾
        integer otto
        // 了望塔
        integer owtw
        // 巫毒小屋
        integer ovln

    
        // 魔兽争霸2兽族单位

        // 食人魔法师
        integer nomg
        // 红色巨龙
        integer nrwm
        // 地精自爆工兵
        integer ngsp
        // 地精飞艇
        integer nzep
        // 兽人术士
        integer nw2w
        // 猪圈
        integer npgf
    
        // 兽族战役单位

        // 邪兽人步兵
        integer nchg
        // 邪兽人术士
        integer nchw
        // 邪兽人狼骑兵
        integer nchr
        // 邪兽人苦工
        integer ncpn
        // 邪兽人科多兽
        integer nckb
        // 邪兽人地洞
        integer ocbw
    
    
        // 不死族对战英雄

        // 死亡骑士
        integer Udea
        // 恐惧魔王
        integer Udre
        // 巫妖
        integer Ulic
        // 地穴领主
        integer Ucrl
    
        // 不死族战役英雄

        // 玛尔甘尼斯
        integer Umal
        // 提克迪奥斯
        integer Utic
        // 阿兹加洛
        integer Npld
        // 迪瑟洛克
        integer Udth
    

        // 不死族对战单位

        // 憎恶
        integer uabo
        // 侍僧
        integer uaco
        // 女妖
        integer uban
        // 地穴恶魔
        integer ucry
        // 冰霜巨龙
        integer ufro
        // 石像鬼
        integer ugar
        // 石像鬼石像形态
        integer ugrm
        // 食尸鬼
        integer ugho
        // 清道夫（绞肉机）
        integer umtw
        // 通灵师（亡灵男巫）
        integer unec
        // 骷髅战士
        integer uske
        // 影魔（阴影）
        integer ushd
        // 邪灵空艇
        integer uarb
        // 黑曜石雕像
        integer uobs
        // 毁灭者
        integer ubsp
    
        // 不死族建筑

        // 闹鬼金矿
        integer ugol
        // 黑暗祭坛
        integer uaod
        // 埋骨地
        integer ubon
        // 某种尖塔（不死族）（编辑器无此单位）
        integer ugsp
        // 浮空城（大墓地）
        integer unpl
        // 亡者大厅
        integer unp1
        // 黑色城堡
        integer unp2
        // 献祭深渊
        integer usap
        // 地穴（不死族兵营）
        integer usep
        // 屠宰场
        integer uslh
        // 诅咒神殿
        integer utod
        // 通灵塔
        integer uzig
        // 幽魂之塔
        integer uzg1
        // 蛛魔之塔（冰塔）
        integer uzg2
        // 坟场
        integer ugrv
        // 遗物陵墓
        integer utom
    

    
        // 暗夜精灵族对战英雄

        // 恶魔猎手
        integer Edem
        // 恶魔猎手（变身形态）
        integer Edmm
        // 丛林守护者
        integer Ekee
        // 月之女祭司
        integer Emoo
        // 守望者
        integer Ewar
    
        // 暗夜精灵族战役英雄

        // 希尔瓦娜斯
        integer Hvwd
        // 塞纳留斯
        integer Ecen
        // 伊利丹
        integer Eevi
        // 伊利丹（恶魔形态）
        integer Eevm
        // 玛維
        integer Ewrd
    
    
        // 暗夜精灵族单位

        // 小精灵
        integer ewsp
        // 弓箭手
        integer earc
        // 猛禽德鲁伊（鸟德）（人形）
        integer edot
        // 猛禽德鲁伊（鸟德）（鸦形）
        integer edtm
        // 投刃车
        integer ebal
        // 利爪德鲁伊（熊德）（人形）
        integer edoc
        // 利爪德鲁伊（熊德）（熊形）
        integer edcm
        // 树妖（小鹿）
        integer edry
        // 角鹰兽
        integer ehip
        // 角鹰兽骑士
        integer ehpr
        // 女猎手
        integer esen
        // 奇美拉
        integer echm
        // 树人
        integer efon
        // 山岭巨人
        integer emtg
        // 精灵龙
        integer efdr
    
        // 暗夜精灵族战役单位

        // 弓箭手（高等精灵）
        integer nhea
        // 队长（高等精灵）
        integer hcth
        // 剑士（高等精灵）
        integer hhes
        // 龙鹰（高等精灵）
        integer nws1
        // 腐化的树人
        integer nenc
        // 剧毒树人
        integer nenp
        // 瘟疫树人
        integer nepl
        // 珊蒂斯
        integer eshd
    
        // 暗夜精灵族建筑

        // 知识古树
        integer eaoe
        // 战争古树
        integer eaom
        // 风之古树
        integer eaow
        // 纪元之树（暗夜二本）
        integer etoa
        // 永恒之树（暗夜三本）
        integer etoe
        // 生命之树（暗夜一本）
        integer etol
        // 守护古树
        integer etrp
        // 长者祭坛
        integer eate
        // 熊窝（编辑器无此单位 ）
        integer edol
        // 奇美拉栖木
        integer edos
        // 猎手大厅
        integer edob
        // 月亮井
        integer emow
        // 被缠绕的金矿
        integer egol
        // 奇迹古树
        integer eden
    
        // 暗夜精灵族战役建筑

        // 高等精灵农场
        integer nefm
        // 高等精灵警戒塔
        integer negt
        // 天怒塔
        integer negm
        // 地怒塔 
        integer negf
        // 高等精灵警戒塔
        integer negt
        // 高等精灵兵营
        integer nheb
        // 腐化的生命之树
        integer nctl
        // 腐化的月亮井
        integer ncmw
        // 腐化的守护古树
        integer ncap
        // 腐化的战争古树
        integer ncaw
    
        // 暗夜精灵族科技

        // 月之力量
        integer Resm
        // 野性力量
        integer Resw
        // 月之护甲
        integer Rema
        // 强化外皮
        integer Rerh
        // 夜视能力
        integer Reuv
        // 自然祝福
        integer Renb
        // 哨兵
        integer Resc
        // 升级月刃
        integer Remg
        // 强弓
        integer Reib
        // 箭术
        integer Remk
        // 猛禽德鲁伊专家级训练
        integer Redt
        // 利爪德鲁伊专家级训练
        integer Redc
        // 驱除魔法（暗夜）
        integer Resi
        // 腐蚀吐息
        integer Recb
        // 角鹰兽训练
        integer Reht
        // 不明科技（暗夜精灵族）（编辑器无此科技）
        integer Repd
        // 利爪之印
        integer Reeb
        // 猛禽之印
        integer Reec
        // 硬化体肤
        integer Rehs
        // 抗性体肤
        integer Rers
        // 月井之春
        integer Rews
    

        // 中立单位

        // 恶魔之门
        integer ndmg
        // 恶魔猎犬
        integer nfel
        // 地狱火
        integer ninf
        // 末日守卫（标准）
        integer nbal
        // 萨特
        integer nsty
        // 萨特欺诈者
        integer nsat
        // 萨特影舞者
        integer nsts
        // 萨特窃魂者
        integer nstl
        // 萨特唤魔者
        integer nsth
        // 骷髅弓箭手
        integer nska
        // 骷髅神射手
        integer nskm
        // 燃烧弓箭手
        integer nskf
        // 巨型骷髅战士
        integer nskg
        // 熊怪
        integer nfrl
        // 熊怪追踪者
        integer nfrb
        // 熊怪萨满
        integer nfrs
        // 熊怪勇士
        integer nfrg
        // 熊怪萨满长者
        integer nfre


        //达拉内尔族（破碎者）单位



        
        //达拉内尔族（破碎者）建筑




        // 酒馆英雄


        // 娜迦英雄
        // 海巫（娜迦族）
        integer Nngs 

        // 瓦斯琪
        integer Hvsh 
    
        // 娜迦单位

        // 毒鳍龙
        integer nsnp
        // 纳迦海妖
        integer nnsw
        // 飞蛇
        integer nwgs 
        // 龙龟（娜迦族）
        integer nhyc    
        // 深海鱼人奴隶（娜迦族）
        integer nmpe
        // 纳迦侍从
        integer nmyr
        // 深海鱼人掠夺者（娜迦族）
        integer nnmg
        // 纳迦皇家卫兵
        integer nnrg
    
        // 娜迦建筑

        // 潮汐神殿
        integer nntt
        // 珊瑚礁
        integer nnfm
        // 艾萨拉圣所
        integer nnsa
        // 孵化场
        integer nnsg
        // 潮汐守卫
        integer nntg
        // 深渊祭坛
        integer nnad
    

// 常用物品





// 对战英雄技能


        // 人族对战英雄技能

        // 英雄技能 天神下凡（山丘之王）
        integer AHav
        // 英雄技能 猛击（山丘之王）
        integer AHbh
        // 英雄技能 风暴之锤（山丘之王）
        integer AHtb
        // 英雄技能 雷霆一击（山丘之王）
        integer AHtc
        // 英雄技能 虔诚光环（圣骑士）
        integer AHad
        // 英雄技能 圣盾术（圣骑士）
        integer AHds
        // 英雄技能 圣光术（圣骑士）
        integer AHhb
        // 英雄技能 复活术（圣骑士）
        integer AHre
        // 英雄技能 暴风雪（大法师）
        integer AHbz
        // 英雄技能 辉煌光环（大法师）
        integer AHab
        // 英雄技能 群体传送（大法师）
        integer AHmt
        // 英雄技能 水元素（大法师）
        integer AHwe
        // 英雄技能 放逐（血法）
        integer AHbn
        // 英雄技能 烈焰风暴（血法）
        integer AHfs
        // 英雄技能 火凤凰（血法）
        integer AHpx
        // 英雄技能 法力虹吸（血法）
        integer AHdr


        // 兽族对战英雄技能

        // 英雄技能 致命一击（剑圣）
        integer AOcr
        // 英雄技能 镜像（剑圣）
        integer AOmi
        // 英雄技能 剑刃风暴（剑圣）
        integer AOww
        // 英雄技能 疾风步（剑圣）
        integer AOwk
        // 英雄技能 闪电链（先知）
        integer AOcl
        // 英雄技能 地震术（先知）
        integer AOeq
        // 英雄技能 视界术（先知）
        integer AOfs
        // 英雄技能 野性之魂（先知）（招狼）
        integer AOsf
        // 英雄技能 坚韧光环（牛头）
        integer AOae
        // 英雄技能 重生（牛头）
        integer AOre
        // 英雄技能 震荡波（牛头）
        integer AOsh
        // 英雄技能 战争践踏（牛头）
        integer AOws
        // 英雄技能 治疗波（暗影猎手）
        integer AOhw
        // 英雄技能 妖术（暗影猎手）
        integer AOhx
        // 英雄技能 毒蛇结界（暗影猎手）（蛇棒）
        integer AOsw
        // 英雄技能 巫毒狂舞（暗影猎手）（友军无敌）
        integer AOvd


        // 不死族对战英雄技能

        // 英雄技能 沉睡（恐惧魔王）
        integer AUsl
        // 英雄技能 吸血光环（恐惧魔王）
        integer AUav
        // 英雄技能 腐臭蜂群（恐惧魔王）
        integer AUcs
        // 英雄技能 地狱火（恐惧魔王）
        integer AUin
        // 英雄技能 黑暗仪式（巫妖）
        integer AUdr
        // 英雄技能 枯萎凋零（巫妖）
        integer AUdd
        // 英雄技能 冰霜新星（巫妖）
        integer AUfu
        // 英雄技能 霜甲术（自动施法）（巫妖）
        integer AUfn
        // 英雄技能 亡者再临（死骑）
        integer AUan
        // 英雄技能 凋零/死亡缠绕（死骑）
        integer AUdc
        // 英雄技能 天灾/死亡契约（死骑）
        integer AUdp
        // 英雄技能 邪恶光环（死骑）
        integer AUau
        // 英雄技能 腐尸甲虫（小强）
        integer AUcb
        // 英雄技能 穿刺（小强）
        integer AUim
        // 英雄技能 虫群风暴（小强）
        integer AUls
        // 英雄技能 尖刺甲壳（小强）
        integer AUts


        // 暗夜精灵族对战英雄技能

        // 英雄技能 自然之力（丛林守护者）
        integer AEfn
        // 英雄技能 纠缠根须（丛林守护者）
        integer AEer
        // 英雄技能 荆棘光环（丛林守护者）
        integer AEah
        // 英雄技能 宁静（丛林守护者）
        integer AEtq
        // 英雄技能 闪避（恶魔猎手）
        integer AEev
        // 英雄技能 献祭（恶魔猎手）
        integer AEim
        // 英雄技能 法力燃烧（恶魔猎手）
        integer AEmb
        // 英雄技能 恶魔变形（恶魔猎手）
        integer AEme
        // 英雄技能 灼热之箭（白虎）
        integer AHfa
        // 英雄技能 斥候（白虎）
        integer AEst
        // 英雄技能 星辰坠落（流星雨）（白虎）
        integer AEsf
        // 英雄技能 强击光环（白虎）
        integer AEar
        // 英雄技能 闪现（守望者）
        integer AEbl
        // 英雄技能 刀扇（守望者）
        integer AEfk
        // 英雄技能 暗影突袭（守望者）
        integer AEsh
        // 英雄技能 复仇（守望者）
        integer AEsv

        // 酒馆英雄技能




// 常见单位技能



// 科技


        // 人族科技

        // 钢铁铸剑
        integer Rhme
        // 黑火药
        integer Rhra
        // 炮兵（人族）（编辑器无此科技）
        integer Rhaa
        // 钢铁装甲
        integer Rhar
        // 黄金（人族）（编辑器无此科技）
        integer Rhmi
        // 改良石工技术
        integer Rhac
        // 控制魔法
        integer Rhss
        // 防御
        integer Rhde
        // 坐骑作战训练
        integer Rhan
        // 牧师专家级训练
        integer Rhpt
        // 女巫专家级训练
        integer Rhst
        // 镶钉皮甲
        integer Rhla
        // 长管火枪
        integer Rhri
        // 改良伐木技术
        integer Rhlh
        // 魔法岗哨
        integer Rhse
        // 散射（人族）（编辑器无此科技）
        integer Rhsr
        // 飞行器炸弹
        integer Rhgb
        // 风暴战锤
        integer Rhhb
        // 控制魔法
        integer Rhss
        // 破片榴弹
        integer Rhfs
        // 火箭弹幕
        integer Rhrt
        // 对空炮机
        integer Rhfc
        // 迷雾之云
        integer Rhcd


        // 兽族科技

        // 精钢近战武器
        integer Rome
        // 精钢远程武器
        integer Rora
        // 火炮（兽族）（编辑器无此科技）
        integer Roaa
        // 精钢护甲
        integer Roar
        // 战鼓伤害强化
        integer Rwdm
        // 掠夺
        integer Ropg
        // 野蛮之力
        integer Robs
        // 粉碎伤害强化
        integer Rows
        // 诱捕（兽族）
        integer Roen
        // 毒矛（兽族）
        integer Rovs
        // 巫医专家级训练
        integer Rowd
        // 萨满祭司专家级训练
        integer Rost
        // 尖刺障碍
        integer Rosp
        // 加强型防御
        integer Rorb
        // 巨魔再生
        integer Rotr
        // 火油瓶（兽族）
        integer Rolf
        // 灵魂行者专家级训练
        integer Rowt
        // 狂战士升级
        integer Robk
        // 燃油（兽族）
        integer Robf
        // 混乱（兽族）
        integer Roch


        // 不死族科技

        // 邪恶力量
        integer Rume
        // 生物攻击
        integer Rura
        // 邪恶护甲
        integer Ruar
        // 食尸
        integer Ruac
        // 食尸鬼狂暴
        integer Rugf
        // 蛛网
        integer Ruwb
        // 不明科技（编辑器无此科技Ruab）
        integer Ruab
        // 石像形态
        integer Rusf
        // 通灵师/亡灵男巫专家级训练
        integer Rune
        // 女妖专家级训练
        integer Ruba
        // 编辑器无此科技（不死族），怀疑是背包（Rupm）
        integer Rump
        // 冰冻吐息
        integer Rufb
        // 骷髅持久术
        integer Rusl
        // 骷髅精通
        integer Rusm
        // 发掘尸体
        integer Ruex
        // 牺牲（不死族）（编辑器无此科技）
        integer Rurs
        // 不明科技（不死族）（编辑器无此科技）
        integer Ruax
        // 生物甲壳
        integer Rucr
        // 疾病之云
        integer Rupc
        // 毁灭者形态
        integer Rusp
        // 钻地
        integer Rubu


        // 娜迦科技

        // 珊瑚鳞甲
        integer Rnam
        // 珊瑚锋刃
        integer Rnat
        // 驱除魔法（娜迦族）
        integer Rnsi
        // 纳迦海妖专家级训练
        integer Rnsw
        // 诱捕（娜迦族）
        integer Rnen


// 常用可破坏物

        // 升降机路径阻断器
        integer DTep
        // 升降机1
        integer DTrf
        // 升降机2
        integer DTrx



endglobals