// 技能命令串 返回工作(农民单点发起)(民兵变回农民)
"peasant"

// 技能命令串 潜水(娜迦)
"submerge"

// 技能命令串 取消潜水(娜迦)
"unsubmerge"

// 技能命令串 装载(飞艇、船、缠绕金矿等)
"loadall"

// 技能命令串 影遁
"ambush"

// 技能命令串 诱捕(网)
"ensnare"

// 技能命令串 吞噬(科多兽等)
"devour"

// 技能命令串 幻象物品(物品技能)
"wandillusion"

// 技能命令串 吸收魔法(毁灭者)
"absorb"

// 技能命令串 酸性炸弹
"acidbomb"

// 技能命令串 采集(侍僧)(黄金)
"acolyteharvest"

// 技能命令串 AImove(AI移动)
"aimove"

// 技能命令串 影遁(夜晚)
"ambush"

// 技能命令串 先祖幽灵
"ancestralspirit"

// 技能命令串 先祖幽灵(目标)
"ancestralspirittarget"

// 技能命令串 操纵死尸
"animatedead"

// 技能命令串 反魔法外壳(单位技能)/具有反魔法盾的物品(物品技能)
"antimagicshell"

// 技能命令串 攻击
"attack"

// 技能命令串 攻击地面
"attackground"

// 技能命令串 攻击一次
"attackonce"

// 技能命令串 属性加成(黄点技能)
"attributemodskill"

// 技能命令串 驱逐魔法(小鹿)
"autodispel"

// 技能命令串 取消驱逐激活状态(小鹿)
"autodispeloff"

// 技能命令串 激活驱逐(小鹿)
"autodispelon"

// 技能命令串 缠绕金矿(指定单位)
"autoentangle"

// 技能命令串 缠绕金矿(立即)(指定单位)
"autoentangleinstant"

// 技能命令串 自动采集附近金矿
"autoharvestgold"

// 技能命令串 自动采集附近木材
"autoharvestlumber"

// 技能命令串 天神下凡
"avatar"

// 技能命令串 破坏者形态
"avengerform"

// 技能命令串 立即复活英雄
"awaken"

// 技能命令串 放逐(血法)
"banish"

// 技能命令串 硬化皮肤
"barkskin"

// 技能命令串 取消硬化皮肤激活状态
"barkskinoff"

// 技能命令串 激活硬化皮肤
"barkskinon"

// 技能命令串 战争咆哮
"battleroar"

// 技能命令串 战斗警备(兽族地洞)
"battlestations"

// 技能命令串 变熊
"bearform"

// 技能命令串 狂战士
"berserk"

// 技能命令串 黑暗之箭
"blackarrow"

// 技能命令串 取消黑暗之箭激活状态
"blackarrowoff"

// 技能命令串 激活黑暗之箭
"blackarrowon"

// 技能命令串 荒芜(荒芜之地)
"blight"

// 技能命令串 闪现(物品版)(英雄技能&物品技能)
"blink"

// 技能命令串 暴风雪
"blizzard"

// 技能命令串 嗜血术
"bloodlust"

// 技能命令串 取消嗜血术激活状态
"bloodlustoff"

// 技能命令串 激活嗜血术
"bloodluston"

// 技能命令串 登船
"board"

// 技能命令串 火焰吐息
"breathoffire"

// 技能命令串 霜冻呼吸
"breathoffrost"

// 技能命令串 建筑菜单
"build"

// 技能命令串 钻地
"burrow"

// 技能命令串 吞食尸体
"cannibalize"

// 技能命令串 腐尸甲虫(指定单位)
"carrionscarabs"

// 技能命令串 召唤腐尸甲虫(无目标)
"carrionscarabsinstant"

// 技能命令串 取消腐尸甲虫激活状态
"carrionscarabsoff"

// 技能命令串 激活腐尸甲虫
"carrionscarabson"

// 技能命令串 腐臭蜂群
"carrionswarm"

// 技能命令串 闪电链
"chainlightning"

// 技能命令串 通魔/引导（1.32+）
"channel"

// 技能命令串 符咒
"charm"

// 技能命令串 化学风暴
"chemicalrage"

// 技能命令串 乌云技能(单位技能&物品技能)
"cloudoffog"

// 技能命令串 火箭群
"clusterrockets"

// 技能命令串 激活霜冻之箭
"coldarrows"

// 技能命令串 霜冻之箭
"coldarrowstarg"

// 技能命令串 控制魔法
"controlmagic"

// 技能命令串 腐蚀喷吐
"corrosivebreath"

// 技能命令串 骑乘角鹰兽&搭载弓箭手
"coupleinstant"

// 技能命令串 搭载弓箭手
"coupletarget"

// 技能命令串 操纵死尸(中立)
"creepanimatedead"

// 技能命令串 吞噬(中立)
"creepdevour"

// 技能命令串 治疗(中立)
"creepheal"

// 技能命令串 取消治疗激活状态(中立)
"creephealoff"

// 技能命令串 激活治疗(中立)
"creephealon"

// 技能命令串 投石(中立)
"creepthunderbolt"

// 技能命令串 雷霆一击(中立)
"creepthunderclap"

// 技能命令串 残废
"cripple"

// 技能命令串 诅咒
"curse"

// 技能命令串 取消诅咒激活状态
"curseoff"

// 技能命令串 激活诅咒
"curseon"

// 技能命令串 飓风术(鸟德)
"cyclone"

// 技能命令串 黑暗转换
"darkconversion"

// 技能命令串 黑暗之门
"darkportal"

// 技能命令串 黑暗仪式
"darkritual"

// 技能命令串 黑暗召唤(英雄技能&物品技能)
"darksummoning"

// 技能命令串 死亡凋零
"deathanddecay"

// 技能命令串 死亡缠绕
"deathcoil"

// 技能命令串 死亡契约
"deathpact"

// 技能命令串 卸载弓箭手
"decouple"

// 技能命令串 激活防御
"defend"

// 技能命令串 显示/探测
"detectaoe"

// 技能命令串 自爆(小精灵)
"detonate"

// 技能命令串 吞噬(科多兽等)
"devour"

// 技能命令串 吞噬魔法(毁灭者)
"devourmagic"

// 技能命令串(角鹰骑士)卸载
"disassociate"

// 技能命令串 消魔(白牛)
"disenchant"

// 技能命令串 取消坐骑
"dismount"

// 技能命令串 驱散(人族牧师)
"dispel"

// 技能命令串 激活神圣护甲
"divineshield"

// 技能命令串 末日审判
"doom"

// 技能命令串 生命汲取/魔法吸吮
"drain"

// 技能命令串 地狱火
"dreadlordinferno"

// 技能命令串 丢弃物品
"dropitem"

// 技能命令串 醉酒云雾
"drunkenhaze"

// 技能命令串 地震(先知)
"earthquake"

// 技能命令串 吃树(古树)
"eattree"

// 技能命令串 火土风暴
"elementalfury"

// 技能命令串 诱捕(网,非蛛网)
"ensnare"

// 技能命令串 激活诱捕(网,非蛛网)
"ensnareoff"

// 技能命令串 取消诱捕激活状态(网,非蛛网)
"ensnareon"

// 技能命令串 缠绕金矿
"entangle"

// 技能命令串 缠绕金矿(立即)
"entangleinstant"

// 技能命令串 纠缠须根
"entanglingroots"

// 技能命令串 虚灵
"ethereal"

// 技能命令串 激活幽魂(可见)
"etherealform"

// 技能命令串 取消幽魂(可见)
"unetherealform"

// 技能命令串 虚无状态(白牛转换形态技能)
"uncorporealform"

// 技能命令串 灵肉状态(白牛转换形态技能)
"corporealform"

// 技能命令串 岗哨守卫
"evileye"

// 技能命令串 精灵之火
"faeriefire"

// 技能命令串 取消精灵之火激活状态
"faeriefireoff"

// 技能命令串 激活精灵之火
"faeriefireon"

// 技能命令串 刀阵旋风
"fanofknives"

// 技能命令串 远视(先知)
"farsight"

// 技能命令串 死亡之指(物品)(单位技能&物品技能)
"fingerofdeath"

// 技能命令串 霹雳闪电
"firebolt"

// 技能命令串 烈焰风暴
"flamestrike"

// 技能命令串 激活灼热之箭
"flamingarrows"

// 技能命令串 灼热之箭
"flamingarrowstarg"

// 技能命令串 激活毁灭之球(毁灭者)
"flamingattack"

// 技能命令串 毁灭之球(毁灭者)
"flamingattacktarg"

// 技能命令串 邪恶狂潮
"unholyfrenzyaoe"

// 技能命令串 仪式匕首(物品)(1.30+)
"ritualdagger"

// 技能命令串 照明弹
"flare"

// 技能命令串 全部装载
"forceboard"

// 技能命令串 自然之力
"forceofnature"

// 技能命令串 叉状闪电
"forkedlightning"

// 技能命令串 冰冻喷吐
"freezingbreath"

// 技能命令串 狂热(中立)
"frenzy"

// 技能命令串 取消狂热激活状态
"frenzyoff"

// 技能命令串 激活狂热
"frenzyon"

// 技能命令串 霜冻护甲
"frostarmor"

// 技能命令串 取消霜冻护甲激活状态
"frostarmoroff"

// 技能命令串 激活霜冻护甲
"frostarmoron"

// 技能命令串 霜冻新星
"frostnova"

// 技能命令串 给与物品
"getitem"

// 技能命令串 黄金交换木材
"gold2lumber"

// 技能命令串 战棍(山岭巨人)
"grabtree"

// 技能命令串 采集(黄金和木材)
"harvest"

// 技能命令串 医疗喷雾
"healingspray"

// 技能命令串 治疗守卫
"healingward"

// 技能命令串 医疗波
"healingwave"

// 技能命令串 取消治疗激活状态(人族牧师)
"healoff"

// 技能命令串 激活治疗(人族牧师)
"healon"

// 技能命令串 治疗(人族牧师)
"heal"

// 技能命令串 妖术
"hex"

// 技能命令串 保持原位(技能面板)
"holdposition"

// 技能命令串 取消建造
"cancel structure"

// 技能命令串 取消建筑物正在研究的科技升级
"upgrade of structure"

// 技能命令串 神圣之光
"holybolt"

// 技能命令串 恐怖嚎叫
"howlofterror"

// 技能命令串 人族建筑菜单
"humanbuild"

// 技能命令串 激活献祭(恶魔猎手)
"immolation"

// 技能命令串 穿刺(地穴领主)
"impale"

// 技能命令串 燃灰(箭矢)
"incineratearrow"

// 技能命令串 取消燃灰激活状态(箭矢)
"incineratearrowoff"

// 技能命令串 激活燃灰(箭矢)
"incineratearrowon"

// 技能命令串 地狱火
"inferno"

// 技能命令串 心灵之火(人族牧师)
"innerfire"

// 技能命令串 取消心灵之火激活状态(人族牧师)
"innerfireoff"

// 技能命令串 激活心灵之火(人族牧师)
"innerfireon"

// 技能命令串 复活死尸(无目标)
"instant"

// 技能命令串 隐形术(人族女巫)
"invisibility"

// 技能命令串 召唤炎魔
"lavamonster"

// 技能命令串 闪电护盾
"lightningshield"

// 技能命令串 搭载弓箭手
"loadarcher "

// 技能命令串 获取尸体(绞肉车)
"loadcorpse"

// 技能命令串 获取尸体(立即)(绞肉车)
"loadcorpseinstant"

// 技能命令串 蝗虫群
"locustswarm"

// 技能命令串 木材交换黄金
"lumber2gold"

// 技能命令串 空中锁镣
"magicleash"

// 技能命令串 激活魔法防御
"magicdefense"

// 技能命令串 取消魔法防御激活状态
"magicundefense"

// 技能命令串 法力燃烧
"manaburn"

// 技能命令串 停止魔力之焰(精灵龙)
"manaflareoff"

// 技能命令串 魔力之焰(精灵龙)
"manaflareon"

// 技能命令串 取消魔法盾激活状态
"manashieldoff"

// 技能命令串 激活魔法盾
"manashieldon"

// 技能命令串 群体传送/传送权杖(英雄技能&物品技能)
"massteleport"

// 技能命令串 机械类的小玩艺(物品技能)
"mechanicalcritter"

// 技能命令串 恶魔变身
"metamorphosis"

// 技能命令串 战斗号召(人族民兵)
"militia"

// 技能命令串 农民转换成民兵
"militiaconvert"

// 技能命令串 返回工作(人族民兵)
"militiaoff"

// 技能命令串 民兵转换成农民
"militiaunconvert"

// 技能命令串 心灵腐烂
"mindrot"

// 技能命令串 镜像
"mirrorimage"

// 技能命令串 季风
"monsoon"

// 技能命令串 骑乘
"mount"

// 技能命令串 骑乘角鹰兽
"mounthippogryph"

// 技能命令串 移动/跟随
"move"

// 技能命令串 娜迦建造菜单
"nagabuild"

// 技能命令串 显示(人族及中立)
"neutraldetectaoe"

// 技能命令串 选择英雄/共享商店，联盟建筑
"neutralinteract"

// 技能命令串 收费(中立)
"neutralspell"

// 技能命令串 暗夜精灵建造菜单
"nightelfbuild"

// 技能命令串 兽族建筑菜单
"orcbuild"

// 技能命令串 寄生虫(娜迦)
"parasite"

// 技能命令串 取消寄生虫激活状态(娜迦)
"parasiteoff"

// 技能命令串 激活寄生虫(娜迦)
"parasiteon"

// 技能命令串 巡逻
"patrol"

// 技能命令串 相位移动(精灵龙)
"phaseshift"

// 技能命令串 相位移动(立即)(精灵龙)
"phaseshiftinstant"

// 技能命令串 取消相位移动激活状态(精灵龙)
"phaseshiftoff"

// 技能命令串 激活相位移动(精灵龙)
"phaseshifton"

// 技能命令串 凤凰烈焰(飞行单位)
"phoenixfire"

// 技能命令串 凤凰转换形态
"phoenixmorph"

// 技能命令串 毒箭
"poisonarrowstarg"

// 技能命令串 变形术(人族女巫)
"polymorph"

// 技能命令串 占据
"possession"

// 技能命令串 保存权杖(物品技能)
"preservation"

// 技能命令串 净化/带有净化效果的物品(1)(单位技能&物品技能)
"purge"

// 技能命令串 混乱之雨
"rainofchaos"

// 技能命令串 火焰雨
"rainoffire"

// 技能命令串 召唤骷髅(指定单位)
"raisedead"

// 技能命令串 取消召唤骷髅激活状态(亡灵男巫)
"raisedeadoff"

// 技能命令串 激活召唤骷髅(亡灵男巫)
"raisedeadon"

// 技能命令串 补充(月井之春)
"recharge"

// 技能命令串 取消补充激活状态(月井之春)
"rechargeoff"

// 技能命令串 激活补充(月井之春)
"rechargeon"

// 技能命令串 回春术
"rejuvination"

// 技能命令串 修理(暗夜精灵族)
"renew"

// 技能命令串 取消修理激活状态(暗夜精灵族)
"renewoff"

// 技能命令串 激活修理(暗夜精灵族)
"renewon"

// 技能命令串 修理(人族、兽族、娜迦族、达拉内尔族(破碎者))
"repair"

// 技能命令串 取消修理激活状态(人族、兽族、娜迦族、达拉内尔族(破碎者))
"repairoff"

// 技能命令串 激活修理(人族、兽族、娜迦族、达拉内尔族(破碎者))
"repairon"

// 技能命令串 枯萎精髓及灵魂触摸(十胜石雕像)
"replenish"

// 技能命令串 枯萎精髓(十胜石雕像)
"replenishlife"

// 技能命令串 取消枯萎精髓激活状态(十胜石雕像)
"replenishlifeoff"

// 技能命令串 激活枯萎精髓(十胜石雕像)
"replenishlifeon"

// 技能命令串 灵魂触摸(十胜石雕像)
"replenishmana"

// 技能命令串 取消灵魂触摸激活状态(十胜石雕像)
"replenishmanaoff"

// 技能命令串 激活灵魂触摸(十胜石雕像)
"replenishmanaon"

// 技能命令串 取消枯萎精髓及灵魂触摸激活状态(十胜石雕像)
"replenishoff"

// 技能命令串 激活枯萎精髓及灵魂触摸(十胜石雕像)
"replenishon"

// 技能命令串 请求(英雄)
"request_hero"

// 技能命令串 牺牲(侍僧)
"requestsacrifice"

// 技能命令串 修理(不死灵族)
"restoration"

// 技能命令串 取消修理激活状态(不死灵族)
"restorationoff"

// 技能命令串 激活修理(不死灵族)
"restorationon"

// 技能命令串 返还建造
"resumebuild"

// 技能命令串 返还资源
"resumeharvesting"

// 技能命令串 返还资源
"returnresources"

// 技能命令串 复活(圣骑士)
"resurrection"

// 技能命令串 复仇(中立)
"revenge"

// 技能命令串 复活英雄
"revive"

// 技能命令串 咆哮
"roar"

// 技能命令串 牺牲(深渊)(不死灵族)
"sacrifice"

// 技能命令串 避难权杖(物品技能)
"sanctuary"

// 技能命令串 侦查(白虎猫头鹰)
"scout"

// 技能命令串 卡布恩(自爆工兵)
"selfdestruct"

// 技能命令串 取消卡布恩激活状态(自爆工兵)
"selfdestructoff"

// 技能命令串 激活卡布恩(自爆工兵)
"selfdestructon"

// 技能命令串 哨兵(女猎)
"sentinel"

// 技能命令串 设置集结点
"setrally"

// 技能命令串 影子权杖(物品技能)
"shadowsight"

// 技能命令串 暗影突袭
"shadowstrike"

// 技能命令串 震荡波
"shockwave"

// 技能命令串 沉默
"silence"

// 技能命令串 睡眠(恐惧魔王)
"sleep"

// 技能命令串 减速(人族女巫)
"slow"

// 技能命令串 取消减速激活状态(人族女巫)
"slowoff"

// 技能命令串 激活减速(人族女巫)
"slowon"

// 技能命令串 右键点击
"smart"

// 技能命令串 右键点击(2)
"smart_variant"

// 技能命令串 灵魂燃烧
"soulburn"

// 技能命令串 灵魂保存
"soulpreservation"

// 技能命令串 魔法护盾(物品技能)
"spellshield"

// 技能命令串 魔法护盾(AEO)
"spellshieldaoe"

// 技能命令串 魔法盗取
"spellsteal"

// 技能命令串 取消魔法盗取激活状态
"spellstealoff"

// 技能命令串 激活魔法盗取
"spellstealon"

// 技能命令串 监视(岗哨守卫)
"spies"

// 技能命令串 灵魂链接
"spiritlink"

// 技能命令串 复仇天神
"spiritofvengeance"

// 技能命令串 召唤猎头者(物品技能)
"spirittroll"

// 技能命令串 野兽幽魂
"spiritwolf"

// 技能命令串 惊吓
"stampede"

// 技能命令串 卸载苦工(兽族地洞)
"standdown"

// 技能命令串 群星坠落
"starfall"

// 技能命令串 静止陷阱
"stasistrap"

// 技能命令串 窃取(物品技能)
"steal"

// 技能命令串 战争践踏
"stomp"

// 技能命令串 停止(会立即取消熊猫分身)
"stop"

// 技能命令串 口袋工厂
"summonfactory"

// 技能命令串 召唤熊
"summongrizzly"

// 技能命令串 召唤凤凰
"summonphoenix"

// 技能命令串 召唤豪猪
"summonquillbeast"

// 技能命令串 召唤战鹰
"summonwareagle"

// 技能命令串 卸载驾驶员(坦克)
"tankdroppilot"

// 技能命令串 装载驾驶员(坦克)
"tankloadpilot"

// 技能命令串 驾驶员(坦克)(tankpilot)
"tankpilot"

// 技能命令串 嘲讽(山岭巨人)
"taunt"

// 技能命令串 风暴之锤
"thunderbolt"

// 技能命令串 雷霆一击
"thunderclap"

// 技能命令串 龙卷风(娜迦女海巫)
"tornado"

// 技能命令串 返回工作(城镇大厅)(townbelloff)
"townbelloff"

// 技能命令串 战斗号召(城镇大厅)(townbellon)
"townbellon"

// 技能命令串 宁静
"tranquility"

// 技能命令串 点金术
"transmute"

// 技能命令串 取消天神下凡
"unavatar"

// 技能命令串 取消破坏者形态
"unavengerform"

// 技能命令串 取消变熊
"unbearform"

// 技能命令串 取消钻地
"unburrow"

// 技能命令串 取消霜冻之箭激活状态
"uncoldarrows"

// 技能命令串 不死建造菜单
"undeadbuild"

// 技能命令串 取消防御激活状态
"undefend"

// 技能命令串 取消神圣护甲激活状态
"undivineshield"

// 技能命令串 取消灼热之箭激活状态
"unflamingarrows"

// 技能命令串 取消毁灭之球激活状态(毁灭者)
"unflamingattack"

// 技能命令串 邪恶狂热
"unholyfrenzy"

// 技能命令串 激活献祭(恶魔猎手)
"immolation"

// 技能命令串 取消献祭激活状态(恶魔猎手)
"unimmolation"

// 技能命令串 装载
"load"

// 技能命令串 卸载
"unload"

// 技能命令串 全部卸载
"unloadall"

// 技能命令串 丢弃所有尸体(绞肉车)
"unloadallcorpses"

// 技能命令串 全部卸载(立即)
"unloadallinstant"

// 技能命令串 毒箭
"poisonarrows"

// 技能命令串 取消毒箭激活状态
"unpoisonarrows"

// 技能命令串 风暴之鸦
"ravenform"

// 技能命令串 取消风暴之鸦
"unravenform"

// 技能命令串 机器人形态
"robogoblin"

// 技能命令串 取消机器人形态
"unrobogoblin"

// 技能命令串 扎根(古树)
"root"

// 技能命令串 拔根(古树)
"unroot"

// 技能命令串 不稳定化合物(自爆蝙蝠)
"unstableconcoction"

// 技能命令串 石像形态
"stoneform"

// 技能命令串 取消石像形态
"unstoneform"

// 技能命令串 反召唤建筑(物品技能)(侍僧卖建筑)(单位技能&物品技能)
"unsummon"

// 技能命令串 取消疾风步
"unwindwalk"

// 技能命令串 复仇之魂
"vengeance"

// 技能命令串 复仇之魂(无目标)
"vengeanceinstant"

// 技能命令串 取消复仇之魂激活状态
"vengeanceoff"

// 技能命令串 激活复仇之魂
"vengeanceon"

// 技能命令串 火山爆发
"volcano"

// 技能命令串 巫毒狂舞(暗影猎手)
"voodoo"

// 技能命令串 产卵触角/毒蛇守卫
"ward"

// 技能命令串(召唤)水元素
"waterelemental"

// 技能命令串 召唤水奴
"wateryminion"

// 技能命令串 蛛网
"web"

// 技能命令串 取消蛛网激活状态
"weboff"

// 技能命令串 激活蛛网
"webon"

// 技能命令串 剑刃风暴
"whirlwind"

// 技能命令串 疾风步
"windwalk"

// 技能命令串 采集(小精灵)(黄金和木材)
"wispharvest"

// 技能命令串 加速卷轴/能暂时加快移动速度的物品(物品技能)
"scrollofspeed"

// 技能命令串 取消
"cancel"

// 技能命令串 移动物品到第一格
"moveslot1"

// 技能命令串 移动物品到第二格
"moveslot2"

// 技能命令串 移动物品到第三格
"moveslot3"

// 技能命令串 移动物品到第四格
"moveslot4"

// 技能命令串 移动物品到第五格
"moveslot5"

// 技能命令串 移动物品到第六格
"moveslot6"

// 技能命令串 使用第一格物品
"useslot1"

// 技能命令串 使用第二格物品
"useslot2"

// 技能命令串 使用第三格物品
"useslot3"

// 技能命令串 使用第四格物品
"useslot4"

// 技能命令串 使用第五格物品
"useslot5"

// 技能命令串 使用第六格物品
"useslot6"

// 技能命令串 技能菜单(技能面板)
"skillmenu"

// 技能命令串 昏迷
"stunned"

// 技能命令串 巡逻(技能面板)
"instant1"

// 技能命令串 移动(技能面板)
"instant2"

// 技能命令串 停止(技能面板)(会立即取消熊猫分身)
"instant3"

// 技能命令串 采集(黄金和木材)(技能面板)
"instant4"

// 技能命令串 给予物品
"getitem"

// FDF(框架定义) 字母模式
"AlphaMode"

// FDF(框架定义) 锚点
"Anchor"

// FDF(框架定义) 背景
"BackdropBackground"

// FDF(框架定义) 背景插入
"BackdropBackgroundInsets"

// FDF(框架定义) 背景大小
"BackdropBackgroundSize"

// FDF(框架定义) 背景混合
"BackdropBlendAll"

// FDF(框架定义) 背景底部文件
"BackdropBottomFile"

// FDF(框架定义) 背景边框文件
"BackdropCornerFile"

// FDF(框架定义) 背景边框标志
"BackdropCornerFlags"

// FDF(框架定义) 背景边框尺寸
"BackdropCornerSize"

// FDF(框架定义) 背景边框文件
"BackdropEdgeFile"

// FDF(框架定义) 背景半侧文件
"BackdropHalfSides"

// FDF(框架定义) 背景左侧文件
"BackdropLeftFile"

// FDF(框架定义) 背景镜像
"BackdropMirrored"

// FDF(框架定义) 背景右侧文件
"BackdropRightFile"

// FDF(框架定义) 背景平铺
"BackdropTileBackground"

// FDF(框架定义) 背景顶部文件
"BackdropTopFile"

// FDF(框架定义) 背景艺术
"BackgroundArt"

// FDF(框架定义) 栏纹理
"BarTexture"

// FDF(框架定义) 按钮文本偏移(按下时)
"ButtonPushedTextOffset"

// FDF(框架定义) 按钮文本
"ButtonText"

// FDF(框架定义) 聊天框边框尺寸
"ChatDisplayBorderSize"

// FDF(框架定义) 聊天框输入框
"ChatDisplayEditBox"

// FDF(框架定义) 聊天框高亮
"ChatDisplayLineHeight"

// FDF(框架定义) 聊天框滚动条
"ChatDisplayScrollBar"

// FDF(框架定义) 复选框选中高亮
"CheckBoxCheckHighlight"

// FDF(框架定义) 禁用复选框选中高亮
"CheckBoxDisabledCheckHighlight"

// FDF(框架定义) 选中纹理
"CheckedTexture"

// FDF(框架定义) 控制背景
"ControlBackdrop"

// FDF(框架定义) 禁用控制背景
"ControlDisabledBackdrop"

// FDF(框架定义) 禁用控制背景(按下时)
"ControlDisabledPushedBackdrop"

// FDF(框架定义) 控制焦点高亮
"ControlFocusHighlight"

// FDF(框架定义) 控制鼠标悬停高亮
"ControlMouseOverHighlight"

// FDF(框架定义) 控制背景(按下时)
"ControlPushedBackdrop"

// FDF(框架定义) 控制快捷键
"ControlShortcutKey"

// FDF(框架定义) 控制尺寸
"ControlStyle"

// FDF(框架定义) 装饰文件名称
"DecorateFileNames"

// FDF(框架定义) 对话框背景
"DialogBackdrop"

// FDF(框架定义) 禁用状态提示
"DisabledText"

// FDF(框架定义) 禁用状态纹理
"DisabledTexture"

// FDF(框架定义) 输入框尺寸
"EditBorderSize"

// FDF(框架定义) 输入框光标颜色
"EditCursorColor"

// FDF(框架定义) 输入框文本控件
"EditTextFrame"

// FDF(框架定义) 文件
"File"

// FDF(框架定义) 字体(似乎包含字号)
"Font"

// FDF(框架定义) 字体颜色
"FontColor"

// FDF(框架定义) 字体禁用状态颜色
"FontDisabledColor"

// FDF(框架定义) 字体标识(限制输入字符数或文本类型)
"FontFlags"

// FDF(框架定义) 字体高亮颜色
"FontHighlightColor"

// FDF(框架定义) 字体(两端)对齐
"FontJustificationH"

// FDF(框架定义) 字体两端边距
"FontJustificationOffset"

// FDF(框架定义) 字体(垂直)对齐
"FontJustificationV"

// FDF(框架定义) 字体阴影颜色
"FontShadowColor"

// FDF(框架定义) 字体阴影偏移
"FontShadowOffset"

// FDF(框架定义) 控件
"Frame"

// FDF(框架定义) 控件字体(似乎包含字号)
"FrameFont"

// FDF(框架定义) 高度
"Height"

// FDF(框架定义) 高亮字母文件
"HighlightAlphaFile"

// FDF(框架定义) 高亮字母模式
"HighlightAlphaMode"

// FDF(框架定义) 高亮颜色
"HighlightColor"

// FDF(框架定义) 高亮文本
"HighlightText"

// FDF(框架定义) 高亮类型
"HighlightType"

// FDF(框架定义) 包含文件
"IncludeFile"

// FDF(框架定义) 层级(图层)
"Layer"

// FDF(框架定义) 层级样式(图层样式)
"LayerStyle"

// FDF(框架定义) 列表边框
"ListBoxBorder"

// FDF(框架定义) 列表滚动条边框
"ListBoxScrollBar"

// FDF(框架定义) 菜单边框
"MenuBorder"

// FDF(框架定义) 菜单项目
"MenuItem"

// FDF(框架定义) 菜单项目高度
"MenuItemHeight"

// FDF(框架定义) 菜单文本高亮颜色
"MenuTextHighlightColor"

// FDF(框架定义) 普通文本
"NormalText"

// FDF(框架定义) 普通纹理
"NormalTexture"

// FDF(框架定义) 弹出指示符
"PopupArrowFrame"

// FDF(框架定义) 弹出按钮插入
"PopupButtonInset"

// FDF(框架定义) 弹出按钮
"PopupMenuFrame"

// FDF(框架定义) 弹出(菜单)标题
"PopupTitleFrame"

// FDF(框架定义) 纹理(按下时)
"PushedTexture"

// FDF(框架定义) 滚动条下滚动按钮
"ScrollBarDecButtonFrame"

// FDF(框架定义) 滚动条上滚动按钮
"ScrollBarIncButtonFrame"

// FDF(框架定义) 设置所有锚点
"SetAllPoints"

// FDF(框架定义) 设置锚点
"SetPoint"

// FDF(框架定义) 滑块初始值
"SliderInitialValue"

// FDF(框架定义) 轮播图水平布局
"SliderLayoutHorizontal"

// FDF(框架定义) 轮播图垂直布局
"SliderLayoutVertical"

// FDF(框架定义) 滑块最大值
"SliderMaxValue"

// FDF(框架定义) 滑块最小值
"SliderMinValue"

// FDF(框架定义) 滑块滑动距离(格数)
"SliderStepSize"

// FDF(框架定义) 滑块拇指按钮
"SliderThumbButtonFrame"

// FDF(框架定义) 字符串
"String"

// FDF(框架定义) 字符串列表
"StringList"

// FDF(框架定义) 选项卡焦点(默认值)
"TabFocusDefault"

// FDF(框架定义) 选项卡焦点-下一个
"TabFocusNext"

// FDF(框架定义) 选项卡焦点-推送
"TabFocusPush"

// FDF(框架定义) 贴图坐标
"TexCoord"

// FDF(框架定义) 文本
"Text"

// FDF(框架定义) 文本区域插入
"TextAreaInset"

// FDF(框架定义) 文本区域行间距
"TextAreaLineGap"

// FDF(框架定义) 文本区域行高度
"TextAreaLineHeight"

// FDF(框架定义) 文本区域最大行数
"TextAreaMaxLines"

// FDF(框架定义) 文本区域滚动条
"TextAreaScrollBar"

// FDF(框架定义)文本长度
"TextLength"

// FDF(框架定义) 纹理 - 继承于父类 ResourceIconTemplate 资源图标模板
"Texture"

// FDF(框架定义) 使用活动上下文
"UseActiveContext"

// FDF(框架定义) 高亮显示
"UseHighlight"

// FDF(框架定义) 宽度
"Width"

// 框架类型 背景
"BACKDROP"

// 框架类型 按钮
"BUTTON"

// 框架类型 聊天显示框
"CHATDISPLAY"

// 框架类型 复选框
"CHECKBOX"

// 框架类型 控制
"CONTROL"

// 框架类型 对话框
"DIALOG"

// 框架类型 输入框
"EDITBOX"

// 框架类型 框架
"FRAME"

// 框架类型 黏合按钮
"GLUEBUTTON"

// 框架类型 黏合复选框
"GLUECHECKBOX"

// 框架类型 黏合输入框
"GLUEEDITBOX"

// 框架类型 黏合弹出菜单
"GLUEPOPUPMENU"

// 框架类型 黏合文本按钮
"GLUETEXTBUTTON"

// 框架类型 高亮显示
"HIGHLIGHT"

// 框架类型 列表框
"LISTBOX"

// 框架类型 菜单
"MENU"

// 框架类型 模型
"MODEL"

// 框架类型 弹出菜单
"POPUPMENU"

// 框架类型 滚动条
"SCROLLBAR"

// 框架类型 简易按钮
"SIMPLEBUTTON"

// 框架类型 简易复选框
"SIMPLECHECKBOX"

// 框架类型 简易框架
"SIMPLEFRAME"

// 框架类型 简易状态栏
"SIMPLESTATUSBAR"

// 框架类型 聊天框
"SLASHCHATBOX"

// 框架类型 滑块
"SLIDER"

// 框架类型 精灵图
"SPRITE"

// 框架类型 文本
"TEXT"

// 框架类型 文本区域
"TEXTAREA"

// 框架类型 文本按钮
"TEXTBUTTON"

// 框架类型 限时文本
"TIMERTEXT"

// 天气特效类型 白杨谷大雨
"RAhr"

// 天气特效类型 白杨谷小雨
"RAlr"

// 天气特效类型 达拉然之盾
"MEds"

// 天气特效类型 地下城/地牢 蓝雾(厚)
"FDbh"

// 天气特效类型 地下城/地牢 蓝雾(薄)
"FDbl"

// 天气特效类型 地下城/地牢 绿雾(厚)
"FDgh"

// 天气特效类型 地下城/地牢 绿雾(薄)
"FDgl"

// 天气特效类型 地下城/地牢 红雾(厚)
"FDrh"

// 天气特效类型 地下城/地牢 红雾(薄)
"FDrl"

// 天气特效类型 地下城/地牢 白雾(厚)
"FDwh"

// 天气特效类型 地下城/地牢 白雾(薄)
"FDwl"

// 天气特效类型 洛丹伦大雨
"RLhr"

// 天气特效类型 洛丹伦小雨
"RLlr"

// 天气特效类型 诺森德的暴风雪
"SNbs"

// 天气特效类型 诺森德大雪
"SNhs"

// 天气特效类型 诺森德小雪
"SNls"

// 天气特效类型 边缘之地大风
"WOcw"

// 天气特效类型 边缘之地的风
"WOlw"

// 天气特效类型 日光
"LRaa"

// 天气特效类型 月光
"LRma"

// 天气特效类型 大风
"WNcw"

// 闪电类型 闪电链 - 主
"CLPB"

// 闪电类型 闪电链 - 次
"CLSB"

// 闪电类型 汲取
"DRAB"

// 闪电类型 生命汲取
"DRAL"

// 闪电类型 魔法汲取
"DRAM"

// 闪电类型 死亡之指
"AFOD"

// 闪电类型 叉状闪电
"FORK"

// 闪电类型 医疗波 - 主
"HWPB"

// 闪电类型 医疗波 - 次
"HWSB"

// 闪电类型 闪电攻击
"CHIM"

// 闪电类型 魔法镣铐
"LEAS"

// 闪电类型 法力燃烧
"MBUR"

// 闪电类型 魔力之焰
"MFPB"

// 闪电类型 灵魂锁链
"SPLK"

// 可破坏物动画 创建/出生
"birth"

// 可破坏物动画 创建/出生（二）
"birth second"

// 可破坏物动画 创建/出生（三）
"birth third"

// 可破坏物动画 站立/常规动画
"stand"

// 可破坏物动画 站立/常规动画（二）
"stand second"

// 可破坏物动画 站立/常规动画（三）
"stand third"

// 可破坏物动画 站立/常规动画（1）
"stand - 1"

// 可破坏物动画 站立/常规动画（2）
"stand - 2"

// 可破坏物动画 站立/常规动画（3）
"stand - 3"

// 可破坏物动画 站立/常规动画（2）
"stand 2"

// 可破坏物动画 站立/常规动画（3）
"stand 3"

// 可破坏物动画 站立/常规时被攻击/采集
"stand hit"

// 可破坏物动画 站立/常规时肖像（被选择显示的头像）动作
"stand portrait"

// 可破坏物动画 站立/常规时工作状态
"stand work"

// 可破坏物动画 摆动
"walk"

// 可破坏物动画 摆动（2）
"walk - 2"

// 可破坏物动画 死亡
"death"

// 可破坏物动画 死亡（二）
"death second"

// 可破坏物动画 死亡（三）
"death third"

// 可破坏物动画 死亡（候选/四）
"death alternate"

// 可破坏物动画 腐烂
"decay"

// 可破坏物动画(树木）被吃/被拔起
"spell eattree"

// 地形设置 洛丹伦(夏)
"LORDAERON_SUMMER"

// 地形设置 洛丹伦(秋)
"LORDAERON_FALL"

// 地形设置 洛丹伦(冬)
"LORDAERON_WINTER"

// 地形设置 贫瘠之地
"BARRENS"

// 地形设置 白杨谷
"ASHENVALE"

// 地形设置 费尔伍德
"FELWOOD"

// 地形设置 诺森德
"NORTHREND"

// 地形设置 城邦
"CITYSCAPE"

// 地形设置 村庄
"VILLAGE"

// 地形设置 村庄(秋)
"VILLAGEFALL"

// 地形设置 地下城/地牢
"DUNGEON"

// 地形设置 地底
"DUNGEON2"

// 地形设置 达拉然
"DALARAN"

// 地形设置 达拉然遗迹
"DALARANRUINS"

// 地形设置 沉沦的遗迹
"RUINS"

// 地形设置 冰封王座
"ICECROWN"

// 地形设置 边缘之地
"OUTLAND"

// 地形设置 黑色城堡
"BLACKCITADEL"

// 地形设置 所有
"ALL"

// 地表纹理 洛丹伦(夏) - 泥地
"Ldrt"

// 地表纹理 洛丹伦(夏) - 烂泥地
"Ldro"

// 地表纹理 洛丹伦(夏) - 泥草地
"Ldrg"

// 地表纹理 洛丹伦(夏) - 岩石
"Lrok"

// 地表纹理 洛丹伦(夏) - 草地
"Lgrs"

// 地表纹理 洛丹伦(夏) - 黑暗草地
"Lgrd"

// 地表纹理 洛丹伦(秋) - 泥地
"Fdrt"

// 地表纹理 洛丹伦(秋) - 烂泥地
"Fdro"

// 地表纹理 洛丹伦(秋) - 泥草地
"Fdrg"

// 地表纹理 洛丹伦(秋) - 岩石
"Frok"

// 地表纹理 洛丹伦(秋) - 草地
"Fgrs"

// 地表纹理 洛丹伦(秋) - 黑暗草地
"Fgrd"

// 地表纹理 洛丹伦(冬) - 泥地
"Wdrt"

// 地表纹理 洛丹伦(冬) - 烂泥地
"Wdro"

// 地表纹理 洛丹伦(冬) - 雪草地
"Wsng"

// 地表纹理 洛丹伦(冬) - 岩石
"Wrok"

// 地表纹理 洛丹伦(冬) - 草地
"Wgrs"

// 地表纹理 洛丹伦(冬) - 雪地
"Wsnw"

// 地表纹理 贫瘠之地 - 泥地
"Bdrt"

// 地表纹理 贫瘠之地 - 烂泥地
"Bdrh"

// 地表纹理 贫瘠之地 - 鹅卵石
"Bdrr"

// 地表纹理 贫瘠之地 - 泥草地
"Bdrg"

// 地表纹理 贫瘠之地 - 沙漠
"Bdsr"

// 地表纹理 贫瘠之地 - 黑暗沙漠
"Bdsd"

// 地表纹理 贫瘠之地 - 岩石
"Bflr"

// 地表纹理 贫瘠之地 - 草地
"Bgrr"

// 地表纹理 白杨谷 - 泥地
"Adrt"

// 地表纹理 白杨谷 - 烂泥地
"Adrd"

// 地表纹理 白杨谷 - 草地
"Agrs"

// 地表纹理 白杨谷 - 岩石
"Arck"

// 地表纹理 白杨谷 - 长草
"Agrd"

// 地表纹理 白杨谷 - 藤蔓
"Avin"

// 地表纹理 白杨谷 - 泥草地
"Adrg"

// 地表纹理 白杨谷 - 树叶
"Alvd"

// 地表纹理 费尔伍德 - 泥地
"Cdrt"

// 地表纹理 费尔伍德 - 烂泥地
"Cdrd"

// 地表纹理 费尔伍德 - 毒沼
"Cpos"

// 地表纹理 费尔伍德 - 岩石
"Crck"

// 地表纹理 费尔伍德 - 藤蔓
"Cvin"

// 地表纹理 费尔伍德 - 草地
"Cgrs"

// 地表纹理 费尔伍德 - 树叶
"Clvg"

// 地表纹理 诺森德 - 泥地
"Ndrt"

// 地表纹理 诺森德 - 暗黑泥地
"Ndrd"

// 地表纹理 诺森德 - 岩石
"Nrck"

// 地表纹理 诺森德 - 草地
"Ngrs"

// 地表纹理 诺森德 - 冰
"Nice"

// 地表纹理 诺森德 - 雪地
"Nsnw"

// 地表纹理 诺森德 - 雪岩地
"Nsnr"

// 地表纹理 城邦 - 泥地
"Ydrt"

// 地表纹理 城邦 - 烂泥地
"Ydtr"

// 地表纹理 城邦 - 黑大理石
"Yblm"

// 地表纹理 城邦 - 砖
"Ybtl"

// 地表纹理 城邦 - 方形地砖
"Ysqd"

// 地表纹理 城邦 - 圆形地砖
"Yrtl"

// 地表纹理 城邦 - 草地
"Ygsb"

// 地表纹理 城邦 - 修剪的草地
"Yhdg"

// 地表纹理 城邦 - 白大理石
"Ywmb"

// 地表纹理 村庄 - 泥地
"Vdrt"

// 地表纹理 村庄 - 烂泥地
"Vdrr"

// 地表纹理 村庄 - 庄稼
"Vcrp"

// 地表纹理 村庄 - 卵石路
"Vcbp"

// 地表纹理 村庄 - 碎石路
"Vstp"

// 地表纹理 村庄 - 矮草
"Vgrs"

// 地表纹理 村庄 - 岩石
"Vrck"

// 地表纹理 村庄 - 长草
"Vgrt"

// 地表纹理 村庄(秋) - 泥地
"Qdrt"

// 地表纹理 村庄(秋) - 烂泥地
"Qdrr"

// 地表纹理 村庄(秋) - 庄稼
"Qcrp"

// 地表纹理 村庄(秋) - 卵石路
"Qcbp"

// 地表纹理 村庄(秋) - 碎石路
"Qstp"

// 地表纹理 村庄(秋) - 矮草
"Qgrs"

// 地表纹理 村庄(秋) - 岩石
"Qrck"

// 地表纹理 村庄(秋) - 长草
"Qgrt"

// 地表纹理 达拉然 - 泥地
"Xdrt"

// 地表纹理 达拉然 - 烂泥地
"Xdtr"

// 地表纹理 达拉然 - 黑大理石
"Xblm"

// 地表纹理 达拉然 - 砖块
"Xbtl"

// 地表纹理 达拉然 - 方形地砖
"Xsqd"

// 地表纹理 达拉然 - 圆形地砖
"Xrtl"

// 地表纹理 达拉然 - 草地
"Xgsb"

// 地表纹理 达拉然 - 修剪的草地
"Xhdg"

// 地表纹理 达拉然 - 白大理石
"Xwmb"

// 地表纹理 地下城/地牢 - 泥地
"Ddrt"

// 地表纹理 地下城/地牢 - 砖
"Dbrk"

// 地表纹理 地下城/地牢 - 红色石头
"Drds"

// 地表纹理 地下城/地牢 - 熔岩裂缝
"Dlvc"

// 地表纹理 地下城/地牢 - 熔岩
"Dlav"

// 地表纹理 地下城/地牢 - 黑暗岩石
"Ddkr"

// 地表纹理 地下城/地牢 - 灰色石头
"Dgrs"

// 地表纹理 地下城/地牢 - 方形地砖
"Dsqd"

// 地表纹理 地底 - 泥地
"Gdrt"

// 地表纹理 地底 - 砖
"Gbrk"

// 地表纹理 地底 - 红色石头
"Grds"

// 地表纹理 地底 - 熔岩裂缝
"Glvc"

// 地表纹理 地底 - 熔岩
"Glav"

// 地表纹理 地底 - 黑暗岩石
"Gdkr"

// 地表纹理 地底 - 灰色石头
"Ggrs"

// 地表纹理 地底 - 方形地砖
"Gsqd"

// 地表纹理 沉沦的遗迹 - 泥地
"Zdrt"

// 地表纹理 沉沦的遗迹 - 烂泥地
"Zdtr"

// 地表纹理 沉沦的遗迹 - 泥草地
"Zdrg"

// 地表纹理 沉沦的遗迹 - 碎砖
"Zbks"

// 地表纹理 沉沦的遗迹 - 沙地
"Zsan"

// 地表纹理 沉沦的遗迹 - 大砖块
"Zbkl"

// 地表纹理 沉沦的遗迹 - 圆形地砖
"Ztil"

// 地表纹理 沉沦的遗迹 - 草地
"Zgrs"

// 地表纹理 沉沦的遗迹 - 黑暗草地
"Zvin"

// 地表纹理 冰封王座 - 泥地
"Idrt"

// 地表纹理 冰封王座 - 烂泥地
"Idtr"

// 地表纹理 冰封王座 - 黑暗冰
"Idki"

// 地表纹理 冰封王座 - 黑砖块
"Ibkb"

// 地表纹理 冰封王座 - 刻字砖块
"Irbk"

// 地表纹理 冰封王座 - 砖铺
"Itbk"

// 地表纹理 冰封王座 - 冰
"Iice"

// 地表纹理 冰封王座 - 黑方块
"Ibsq"

// 地表纹理 冰封王座 - 雪地
"Isnw"

// 地表纹理 边缘之地 - 泥地
"Odrt"

// 地表纹理 边缘之地 - 轻泥地
"Odtr"

// 地表纹理 边缘之地 - 烂泥地
"Osmb"

// 地表纹理 边缘之地 - 干裂土地
"Ofst"

// 地表纹理 边缘之地 - 平石头
"Olgb"

// 地表纹理 边缘之地 - 岩石
"Orok"

// 地表纹理 边缘之地 - 轻石头
"Ofsl"

// 地表纹理 边缘之地 - 深谷
"Oaby"

// 地表纹理 黑色城堡 - 泥地
"Kdrt"

// 地表纹理 黑色城堡 - 轻泥地
"Kfsl"

// 地表纹理 黑色城堡 - 烂泥地
"Kdtr"

// 地表纹理 黑色城堡 - 平石头
"Kfst"

// 地表纹理 黑色城堡 - 碎砖
"Ksmb"

// 地表纹理 黑色城堡 - 大砖块
"Klgb"

// 地表纹理 黑色城堡 - 方形地砖
"Ksqt"

// 地表纹理 黑色城堡 - 黑砖块
"Kdkt"

// 地表纹理 达拉然遗迹 - 泥地
"Jdrt"

// 地表纹理 达拉然遗迹 - 烂泥地
"Jdtr"

// 地表纹理 达拉然遗迹 - 黑大理石
"Jblm"

// 地表纹理 达拉然遗迹 - 砖块
"Jbtl"

// 地表纹理 达拉然遗迹 - 方形地砖
"Jsqd"

// 地表纹理 达拉然遗迹 - 圆形地砖
"Jrtl"

// 地表纹理 达拉然遗迹 - 草地
"Jgsb"

// 地表纹理 达拉然遗迹 - 修剪的草地
"Jhdg"

// 地表纹理 达拉然遗迹 - 白大理石
"Jwmb"

// 地表纹理 白杨谷 - 泥土悬崖
"cAc2"

// 地表纹理 白杨谷 - 草地悬崖
"cAc1"

// 地表纹理 贫瘠之地 - 沙地悬崖
"cBc2"

// 地表纹理 贫瘠之地 - 草地悬崖
"cBc1"

// 地表纹理 黑色城堡 - 泥土悬崖
"cKc1"

// 地表纹理 黑色城堡 - 砖砌墙壁
"cKc2"

// 地表纹理 城邦 - 泥土悬崖
"cYc2"

// 地表纹理 城邦 - 方砖墙壁
"cYc1"

// 地表纹理 达拉然 - 泥土悬崖
"cXc2"

// 地表纹理 达拉然 - 方砖墙壁
"cXc1"

// 地表纹理 达拉然遗迹 - 泥土悬崖
"cJc2"

// 地表纹理 达拉然遗迹 - 方砖墙壁
"cJc1"

// 地表纹理 地下城 - 天然墙壁
"cDc2"

// 地表纹理 地下城 - 石砖墙壁
"cDc1"

// 地表纹理 费尔伍德 - 泥土悬崖
"cCc2"

// 地表纹理 费尔伍德 - 草地悬崖
"cCc1"

// 地表纹理 冰封王座 - 石砌墙壁
"cIc2"

// 地表纹理 冰封王座 - 雪地悬崖
"cIc1"

// 地表纹理 洛丹伦(秋) - 泥土悬崖
"cFc2"

// 地表纹理 洛丹伦(秋) - 草地悬崖
"cFc1"

// 地表纹理 洛丹伦(夏) - 泥土悬崖
"cLc2"

// 地表纹理 洛丹伦(夏) - 草地悬崖
"cLc1"

// 地表纹理 洛丹伦(冬) - 草地悬崖
"cWc2"

// 地表纹理 洛丹伦(冬) - 雪地悬崖
"cWc1"

// 地表纹理 诺森德- 泥土悬崖
"cNc2"

// 地表纹理 诺森德- 雪地悬崖
"cNc1"

// 地表纹理 边缘之地- 深渊
"cOc1"

// 地表纹理 边缘之地- 泥土悬崖
"cOc2"

// 地表纹理 沉沦的遗迹 - 泥土悬崖
"cZc2"

// 地表纹理 沉沦的遗迹 - 石砌墙壁
"cZc1"

// 地表纹理 地底 - 天然墙壁
"cGc2"

// 地表纹理 地底 - 砖砌墙壁
"cGc1"

// 地表纹理 村庄 - 泥土悬崖
"cVc2"

// 地表纹理 村庄 - 厚草地悬崖
"cVc1"

// 地表纹理 村庄(秋) - 泥土悬崖
"cQc2"

// 地表纹理 村庄(秋) - 厚草地悬崖
"cQc1"

// 地形形状/刷子类型 圆形
"CIRCLE"

// 地形形状/刷子类型 方形
"SQUARE"

// 图像类型 阴影
"SHADOW"

// 图像类型 选择
"SELECTION"

// 图像类型 指示器
"INDICATOR"

// 图像类型 闭塞标志
"OCCLUSIONMARK"

// 图像类型 地面纹理变化
"UBERSPLAT"

// 图像类型 最顶端
"LAST"

// 地表纹理变化 测试
"TEST"

// 地表纹理变化 洛丹伦(夏)泥地小
"LSDS"

// 地表纹理变化 洛丹伦(夏)泥地中
"LSDM"

// 地表纹理变化 洛丹伦(夏)泥地大
"LSDL"

// 地表纹理变化 人类弹坑
"HCRT"

// 地表纹理变化 不死族金矿
"UDSU"

// 地表纹理变化 中立城市小建筑(死亡)
"DNCS"

// 地表纹理变化 群体传送
"HMTP"

// 地表纹理变化 回城卷轴
"SCTP"

// 地表纹理变化 召唤护身符
"AMRC"

// 地表纹理变化 黑暗转换
"DRKC"

// 地表纹理变化 兽族小建筑(死亡)
"DOSB"

// 地表纹理变化 兽族中建筑(死亡)
"DOMB"

// 地表纹理变化 兽族大建筑(死亡)
"DOLB"

// 地表纹理变化 人类小建筑(死亡)
"DHSB"

// 地表纹理变化 人类中建筑(死亡)
"DHMB"

// 地表纹理变化 人类大建筑(死亡)
"DHLB"

// 地表纹理变化 不死族小建筑(死亡)
"DUSB"

// 地表纹理变化 不死族中建筑(死亡)
"DUMB"

// 地表纹理变化 不死族大建筑(死亡)
"DULB"

// 地表纹理变化 暗夜精灵小古树(死亡)
"DNSB"

// 地表纹理变化 暗夜精灵中古树(死亡)
"DNMB"

// 地表纹理变化 暗夜精灵小古迹(死亡)
"DNSA"

// 地表纹理变化 暗夜精灵中古迹(死亡)
"DNMA"

// 地表纹理变化 人类小建筑
"HSMA"

// 地表纹理变化 人类中建筑
"HMED"

// 地表纹理变化 人类大建筑
"HLAR"

// 地表纹理变化 兽族小建筑
"OSMA"

// 地表纹理变化 兽族中建筑
"OMED"

// 地表纹理变化 兽族大建筑
"OLAR"

// 地表纹理变化 不死族建筑
"USMA"

// 地表纹理变化 不死族建筑
"UMED"

// 地表纹理变化 不死族建筑
"ULAR"

// 地表纹理变化 暗夜精灵小古树
"ESMA"

// 地表纹理变化 暗夜精灵中古树
"EMDA"

// 地表纹理变化 暗夜精灵小建筑
"ESMB"

// 地表纹理变化 暗夜精灵中建筑
"EMDB"

// 地表纹理变化 城镇大厅
"HTOW"

// 地表纹理变化 城堡
"HCAS"

// 地表纹理变化 金矿
"NGOL"

// 地表纹理变化 雷霆一击
"THND"

// 地表纹理变化 恶魔之门
"NDGS"

// 地表纹理变化 荆棘之盾
"CLTS"

// 地表纹理变化 烈焰风暴1
"HFS1"

// 地表纹理变化 烈焰风暴2
"HFS2"

// 地表纹理变化 兽族地洞
"USBR"

// 地表纹理变化 娜迦族大建筑
"NLAR"

// 地表纹理变化 娜迦族中建筑
"NMED"

// 地表纹理变化 黑暗之门(面向西南)
"DPSW"

// 地表纹理变化 黑暗之门(面向东南)
"DPSE"

// 地表纹理变化 火山
"NVOL"

// 地表纹理变化 火山口
"NVCR"

// 主题音乐 阿尔塞斯的主题曲
"ARTHAS"

// 主题音乐 血精灵的主题曲
"BLOODELF"

// 主题音乐 伙伴的友谊
"COMRADESHIP"

// 主题音乐 制作人员
"CREDITS"

// 主题音乐 黑暗代言人
"DARKAGENTS"

// 主题音乐 黑暗胜利
"DARKVICTORY"

// 主题音乐 毁灭
"DOOM"

// 主题音乐 英雄胜利
"HEROIC_VICTORY"

// 主题音乐 人族1
"HUMAN1"

// 主题音乐 人族2
"HUMAN2"

// 主题音乐 人族3
"HUMAN3"

// 主题音乐 人族X1
"HUMANX1"

// 主题音乐 人族失败
"DEFEAT_HUMAN"

// 主题音乐 人族胜利
"VICTORY_HUMAN"

// 主题音乐 尤迪安的主题曲
"ILLIDAN"

// 主题音乐 巫妖王的主题曲
"LICHKING"

// 主题音乐 主要场景
"MAINSCREEN"

// 主题音乐 主要场景X
"MAINSCREENX"

// 主题音乐 娜迦的主题曲
"NAGA"

// 主题音乐 暗夜精灵族1
"NIGHTELF1"

// 主题音乐 暗夜精灵族2
"NIGHTELF2"

// 主题音乐 暗夜精灵族3
"NIGHTELF3"

// 主题音乐 暗夜精灵族X1
"NIGHTELFX1"

// 主题音乐 暗夜精灵族失败
"DEFEAT_NIGHTELF"

// 主题音乐 暗夜精灵族胜利
"VICTORY_NIGHTELF"

// 主题音乐 兽族1
"ORC1"

// 主题音乐 兽族2
"ORC2"

// 主题音乐 兽族3
"ORC3"

// 主题音乐 兽族X1
"ORCX1"

// 主题音乐 兽族失败
"DEFEAT_ORC"

// 主题音乐 半兽人的主题曲
"ORC_THEME"

// 主题音乐 兽族胜利
"VICTORY_ORC"

// 主题音乐 追击
"PURSUIT"

// 主题音乐 神秘哀伤
"SADMYSTERY"

// 主题音乐 紧张
"TENSION"

// 主题音乐 悲剧降临
"TRAGICCONFRONTATION"

// 主题音乐 不死族1
"UNDEAD1"

// 主题音乐 不死族2
"UNDEAD2"

// 主题音乐 不死族3
"UNDEAD3"

// 主题音乐 不死族 X1
"UNDEADX1"

// 主题音乐 不死族失败
"DEFEAT_UNDEAD"

// 主题音乐 不死族胜利
"VICTORY_UNDEAD"

// 白天环境音效 白杨谷
"AshenvaleDay"

// 白天环境音效 贫瘠之地
"BarrensDay"

// 白天环境音效 黑色城堡 - 黑色城堡有两个，分别是 WESTRING_AMBIENTTHEMENIGHT_K WESTRING_AMBIENTTHEMENIGHT_O
"BlackCitadelDay"

// 白天环境音效 城邦
"CityScapeDay"

// 白天环境音效 达拉然
"DalaranDay"

// 白天环境音效 达拉然遗迹
"DalaranRuinsDay"

// 白天环境音效 地下城/地牢
"DungeonDay"

// 白天环境音效 费尔伍德
"FelwoodDay"

// 白天环境音效 冰封王座
"IceCrownDay"

// 白天环境音效 洛丹伦(秋)
"LordaeronFallDay"

// 白天环境音效 洛丹伦(夏)
"LordaeronSummerDay"

// 白天环境音效 洛丹伦(冬)
"LordaeronWinterDay"

// 白天环境音效 诺森德
"NorthrendDay"

// 白天环境音效 沉沦的遗迹
"SunkenRuinsDay"

// 白天环境音效 村庄
"VillageDay"

// 白天环境音效 村庄(秋)
"VillageFallDay"

// 白天环境音效 地底
"DungeonCaveDay"

// 夜晚环境音效 白杨谷
"AshenvaleNight"

// 夜晚环境音效 贫瘠之地
"BarrensNight"

// 夜晚环境音效 黑色城堡 - 黑色城堡有两个，分别是 WESTRING_AMBIENTTHEMENIGHT_K WESTRING_AMBIENTTHEMENIGHT_O
"BlackCitadelNight"

// 夜晚环境音效 城邦
"CityScapeNight"

// 夜晚环境音效 达拉然
"DalaranNight"

// 夜晚环境音效 达拉然遗迹
"DalaranRuinsNight"

// 夜晚环境音效 地下城/地牢
"DungeonNight"

// 夜晚环境音效 费尔伍德
"FelwoodNight"

// 夜晚环境音效 冰封王座
"IceCrownNight"

// 夜晚环境音效 洛丹伦(秋)
"LordaeronFallNight"

// 夜晚环境音效 洛丹伦(夏)
"LordaeronSummerNight"

// 夜晚环境音效 洛丹伦(冬)
"LordaeronWinterNight"

// 夜晚环境音效 诺森德
"NorthrendNight"

// 夜晚环境音效 沉沦的遗迹
"SunkenRuinsNight"

// 夜晚环境音效 村庄
"VillageNight"

// 夜晚环境音效 村庄(秋)
"VillageFallNight"

// 夜晚环境音效 地底
"DungeonCaveNight"