//===========================================================================
// 
// Melting Valley
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Wed Jun 18 09:32:53 2008
//   Map Author: Blizzard Entertainment
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // Generated

    // 默认/对战地图初始化触发器
    trigger                 gg_trg_Melee_Initialization = null
endglobals

// 全局变量设置触发器
// 默认没有变量，地图编辑器的自定义全局变量会被自动添加进来
function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Unit Item Tables
//*
//***************************************************************************



//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================

// 创建地图初始单位-中立敌对（默认为野怪等）
// 同时会设置单位颜色和默认掉落物品（如有）
// 掉落会以 UnitXXXXXX_DropItems 命名的触发器设置
function CreateNeutralHostile takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_AGGRESSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

endfunction

//===========================================================================

// 创建地图初始单位-中立被动建筑（默认为金矿、商店、酒馆等）
// 同时会设置单位颜色和默认掉落物品（如有）
// 掉落会以 UnitXXXXXX_DropItems 命名的触发器设置
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

endfunction

//===========================================================================

// 创建地图初始单位-中立被动单位（默认为小动物、野怪的房子等）
// 同时会设置单位颜色和默认掉落物品（如有）
// 掉落会以 UnitXXXXXX_DropItems 命名的触发器设置
function CreateNeutralPassive takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

endfunction

//===========================================================================

// 创建地图初始单位-玩家建筑（默认无单位）
// 同时会设置单位颜色和默认掉落物品（如有）
// 掉落会以 UnitXXXXXX_DropItems 命名的触发器设置
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================

// 创建地图初始单位-玩家单位（默认无单位）
// 同时会设置单位颜色和默认掉落物品（如有）
// 掉落会以 UnitXXXXXX_DropItems 命名的触发器设置
function CreatePlayerUnits takes nothing returns nothing
endfunction

//===========================================================================

// 创建地图初始单位
// 唤起创建中立被动建筑、创建玩家建筑、创建中立敌对单位、创建中立被动单位、创建玩家单位5个触发器
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings(  )
    call CreatePlayerBuildings(  )
    call CreateNeutralHostile(  )
    call CreateNeutralPassive(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Melee Initialization
//
// Default melee game initialization for all players
//===========================================================================

// 对战触发器动作
// 新建/对战地图默认8个动作
function Trig_Melee_Initialization_Actions takes nothing returns nothing
    call MeleeStartingVisibility(  )
    call MeleeStartingHeroLimit(  )
    call MeleeGrantHeroItems(  )
    call MeleeStartingResources(  )
    call MeleeClearExcessUnits(  )
    call MeleeStartingUnits(  )
    call MeleeStartingAI(  )
    call MeleeInitVictoryDefeat(  )
endfunction

//===========================================================================

// 对战初始化触发器
function InitTrig_Melee_Initialization takes nothing returns nothing
    set gg_trg_Melee_Initialization = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Melee_Initialization, function Trig_Melee_Initialization_Actions )
endfunction

//===========================================================================

// 初始化自定义触发器（默认地图只有对战初始化触发器）
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Melee_Initialization(  )
endfunction

//===========================================================================

// 运行对战初始化触发器（无视条件）
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg_Melee_Initialization )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

// 初始化玩家插槽状态（即地图编辑器的玩家设置）
// 设置玩家出生点位、玩家颜色、默认种族、种族可选性、默认控制者类型
function InitCustomPlayerSlots takes nothing returns nothing


endfunction

// 初始化玩家自定义队伍（即地图编辑器的玩家队伍设置）
function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002

endfunction

// 设置盟友出生点优先权（盟友出生点相邻）
function InitAllyPriorities takes nothing returns nothing


endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================

// 地图全局定义
// 设置地图昼夜及天气效果、设置天气及昼夜各种音效、设置背景音乐、创建地图初始单位及默认单位掉落、唤起对战初始化触发器、唤起全局变量设置触发器、唤起自定义触发器、运行初始化触发
function main takes nothing returns nothing
    local weathereffect we
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    set we = AddWeatherEffect( Rect(-6144.0,-8192.0,6144.0,8192.0), 'RLlr' )
    call EnableWeatherEffect( we, true )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "LordaeronWinterDay" )
    call SetAmbientNightSound( "LordaeronWinterNight" )
    call SetMapMusic( "Music", true, 0 )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )
    call RunInitializationTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

// 全局配置
// 设置地图名称和说明、设置玩家数量、设置玩家队伍数量、配置游戏出生点放置方式、设置玩家默认队伍、初始化玩家插槽状态、设置玩家插槽可用性、唤起初始化玩家队伍、设置盟友出生点优先权
function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_004" )
    call SetMapDescription( "TRIGSTR_006" )
    call SetPlayers( 2 )
    call SetTeams( 2 )
    call SetGamePlacement( MAP_PLACEMENT_TEAMS_TOGETHER )


    // Player setup
    call InitCustomPlayerSlots(  )

    call InitGenericPlayerSlots(  )
    call InitAllyPriorities(  )
endfunction

